༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W3CN5468 ImageGroup: 13CN5471
LCCN: n/a ISBN : n/a
Title:
 སྔོན་འགྲོའི་དཔེ་རིས་རབ་གསལ་མེ་ལོང།
sngon 'gro'i dpe ris rab gsal me long /
Author:
 to-be-supplied
to-be-supplied
Descriptor: Inla
Original Publication:
Place:
Publisher:
Date: n /a
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138.

ཟ80 /
7/77777
ན་
བདེ་ཆེན་ཞིང་བཀོད།

ཐོག་མའི་གླེང་བརྗོད། །
དེབ་འདིར་གཟིགས་པ་པོ་རྣམ་པ་ལགས། པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས་ཞེས་པའི་དེབ་
འདི་ཁྱེད་རྣམས་ཀྱི་སྤྱན་ལམ་དུ་ཕུལ་བའི་དམིགས་ཡུལ་ནི་བྱིས་པ་རྣམས་ཀྱི་བསམ་བློའི་ཁྱེར་སོ་དགེ་བའི་ལམ་
ལ་ཁྲིད་པའི་ཕྱིར་དང་། མི་སྐྱ་རྣམས་ལ་བདེ་སྨོན་བརྡ་སྤྲོད་སླ་བའི་རྟེན་དང་དགེ་སེམས་ཅུང་རེ་སྐྱེ་བའི་མཐུན་
རྐྱེན་ཞིག་འགྱུར་ཐུབ་ན་བསམ་པའི་འདུན་པ་ཞིག་སྔོན་དུ་བཏང་ཁུལ་བྱེད་ནས་འབྲི་སྒྲིག་བྱེད་པ་ཡིན། འོན་
ཀྱང་ངེད་རྣམས་སྐྱེས་སྦྱང་གི་ཤེས་ཡོན་དམན་ཞིང་། ཉམས་མྱོང་དང་མཐོང་རྒྱ་མེད་པས་གཞུང་གི་དོན་དང་
མི་འབྲེལ་བའི་ར་མགོ་ལུག་སྦྱར་དང་གནད་འབུར་དུ་ཐོན་མ་ཐུབ་པའི་ཉོག་སྐྱོན་སོགས་ཡོད་ངེས་ལགས་པས་
ཆོས་སྤྱན་ལྡན་པ་རྣམས་ཀྱིས་སྐྱོན་སེལ་དོགས་སྤངས་དང་། བཀའ་སློབ་ལམ་སྟོན་གནང་རོགས་སྙིང་ནས་ཞུ་
བ་ཡིན། 
ལེགས་ཆ་རེ་མཆིས་སྲིད་ན་བོད་ཁ་བ་རི་པའི་ཆོས་སྲིད་ཀྱི་རྒུད་པ་གསོ་བའི་གསོས་སྨན་དང་བསྟན་
འཛིན་གྱི་སྐྱེས་བུ་དམ་པ་རྣམས་ཐུགས་དགྱེས་པའི་མཆོད་རྫས་ཀྱི་ཚུལ་དུ་འབུལ་བ་ལགས་སོ། །
འདིར་གཟིགས་པ་པོ་རྣམས་ལ་ཞུ་རྒྱུར། ཐོག་མར་བདེ་སྨོན་གྱི་ས་བཅད་དང་གཞུང་ལ་གཟིགས་ནས་དེའི་
དོན་ལ་བསམ་བློ་ཅུང་ཟད་བཏང་རྗེས་རི་མོ་དང་རིས་འགྲེལ་ལུང་འདྲེན་སོགས་ལ་རིམ་པར་གཟིགས་ན་དང་
པོའི་ལས་ཅན་རྣམས་ཀྱིས་གནད་རྟོགས་སླ་བའི་དགོས་པ་རེ་ཡོད་སྙམ་ལགས། མཁས་དབང་དགེ་ཆོས་ཀྱིས་
རག་སྤྲུལ་ལ་གསུང་དོན། ཁྱོད་རང་ཡང་སྐབས་རེ་ཚིགས་བཅད་སྙན་པོ་དེ་འདྲ་མཐོང་ན། ཚིགས་བཅད་དེ་
དང་མཐུན་པའི་རི་མོ་འདྲ་བྲིས། དེའི་ཐོག་ལ་བསམ་བློ་ཡག་པོ་གཏོང་དང་། སྐབས་རེར་ཚོར་བ་མི་འདྲ་བ་
ཞིག་དང་། གོ་སྟོབས་ལ་ཡང་ཕན་རྒྱུ་ཞིག་འདུག་གསུངས།
རི་མོ་འབྲི་བ་པོ་མཁན་ཉི་མ་རྒྱལ་མཚན་ནས།
རབ་གནས་ཆུ་སྦྲུལ་ལོའི་ཟླ་པའི་ཚེས་ལའོ། །

དཀར་ཆག
འགོ་བརྗོད། 
。。。
ཀུན་སློང་བཅོས་ཚུལ་མཆོད་པ་འབུལ་ཚུལ་སོགས།...
རྒྱུ་དང་པོ་རྟེན་ཚོགས་ཞིང་གསལ་འདེབས།.......
རྒྱུ་གཉིས་པ་རྒྱུ་ཚོགས་བསགས་སྒྲིབ་སྦྱང་།
རྒྱུ་གསུམ་པ་གྲོགས་བྱང་ཆུབ་སེམས་བསྐྱེད།.......... ...71
རྒྱུ་བཞི་པ་རྐྱེན་སྨོན་ལམ་རྣམ་དག.....................
ཞིང་ཁམས་ཀྱི་བཀོད་པ་ཡིད་ལ་བྱེད་པའི་སྨོན་ལམ།.. ...............91
སྨོན་ལམ་འགྲུབ་པའི་གཟུངས།.. .109
མཇུག་རྩོམ།....….…..………..…… ………... .......114
བཀྲ་ཤིས་སྨོན་ཚིག......…..…............. 
...........115

༈ ཀུན་སློང་བཅོས་ཚུལ་མཆོད་པ་འབུལ་ཚུལ་སོགས།
ཀུན་སློང་བཅོས་ཚུལ་མཆོད་པ་
༈ 
འབུལ་ཚུལ་སོགས
སྒྲུང་འདྲ་བོ་ཐེབས་ཆག་ཅིག་ཡིན་ན་ཡང་། ཀློགས་དང་། དེ་ཚོའི་ནང་ནས་སྔར་མ་
ཤེས་པ་མང་པོ་ཤེས་རྒྱུ་འདུག དཔེ་ཆ་གང་བལྟ་བསམ་པ་དེ་འགོ་ནས་མཇུག་བར་ཆ་ཚང་
རེ་ཀློག འདོད་རུང་མ་འདོད་རུང་མགོ་མཇུག་གཙང་སྒྲིལ་ཞིག་ཀློག་རྐྱང་མ་བྱས་ན། རྗེས་
སུ་སྐྱག་ལངས་ངན་པ་ཞིག་ཤོར་རྒྱུ་འདུག་གསུངས།
མཁས་དབང་དགེ་ཆོས་ཀྱིས།

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
ཀུན་སློང་བཅོས་ཚུལ།
དམ་པའི་ཆོས་ཀྱི་བདུད་རྩི་ཡིས་རང་རྒྱུད་ཀྱི་བདག་
འཛིན་འགོང་པོ་དེ་མེད་པར་བྱེད་དགོས།
འདོད་ཆགས།
རང་འདོད།
༢
ས ་གཏི་མུག་
ཞེ་སྡང་།
རང་རྒྱུད་ལ་བརྟག་རོགས།
དམ་པའི་ཆོས་ཉན་དུས། འཆད་དུས། སྒྲུབ་དུས། སྒོམ་དུས་གང་གི་སྐབས་ཡིན་ཀྱང་།
དང་པོ་རང་གི་སེམས་ཁ་ནང་དུ་ལོག་སྟེ་རང་རྒྱུད་ལ་བརྟག་དགོས། ངག་ཆུང་ཟིན་བྲིས་ལས།
2

༈ ཀུན་སློང་བཅོས་ཚུལ་མཆོད་པ་འབུལ་ཚུལ་སོགས། 
ཁུ་་་་་
མི་དགེ་བའི་རྟོགས་པ་སྤངས། ལུང་མ་བསྟན་གྱི་རྟོག་པ་བཅོས། དགེ་བའི་རྟོག་པ་ཁྱད་པར་ཅན་གྱི་སྒོ་ནས་ཆོས་འཆད་ཉན་བྱེད་དགོས།
བདག་རང་གི་དོན་མ་ཡིན་པ་སེམས་ཅན་ཐམས་ཅད་
། སྡུག་བསྔལ་རྒྱུ་འབྲས་གཉིས་དང་བྲལ་
ཏེ་རྣམ་མཁྱེན་རྫོགས་པའི་སངས་རྒྱས་
ཀྱི་གོ་འཕང་ཐོབ་པའི་ཆེད་དུ་ཆོས་
སྐྱེས་བུ་ཆེ་བ། །
འཆད་ཉན་བྱེད་ན་སྐྱེས་བུ་ཆེན་པོ་
ཡིན།
དགེ་བའི་ཀུན་སློང་།
རང་ཉིད་གཅིག་པུ་རིགས་དྲུག་གི་སྡུག་བསྔལ་
ལ་སྐྲག་ནས་ཐར་པ་ཉན་རང་གི་གོ་འཕང་
སྐྱེས་བུ་འབྲིང་། 
ཐོབ་པའི་ཆེད་དུ་ཆོས་ཉན་འཆད་བྱེད་
ན་སྐྱེས་བུ་འབྲིང་ཡིན། །
ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་ལ་སྐྲག་ནས་རང་ཉིད་གཅིག་པུ་
( སྐྱེས་བུ་ཆུང་།) ཕྱི་མ་ལྷ་མིའི་གོ་འཕང་ཐོབ་པའི་ཆེད་དུ་ཆོས་
ཉན་འཆད་བྱེད་ན་སྐྱེས་བུ་ཆུང་ངུ་ཡིན། །
ཅི་བསམ་འདི་དྲན་མེད་པ་ཆོས་འཆད་ཉན་
ལུང་མ་བསྟན་གྱི་ཀུན་སློང་།
བྱེད་ན་ལུང་མ་བསྟན་ཡིན། །
རང་ཚེ་འདི་ལ་བདེ་སྐྱིད་སྙན་གྲགས་སོགས་
ལེགས་སྨོན། 
འབྱུང་བའི་དོན་དུ་ཆོས་ཉན་འཆད་བྱེད་
ན་ལེགས་སྨོན་ཡིན།
མི་དགེ་བའི་ཀུན་སློང་།
རང་ཚེ་འདི་ལ་ནད་གདོན་འགལ་རྐྱེན་བར་
འཇིགས་སྐྱོབ། ཆད་སོགས་མི་འབྱུང་བའི་ཆེད་དུ་ཆོས་
འཆད་ཉན་བྱེད་ན་འཇིགས་སྐྱོབས་ཡིན།
《C3 %

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
དང་པོ་ཆོས་འཆད་པའི་གནས་དེ་ཉིད་ཀྱི་ཉེ་འཁོར་ཚུན་ཆད་ཕྱགས་དར་དང་ཆག་ཆག་
སྔོན་རྟག་ཏུ་ངུ་དང་ཚོང་དཔོན་གྱི་བུ་མོ་རྣམས་ཀྱིས་
བཏབ་སྟེ་རྡུལ་མི་ཚུབ་པར་བྱ། 
འཕགས་པ་ཆོས་འཕགས་ཀྱི་དྲུང་ནས་ཤེར་ཕྱིན་ཞུ་ཚེ་སྐུ་ལ་ཁྲག་གཏར་ནས་ཆག་
ཆག་བཏབ་པ་ལྟ་བུའི་ལོ་རྒྱུས་ལ་བསམས་ནས་དགའ་སྤྲོ་དང་བཅས་པའི་སྒོ་ནས་
ཕྱགས་དར་བྱ།
ཕྱགས་དར་བྱས་པའི་ཕན་ཡོན་ལྔ་ནི། མདོ་ལས། ༡ བདག་གི་སེམས་དགའ་བར་འགྱུར་
བ་དང་། ༢ གཞན་གྱི་སེམས་དགའ་བར་འགྱུར་བ་དང་། ༣ ལྷོ་རྣམས་མགུ་བར་འགྱུར་
བ་དང་། ༤ མཛེས་པར་འགྱུར་བའི་དགེ་རྩ་སོགས་པ་དང༌། ༥ བདེ་འགྲོ་མཐོ་རིས་
ཀྱི་ལྷར་སྐྱེ་བའོ། །
རྡུལ་མི་ལྡང་བའི་ཆེད་དུ་ཆུ་
ཡིས་ཆག་ཆག་འདེབས་དགོས། g
ཇི་སྐད་དུ། འཇུག་པའི་སྤྱོད་ལ་ངེས་པར་ཞུགས་པ་ཡིས།
དམ་པ་མཆོག་གི་བསོད་ནམས་ཡེ་ཤེས་ཚོགས། ། གང་གི་ཁྲོད་དུའང་དོན་མཐུན་སྤྱོད་པ་དག ། །
མངགས་གཞུག་གང་ཕྱིན་ཕྱགས་དར་ཚུན་ཆད་ཀྱང་། །ངལ་བ་འབྲས་བཅས་ཚོགས་ཀྱི་ལམ་མཆོག་ཡིན། །

༈ ཀུན་སློང་བཅོས་ཚུལ་མཆོད་པ་འབུལ་ཚུལ་སོགས།
མཆོད་པ་འབུལ་ཚུལ།
རྒྱལེ བདུག་སྤོས།
NS
བོན་ཆབ་བཤམ་ཚེ་རང་གི་གཡོན་ནས་གཡས་སུ་བསྒྲིགས།
ཡ་ཡོ་འཁྱ་འཁྱོག་མེད་པ་དྲང་པོར་བཤམ་དགོས། །
མཆོད་ཆུ་བླུགས་ཚེ་ཨོཾ་ཨཱ༔ཧཱུྃ་བརྗོད་ན་བགེགས་མི་
ཞུགས་ཤིང་མཆོད་པ་མང་དུ་འཕེལ།
བདུན་ཚར་ཆེ་བ་གཉིས་99 9
རེའི་བར་ན་སོར་རེ། ཆུང་བ་གཉིས་རེའི་
བར་ན་ནས་འབྲུ་གློ་
གཤིབས་ཤོང་ཚོད།
མཆོད་ཆུ་གཤེགས་ཚེ་རང་གི་གཡས་ནས་གཡོན་དུ་གཤེགས།
གང་ཆེ་གོ 
མ་གང་བ།
ཆོས་འཆད་པའི་གནས་དེར་བདེ་ཆེན་ཞིང་ཐང་སོགས་རྟེན་བཀོད་དང་རྒྱུན་བཀྲམ། མཆོད་པ་རྣམ་ལྔ་སོགས་
བརྒྱ་ཕྲག་རེ་ལས་མི་ཉུང་བ་དངོས་གཙང་བཀོད་ལེགས་ཀྱི་མཆོད་པ་ཇི་འབྱོར་བཤམས།
《52༽

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
མེ་ཏོག
སྙིང་རྗེ་པདྨ་དཀར་པོ་ལས། སངས་རྒྱས་ལ་དམིགས་པའི་སེམས་ཀྱིས་མེ་ཏོག་གཅིག་ཙམ་ནམ་མཁའ་
ལ་དོར་ན་དེའི་དགེ་བའི་རྩ་བ་ནི་ངས་དེ་བཞིན་གཤེགས་པའི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱིས་ཀྱང་ཚད་ནི་
བཟུང་བའམ་བསྟན་པར་སླ་བ་མ་ཡིན་ནོ་གསུངས།
རྒྱུ་བཞི་བསྡུས་པའི་ཚིག་འདི་གླག་བླ་ཡི་གསུང་རེད།
མགོན་པོ་འོད་དཔག་ ༽
ཙ མེད་ལ་མཆོད་རང་གཞན་སེམས་ ༨
> ཅན་ཐམས་ཅད་ནུབ་བདེ་བ་ཅན་དུ་
སྐྱེ་བར་ཤོག་ཅིག
ཆོས་ཞུ་འོང་དུས་ཀྱང་མགོ་ནག་ལག་སྟོང་མ་འོངས། ད་ལྟ་
རང་དབང་ཡོད་དུས་ཅི་ཙམ་ཐབས་སྡུག་ཀྱང་ནས་འབྲུ་སྤར་
གང་ཡན་ཆད་མེད་ཐབས་ཅི་ཡོད། ཐ་ན་ལམ་ཁ་ནས་མེ་ཏོག་
བཏུས་ཏེ་ལག་པ་བཀང་ནས་འོང་ན་དོན་ཆེན་པོ་ཡོད། གླག་
བླ་བསོད་ནམས་ཆོས་འགྲུབ་ཀྱིས་གསུངས། །
7

༈ ཀུན་སློང་བཅོས་ཚུལ་མཆོད་པ་འབུལ་ཚུལ་སོགས། །
བདུག་སྤོས།
སྐུ་གསུང་ཐུགས་ཀྱི་མདུན་དུ་རྒྱ་སྤོས་སྣ་ཚོགས་མཆོད་པ་འདི་མི་ལེགས་ཏེ་ཞེས་དང་འདི་འདྲའི་མཆོད་པ་རྣམས་ཀྱིས་ལྷ་ལ་མཆོད་ན།
མཆོད་པའི་གོ་ཆོད་པ་ཕར་ཞོག་མི་མཐུན་ཕྱོགས་ཀྱི་ནུས་པ་འགའ་རེའང་མི་འོང་ངམ་སྙམ་མོ། དེས་ན་མཆོད་པ་རྣམ་ལྔ་སོགས་ཀྱི་
ནང་དུ་བོད་སྤོས་འབའ་ཞིག་མཆོད་ན་ཆེས་ཤིན་ཏུ་ལེགས་ཏེ། བོད་ཀྱི་སྤོས་འདིའི་རྒྱུའི་གཙོ་བོ་ཤུག་པ་སུར་དཀར་སོགས་དང་དེའི་སྟེང་
དུ་དྲི་ཞིམ་ཁྱད་པར་བ་དང་ལྡན་པའི་རྫས་ཏེ། མདོར་ན་རང་བྱུང་ཁམས་ཀྱི་རྩི་ཤིང་ཤིན་ཏུ་གཙང་མ་ཁོ་ན་ཡིན་པས། རྒྱུ་གཙང་ཞིང་
དྲི་ཞིམ་པས་ལྷའི་མཆོད་པའི་ནང་དུ་འགྲོ་བ་ཡིན་པའི་ཕྱིར། མཁན་རིན་པོ་ཆེ་ཚུལ་ཁྲིམས་བློ་གྲོས་ཀྱིས་གསུངས། །
《མགོན་པོ་འོད་དཔག་མེད་
ལ་མཆོད་རང་གཞན་ཐམས་ཅད་ནུབ་༽ ༼ བོད་སྤོས།
། བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཤོག ༽
ཤུག་པ།
སུརཾ་དཀར། །
བོད་སྤོས་ལེགས་པོ་མ་རྙེད་ན་ལྷན་སྐྱེས་ཀྱི་དྲི་བཟང་ལྡན་
པའི་ཤུག་པ་དང་སུར་དཀར་མཆོད་ན་ཤིན་ཏུ་བཟང་ཞེས་གསུངས།

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
སྣང་གསལ།
ལྷ་ཤིང་རྩ་རྩེ་མ་ནོར་བའི་བཟོས་པའི་སྡོང་བུ།
མར་ཁུ་བླུགས་ཚེ་ངག་ཏུ་ཨོ་ཨཱཧུཾ་ཞེས་པ་བརྗོད་བཞིན་བླུགས་ན་བགེགས་མི་ཞུགས་པར་གསུངས། [ཤེས་རབ་ཀྱི་རྩེ་མོ་རྣོ་བ།།
མར་མེ་བལྟམས་ཚེ་རབ་ན་མར་མེའི་སྨོན་ལམ་བྱ། ། སྦྱིན་པ་མར་ཁུའི་རྒྱ་མཚོ་
མིན་ཀྱང་ཕྱོགས་བཅུའི་སངས་རྒྱས་ལ་མཆོད་པའི་མེར་གྱིས་གང་བ།
མོས་པ་དང་བཅས་ཨོཾ་བཛྲ་ཨ་ལོ་ཀེ་ཧཱུྃ། ཞེས་པ
བརྗོད། སེམས་ཅན་གྱི་དོན་དུ་བསྔོ་བ་སྨོན་ལམ་བྱའོ། ། NM བསམ་གཏན་གྱི་རྩ་བ་བརྟན་པ།
ཚུལ་ཁྲིམས་བཟོད་པ་བརྩོན་འགྲུས་
གསུམ་གྱིས་མཚོན་པའི་སྲིན་བལ་
༼སྡོང་བུ་འདི་ལྟར་འཛུགས་མི་རུང་།
རིམ་པ་གསུམ་གྱིས་གཡས་དཀྲིས་
བྱས་པོ། །
(མར་གྱི་ནང་དུ་རུལ་སྙིགས་ས་རྡུལ་སོགས་འབག་རྩོག་བྱས་ན་དུད་འགྲོར་སྐྱེ། །
ཀོང་བུའི་སྣོད་གཙང་བར་མ་ཕྱིས་ན་ཕྱི་མར་གཟུགས་མི་མཛེས།
སེར་སྣས་ཡི་དྭགས་སུ་སྐྱེས།
རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་རྣམས་ལ། །མར་མེ་རྒྱ་མཚོ་བསམ་ཡས་འབུལ། །
སེམས་ཅན་རྒྱ་མཚོ་སངས་རྒྱས་ནས། །འཁོར་བའི་རྒྱ་མཚོ་སྐེམ་པར་ཤོག །
གཡུ་ཁོག་ཆོས་དབྱིངས་རང་གྲོལ་གྱིས།
(C8 ) ;

༈ ཀུན་སློང་བཅོས་ཚུལ་མཆོད་པ་འབུལ་ཚུལ་སོགས།
མར་མེའི་སྨོན་ལམ།
མར་མེའི་གྲངས་ནི་སངས་རྒྱས་རེ་རེའི་མདུན་རེ་རེ།
སྙིང་པོ་ནི་རིའི་རྒྱལ་པོ་རི་རབ་ཙམ
. མར་མེའི་སྣོད་ནི་སྟོང་གསུམ་ཙམ།
སྟོང་གསུམ། །
དམྱལ་ཁམས། །
རིག་རྩལ་འགག་མེད་སྣང་བའི་མར་མེ་འདི། ། བསོད་ནམས་བསགས་པའི་ཞིང་མཆོག་བཞུགས་སོ་འཚལ། །
རིག་འཛིན་ཆེན་པོ་པདྨ་འབྱུང་གནས་མཆོད། ། མ་ལུས་དེ་དག་ཀུན་གྱི་སྤྱན་ལམ་དུ། །
རིག་པས་གར་ཁྱབ་སེམས་ཅན་མ་ལུས་པ། ། ་ སྣང་གསལ་མར་མེའི་མཆོད་པ་འདི་འབུལ་བས། །
རིག་སྟོང་ཆོས་སྐུའི་དབྱིངས་སུ་གྲོལ་བར་ཤོག ། བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །
ནམ་མཁའི་མཐར་ཐུག་ཞིང་ཁམས་རབ་འབྱམས་ན། ། མ་རིག་གཏི་མུག་མུན་པ་ཀུན་བསལ་ནས། །
དཀོན་མཆོག་རིན་ཆེན་རྣམ་གསུམ་རྟེན་དང་བཅས། ། ཀུན་མཁྱེན་ཡེ་ཤེས་སྣང་བ་མཐོང་བར་ཤོག །

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
ཆུ་མཆོད།
རང་ཅག་གངས་ཅན་ལྗོངས་འདིར་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པའི་འབབ་ཆུ་ཡན་ལག་བརྒྱད་ལྡན་རང་བྱུང་དུ་ཡོད་པ་
འདི་བསོད་ནམས་མཆོག་ཏུ་ཆེ་ཞེས་ཇོ་བོ་རྗེ་སོགས་དམ་པ་མང་པོས་བསྔགས་པར་མཛད་པས་གཙང་ཆུ་བསིལ་མའི་མཆོད་
པ་འབུལ་བ་ནི་དངོས་པོ་གཙང་ཞིང་སེར་སྣ་དང་བདག་འཛིན་སོགས་ཀྱི་དྲི་མ་མེད་པའི་མཆོད་རྫས་རྣམ་དག་ཏུ་གསུངས། །
མགོན་པོ་འོད་དཔག་མེད་ལ་
མཆོད་སེམས་ཅན་ཐམས་ཅད་
» ཀུན་བཟང་བླ་མའི་ཞལ་ལུང་ལས།
( ནུབ་བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཤོག
ཚུ་ལ་གཅུ་བའི་ཚེ་ཡང་དང་པོ་དཀོན་མཆོག་
གསུམ་ལ་མཆོད་ཁ་འཕངས་ནས་རྗེས་སུ་རང་གི་
སྣོད་དུ་གཅུ། ཞེས་དང་། ཐ་ན་ལམ་ཀ་ཞིག་ན་ཆུ་
དྭངས་མོ་ཞིག་འབབ་པའམ། མེ་ཏོག་གི་ཐང་ཞིག་
འདུག་པ་ཚུན་ཆད་ཡིད་ལ་འབབ་པའི་དངོས་པོ་གང་
མཐོང་ཐམས་ཅད་རང་གི་བློས་བླངས་ཏེ་དཀོན་མཆོག་གསུམ་
ལ་མཆོད་སྙམ་པ་ཡིད་ལ་བྱས་ན་ཚོགས་ཞར་དང་ཞོར་ལ་རྫོགས་པ་
ཡིན་པས་དེ་ལྟར་བྱ་དགོས་སོ།
པ -
(105

༈ ཀུན་སློང་བཅོས་ཚུལ་མཆོད་པ་འབུལ་ཚུལ་སོགས། །
ཞལ་ཟས། །
ཟས་རྙིང་པ་གོས་རྙིང་པ་ལྟ་བུ་དངོས་པོ་དམན་པ་དང་། གཞན་ལ་རྐུ་འཕྲོགས་གཡོ་སྒྱུས་བླངས་པ་སོགས་ལོག་པའི་རྫས་མ་ཡིན་པ།
རང་གི་སྔོན་བསགས་དང་འཕྲལ་དུ་འབད་བརྩོན་གྱིས་བསྒྲུབས་པའི་བཟའ་བཏུང་གོས་རྒྱན་སོགས་གཙང་སྦྲ་དང་ལྷག་བསམ་དག་
པས་མཆོད། རང་གིས་བཟའ་བཏུང་ལས་ལྷག་པར་མི་འབྱོར་ན་དེ་ཡང་དང་པོ་བཤམས་ཏེ་དཀོན་མཆོག་གསུམ་ལ་མཆོད་སླར་དངོས་
གྲུབ་ཀྱི་ཚུལ་དུ་རང་གིས་སྤྱད་ནའང་བཟང་བར་གསུང་། གློག་བླའི་བདེ་འགྲེལ་ནས།
སངས་རྒྱས་འོད་དཔག་མེད་སྲས་འཁོར་དང་
ཞལ་ཟས།
བཅས་པ་མཆོད། རང་གཞན་སེམས་ཅན་ཐམས་
༽ཅད་ཞིང་མཆོག་བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཤོག་ཅིག 》
NIU
དཔ ..
m
ཞལ་ཟས་བཅའ་མ་ཤེས་ན་བཟའ་བཏུང་ཕུལ་ཡང་
ཞལ་ཟས་མཆོད་པའི་གོ་ཆོད་གསུངས།
*ཏྟ་
མགོན་པོ་འོད་དཔག་མེད་ཡིད་ལ་བྱས་ཏེ་ཚིག་འདི་བཏོན་ཏེ་ཇ་མཆོད་གཅིག་ཕུལ་ན་བདེ་བ་ཅན་དུ་
སྐྱེ་བའི་རྒྱུ་བཞི་ཚང་བ་ཡིན་པས་ཕན་ཡོན་ཤིན་ཏུ་ཆེ་ཞིང་སྔོན་བྱོན་དམ་པ་གོང་མ་རྣམས་ཀྱིས་གསུངས།

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
མ་བཀོད་རང་བྱུང་གི་རྣམ་ལྔ།
སྟེང་གཡུ་འབྲུག་སྙན་པའི་རོལ་མོ།
ཆུ་གཙང་མ་དང་མེ་ཏོག་གི་ཚལ། རང་དང་གཞན་གྱི་ཆས་> >
བཅའ་ལག་བཟང་པོ་སོགས་ཡིད་དུ་འོང་བའི་དངོས་པོ་ལྕ
ཅི་མཐོང་ཐམས་ཅད་འོད་དཔག་མེད་ལ་མཆོད། རང་
གཞན་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་ཅན་དུ་སྐྱེ་བར་
ཤོག་ཅིག ཅེས་དེ་ལྟར་གྱིས་དང་ཚོགས་ཞོར་ལ་
རྫོགས་པ་ཡིན། གླག་བླ་བསོད་ནམས་ཆོས་འགྲུབ་
ཀྱིས་གསུངས།
>
ཤར་ཉི་ཟླ་གསལ་བའི་སྒྲོན་མེ།
ནུབ་གངས་དཀར་མར་གྱི་ལྷ་བཤོས། །
བྱང་རྫ་ཆབ་སྔོན་མོའི་དྲི་ཆབ། །
ལྷོ་ཙནྡན་ནགས་ཀྱི་བདུག་སྤོས། ཡེ་
མགོན་པོ་འོད་དཔག་མེད་ལ་མཆོད་
༨ རང་གཞན་སེམས་ཅན་ཐམས་
} ཅད་ནུབ་བདེ་བ་ཅན་
དུ་སྐྱེ་བ་ཤོག
འོག་ས་གཞི་མཛེས་པའི་མེ་ཏོག ༡
MV
རྒྱུ་བཞི་བསྡུས་པ་ནི།
སངས་རྒྱས་འོད་དཔག་མེད་སྲས་འཁོར་དང་བཅས་པ་མཆོད།
རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཞིང་མཆོག་བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཤོག་ཅིག གཡུ་ཁོག་ཆོས་དབྱིངས་རང་གྲོལ་གྱིས་སོ།

༈ ཀུན་སློང་བཅོས་ཚུལ་མཆོད་པ་འབུལ་ཚུལ་སོགས།
ཆོས་ཀྱི་དུང་འབུད་ཚེ།
ལྷ་ཁང་ནང་དུ་
ལྷམ་མི་གྱོན་
པར་ཞུ།
དུང་བརྡ་སོགས་ཀྱིས་ཁྲོམ་བསྐུལ། རྒྱུས་མེད་སོགས་ལ་ཞྭ་ལྷམ་མཚོན་རྒྱན་སོགས་སྒེག་
ཆོས་དང་ཕྲེང་བ་འཁོར་ལོ་ཡང་བཞག་བཅུག་སྟེ་སྤྱོད་ལམ་ཞི་དུལ་གྱིས་ཞེས་སྐུལ།
ཆོས་ལ་བསྐུལ་བའི་དུང་འབུད་པའི་ཚེ་ཡང་བླ་མ་ལ་ཁ་བསྟན་ཏེ་བུས་ན་མཆོད་པའི་ཚུལ་དུ་འགྲོ། སྒྲ་དེ་ཐོས་
པའི་སེམས་ཅན་མང་པོ་ཡང་ངན་སོང་ལས་ཐར་བར་བཤད་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་
ཡུལ་དང་ཐབས་བསམ་གྱིས་མི་ཁྱབ་པར་ཤེས་པར་བྱས་ལ་ཐུན་ཐམས་ཅད་ཀྱི་བརྡར་དུང་འབུད་པ་ལ་གནད་
ཆེན་པོ་དེ་ལྟ་བུ་ཡོད་པ་ཡིན་ནོ། རིག་འཛིན་འཇིགས་མེད་གླིང་པས་གསུངས་སོ། །

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
ལྷ་ཁང་གཙང་སྦྲ་དགོས་ཚུལ།
ཀ་བ་ལ་
རྩིག་པ་ལ་
མཆིལ་སྣབ་ |
མཆིལ་སྣབ་
བྱུགས་པ་དང་
མ་བཏབ། རྒྱབ་གཏད་
པ་སོགས་
མ་བྱེད།
ལྷ་ཁང་ནང་དུ་སྤྱོད་ལམ་ཞི་དུལ་གྱི་ངང་ནས་ཕེབས་རོགས།
ཉག་བླ་པདྨ་བདུད་འདུལ་གྱི་ཞལ་ནས།
ཞལ་ལུད་ཤངས་ལུད་ཇ་ལྷག་མི་གཙང་རིགས། །
ལྷ་ཁང་ནང་ལ་ཅི་ནས་འབོ་མི་བྱ། ། །
ལྷ་ཁང་བསྐོར་ལམ་སོགས་ལ་སོལ་བ་ཡིས། །
ཡིག་རིས་གཟུགས་མང་སྣ་ཚོགས་འབྲི་མི་བྱེད། །
བདེ་འགྲེལ་ལས། ལྷ་ཁང་ནང་དུ་ཉལ་བ་དང་། མཆིལ་སྣབ་དང་ཇ་སྙིགས་སོགས་འདོར་བ་དང་། དྲི་ངན་
སོགས་བྱས་ནའང་ངན་སོང་དུ་སྐྱེ་ཞིང་། ལྷ་ཁང་ནང་དུ་སྟན་ངན་པས་ཀྱང་འདུག་མི་རུང་། སྟན་ངན་པས་
འདུག་ན་རྒྱབ་ནག་པོ་རྫ་རྐུབ་ལྟ་བུའི་སྐྱེ་བ་ལྔ་བརྒྱ་བླང་དགོས་པ་གསུངས། ལྷ་ཁང་གི་རྩིག་པ་ལ་མཆིལ་མ་
བཏབ་པ་དང་། ཀ་བ་ལ་མཆིལ་སྣབ་བྱུགས་པ་རྒྱབ་གཏད་བྱས་པས་མདོག་མ་རུངས་པ་བྱས་པའི་རྣམ་སྨིན་
གྱིས་རྩིག་པ་ལྟ་བུ་དང་། ཀ་བ་ལྟ་བུའི་ལུས་ལེན་དགོས་པ་འདུལ་བ་ལུང་ལས་གསུངས་སོ། །

༈ ཀུན་སློང་བཅོས་ཚུལ་མཆོད་པ་འབུལ་ཚུལ་སོགས།
ཆོས་ཉན་ཚུལ།
མདོ་ལས། ལེགས་པར་ཉོན་ལ་ཡིད་ལ་ཟུངས་ཤིག །
གླག་བླའི་བདེ་འགྲེལ་ལས། ཁྱད་པར་དུ་ཆོས་ཞུ་དུས་རྣ་བ་གཏད་ནས་མ་ཉན་ན་སྣོད་ཁ་སྦུབས་ཀྱི་སྟེང་དུ་ཆུ་
བླུགས་པ་བཞིན་དོན་ཅི་ཡང་སེམས་ལ་མི་ཟིན། ངག་འཆལ་བཤད་ན་རང་གཞན་གྱིས་ཆོས་ཉན་པའི་བར་ཆད་
ཆོས་སྤོང་གི་ལས་དང་། བྱ་ནེ་ཙོ་ལྟ་བུ་ལ་སྐྱེ་འགྲོ་གསུངས།
ངག་བཅད།
ཆོས་གསུངས་དུས་ཕྲེང་བ་དང་འཁོར་ལོ་
ཨོ་རྒྱན་ཆེན་པོས་ཟླ་བ་རེ་ལ་བཟླས་བརྗོད་
ཡང་བཞག་ནས་ཆོས་ཉན་དགོས་གསུངས།
མ་དག་པ་ཞིག་བྱས་པ་བས། ཞག་རེ་ལ་
ངག་བཅད་བྱེད་ན་དགའ། ཞེས་གསུངས་སོ།
ཀུན་ཏུ་བཟང་པོའི་རྒྱུད་ལས། བདེ་བའི་ས་ལ་སྐྱིལ་ཀྲུང་བཅའ། ས་གཅིག་དག་ལས་གནས་མི་སྤོ།
ཞྭ་མོ་ཡོད་ན་མདུན་དུ་བཞག སྐྲ་ལོ་ཡོད་ན་མདུན་དུ་ཕབ། ལག་པ་ཐལ་སྦྱར་མཉམ་བཞག་བཅའ།
ལག་གིས་འདུ་བྱེད་ཐམས་ཅད་སྤངས། མིག་གིས་བླ་མའི་ཞལ་ལ་བལྟ། རྣ་བས་བླ་མའི་གསུང་ལ་ཉན།
སེམས་ཀྱིས་ཚིག་དོན་གཏན་ལ་འབེབས། ཐེ་ཚོམ་དུས་སུ་ལོག་ལ་ཞུ། ངག་ཏུ་ཤུབ་པའི་ཚིག་རྣམས་སྤངས།

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས། །
ཀུན་དགའ་བའི་བདེ་བ་ཅན་གཟིགས་ཚུལ།
གང་ཞིག་སངས་རྒྱས་ཡིད་བྱེད་པ། དེ་ཡི་མདུན་ན་ཐུབ་པ་777
བཞུགས། དབང་བསྐུར་བྱིན་གྱིས་བརླབ་པར་འགྱུར།
སངས་རྒྱས་ཡིད་ལ་བྱེད་པ་ཁོ་ནས་ཀྱང་བདེ་བ་ཅན་དུ་སྐྱེ་ཐུབ་
སྟེ། འོད་མདོ་ལས། འོད་དཔག་མེད་ཀྱི་མཚན་ཐོས་ནས་
WIT
དེ་ཞག་བདུན་དུ་དད་པ་རྩེ་གཅིག་པའི་
སེམས་ཀྱིས་ཡིད་ལ་བྱེད་དེ་བསྒོམས་ན་
དེ་འཆི་བའི་དུས་ཀྱི་ཚེ་སངས་རྒྱས་ལ་དད་
པའི་སེམས་ཀྱིས་ཤི་ནས་འོད་དཔག་མེད་
འཁོར་བཅས་མཐོང་སྟེ་དེའི་ཞིང་དེར་སྐྱེ་བར་
གསུངས་སོ། གླག་བླའི་བདེ་འགྲེལ་ལས།
8- % @ནུབ་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས།
Hསྟོན་པ་
མ ་ཤུགས་རྗེ་ཅན། །
[ཀུན་དགའ་བོ།
སྔོན་བཅོམ་ལྡན་འདས་ལ་ཀུན་དགའ་བོས་བདག་གིས་ཞིང་ཁམས་དེ་ལྟ་འདོད་ལགས་ཞུས་པས། བཅོམ་ལྡན་
འདས་ཀྱིས་སྐུའི་འོད་ཟེར་གྱིས་རི་ལ་སོགས་པ་ཐམས་ཅད་མི་སྣང་བར་བྱས་ཏེ་ཀུན་དགའ་བོ་ལྟོས་ཤིག
ཐལ་མོ་སྦྱོར་ལ་ཕྱག་འཚོལ། མེ་ཏོག་གཏོར་ཅིག་ཅེས་གསུངས། ཀུན་དགའ་བོས་ཀྱང་མངོན་སུམ་དུ་གཟིགས་
པ་ཡིན་པས་རྒྱལ་བའི་བཀའ་ལ་ཡིད་ཆོས་པའི་ཚད་མར་བྱས་ཏེ་རྗེས་དཔག་བློ་ལ་མོས་པ་ཡིད་བྱེད་དགོས།
གླག་བླའི་བདེ་འགྲེལ་ལས།

༈ ཀུན་སློང་བཅོས་ཚུལ་མཆོད་པ་འབུལ་ཚུལ་སོགས།
༄༅
 རཱ་ག་ཨ་སྱས་མཛད་པའི་རྣམ་དག་བདེ་ཆེན་ཞིང་གི་སྨོན་ལམ་བཞུགས་སོ།།
LLILL

པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
འཆི་བ། མ་ཡེངས།
ལག་པ་ན་ཡང་འབད་ནས་
འབྲི་བར་མཛད་པ།
NOSSA
ass
མཁས་གྲུབ་ཀརྨ་ཆགས་མེད།
ཨོཾ་ཨ་མི་དྷེ་ཝ་ཧི༔
འདི་ཉིད་རང་གི་ཐུགས་དམ་ཡིན། །ལག་པ་ན་ཡང་འབད་ནས་བྲིས། །
མང་པོ་འགའ་ལ་ཨེ་ཕན་བསམ། །དཔེ་གཅོད་འདོད་མི་གདའ་ན་གཡོར། །

༈ ཀུན་སློང་བཅོས་ཚུལ་མཆོད་པ་འབུལ་ཚུལ་སོགས། 
ཉིད་་་་་་་
འདི་ལས་ཕན་ཡོན་ཆེ་བ་མེད། །
འདི་ལས་ཟབ་པའི་གདམས་ངག་མེད། །
ང་ཡི་ཆོས་ཀྱི་རྩ་བ་ཡིན། །
རང་གར་མ་སྐྱུར་ཉམས་ལེན་འབུངས།
In *་
བདག་ཉིད་ཆེན་པོ་ཆགས་མེད་རིན་པོ་ཆེ།
འདི་ལས་ཕན་ཡོན་ཆེ་བ་མེད། །
འདི་ལས་ཟབ་པའི་གདམས་ངག་མེད། །
རང་གར་མ་སྐྱུར་ཉམས་ལེན་འབུངས། །
ང་ཡི་ཆོས་ཀྱི་རྩ་བ་ཡིན། །
འདི་ནི་མདོ་ལུགས་ཡིན་པའི་ཕྱིར། ། །
ལུང་མ་ཐོབ་ཀྱང་འདོན་ནི་རུང་། །
(192m

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
སྡུ
མ
ཅཞིན
ནos
9
(20︽

༈ རྒྱུ་དང་པོ་རྟེན་ཚོགས་ཞིང་གསལ་འདེབས།
རྒྱུ་དང་པོ།
རྟེན་ཚོགས་ཞིང་གསལ་འདེབས།
རྟེན་ཚོགས་ཀྱི་གསལ་འདེབས་ནི་འོད་དཔག་མེད་དང་ཞིང་ཁམས་ཀྱི་བཀོད་པ་ཡང་ཡང་ཡིད་ལ་བྱ་བ་ལ་
ཟེར། ཁྱིམ་པ་ཕོ་མོ་རྣམས་ཀྱིས་དང་པོ་བདེ་སྨོན་ཁྲིད་དུས་སུ་ཉན་པས་ཨེ་གོ་བལྟ། མ་གོ་ན་བདེ་ཆེན་
ཞལ་ཐང་གི་སྟེང་ནས་ངོ་སྤྲད་ལ་རང་གིས་ཞིབ་ཆར་བལྟས་ནས་མིག་བཙུམས་ལ་དེ་འདྲའི་རྣམ་པ་བློ་ལ་
ཨེ་འཆར་བལྟ། བློ་ལ་ཤར་ཚེ་ཡང་ནས་ཡང་དུ་གསལ་འདེབས་བྱས་ན། རང་ཤུགས་ཀྱིས་སེམས་ལ་
འཆར་ཐུབ་པ་འོང་བ་ཡིན། བདེ་འགྲེལ་ལས།

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
དང་པོ་རྟེན་ཞིང་ཁམས་ཀྱི་རྣམ་པ་ཡིད་ལ་བྱ་བ།
༈ 
L
ཅུང་ཟད་སྟེང་དུ་འཕགས་པའི་ས་ཆ་ན་གྱི ས་
དེ ཆུ་བུར་མིག་གིས་མ་མཐོང་ཡང་རང་སེརྨསོལ་
བདེ་བ་ཅན་ཡོད། ཚ - 
༨ ལམ་མེར་གསལ་བ། །
འདི་གྲངས་མེད་འཇིག་རྟེན་མང་པོའི་ཕ་རོལ་རེད།
རང་གནས་པའི་ས་ཆ་འདི་ནས་ཉི་མ་ནུབ་ཕྱོགས་ན་བདེ་བ་ཅན་ཡོད།
འི(
ཨེ་མ་ཧོ༔
འདི་ནས་ཉི་མ་ནུབ་ཀྱི་ཕྱོགས་རོལ་ན། །
གྲངས་མེད་འཇིག་རྟེན་མང་པོའི་ཕ་རོལ་ན། ། རྣམ་པར་དག་པའི་ཞིང་ཁམས་བདེ་བ་ཅན། །
ཅུང་ཟད་སྟེང་དུ་འཕགས་པའི་ཡུལ་ས་ན། ། བདག་གི་ཆུ་བུར་མིག་གིས་མ་མཐོང་ཡང་། །
། །རང་སེམས་གསལ་བའི་ཡིད་ལ་ལམ་མེར་གསལ
(22)༽

 ༈ རྒྱུ་དང་པོ་རྟེན་ཚོགས་ཞིང་གསལ་འདེབས།
༈ བརྟེན་པ་སངས་རྒྱས་འཁོར་བཅས་ཡིད་ལ་བྱ་བལ། གཙོ་བོ་སྐུའི་རྣམ་པ་ཡིད་ལ་བྱ་བ།
Annaann 
odanཚོ
ང་དད་
Moon
se༠༠༠
གson
པUGufg9
A 
དབanon
༥༠༠༠༠༠༠ 
ན་
དེ་ན་བཅོམ་ལྡན་རྒྱལ་བ་འོད་དཔག་མེད། །
པདྨ་རཱ་གའི་མདོག་ཅན་གཟི་བརྗིད་འབར། །

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
བསོད་ནམས་ཆེན་པོ་མང་པོ་ལས་བྱུང་བའི་དབུ་ལ་
ཆོས་གོས།
གཙུག་ཏོར་ལྟར་མི་མངོན་པ།
འོ3 སྣམ་སྦྱར།
ཚོའི་ཤམ་ཐབས
ཆོས་གོས་རྣམ་གསུམ།
འགྲོ་བ་ཐམས་ཅད་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཀྱིས་ཚིམ་པར་
ཐབས་ཤེས་དབྱེར་མེད་མཉམ་བཞག་མཛད་པ།
མཛད་པའི་རྟགས་ལྷུང་བཟེད་བདུད་རྩིས་གང་བ་འཛིན་པ།
གཡས་ཐབས་ཀྱི་མཚོན་པ།
, གཡོན་ཤེས་རབ་ཀྱི་མཚོན་པ། །
ཞབས་གཉིས་ཀྱི་མཐིལ་ལ་འཁོར་ ་
ལོ་རྩིབ་བརྒྱད་ཀྱི་རི་མོ་
འབུར་དོད་དུ་ཡོད་པ།
འཁོར་འདས་མཉམ་ཉིད་ཀྱི་དོན་ལས་མི་གཡོ་བའི་རྟགས་ཞབས་རྡོ་རྗེའི་དཀྱིལ་ཀྲུང་གིས་བཞུགས་པ།
དབུ་ལ་གཙུག་ཏོར་ཞབས་ལ་འཁོར་ལོ་སོགས། །
མཚན་བཟང་སོ་གཉིས་དཔེ་བྱད་བརྒྱད་ཅུས་སྤྲས། །
ཞལ་གཅིག་ཕྱག་གཉིས་མཉམ་བཞག་ལྷུང་བཟེད་འཛིན། །
ཆོས་གོས་རྣམ་གསུམ་གསོལ་ཞིང་སྐྱིལ་ཀྲུང་གིས། །

༈ རྒྱུ་དང་པོ་རྟེན་ཚོགས་ཞིང་གསལ་འདེབས།
བྱང་ཆུབ་ཀྱི་ཤིང་རིན་པོ་ཆེ་པདྨོ་རྣམ་པར་སྣང་བ། ཤིང་འདི་མཐོང་
བ་ཙམ་གྱིས་བྱང་ཆུབ་བར་དུ་མིག་ནད་མི་འབྱུང་། ཤིང་འདིའི་
སྒྲ་ཐོས་པས་རྣ་ནད་ཀྱིས་མི་ཐེབ། མྱོང་ན་ལྕེ་ནད་ཀྱིས་མེ་ཐེབ།
གྲིབ་མ་ལུས་ལ་ཕོག་པས་ལུས་ནད་ཀྱིས་མི་ཐེབ། ཤིང་
སྐུ་རྒྱབ་བརྟེན་8v/
 འདི་ཡིད་ལ་དྲན་པ་ཙམ་གྱིས་ཏེང་ངེ་འཛིན་དང་
གིས་སྐྱེས་ཤིང་འདི་མཐོང་ན་བྱང་ཆུབ་ལས་ཕྱིར་
མི་ལྡོག་པ་སོགས་ཡོན་ཏན་དཔག་ཏུ་མེད་དོ། །
© ཤིང་འདིའི་མཐོ་ཁྱད་དཔག་ཚད་སྟོང་
17 དྲུག་བརྒྱ་ཡོད་པ། རྩ་བའི་ཕྲ་སྦོམ་དཔག་ཚད་ལྔ་བརྒྱ།
ཟླ་བའི་གདན་ཚེས་༡༥་ཟླ་བ་ལྟ་བུ་ཞིག་ཡིན། །
། ཡལ་ག་དང་ལོ་མ་དཔག་ཚད་བརྒྱད་བརྒྱ།
ཟླ་བའི་གདན།
EPམi
2 པདྨ་འདབ་མ་སྟོང་ལྡན་གྱི་གདན། །
པདྨའི་གདན་འདི་ལ་དག་ཅིང་བཟང་ལ་བཀྲ་བའི་འོད་ཟེར་ཅན་ཡང་ཟེར། བྱང་ཆུབ་ཤིང་དང་པདྨའི་གདན་རྣམས་སེམས་ཅན་
ལས་སྣང་དབང་གིས་མཐོང་སྣང་འདྲ་མིན་སྣ་ཚོགས་ཡོད་པས་མཐའ་གཅིག་ཏུ་འདི་འདྲ་ཞིག་ག་ལ་ཡིན་འོན་ཀྱང་བློ་གསལ་
འགའ་ལ་བརྡ་སྤྲོད་སླ་བའི་རྟེན་ཙམ་དུ་བྲིས། ཞིབ་པར་སྔོན་བྱོན་གྱི་དཔེ་རིས་ཁུངས་ལྡན་སོགས་ལ་གཟིགས་རོགས།
པདྨ་སྟོང་ལྡན་ཟླ་བའི་གདན་སྟེང་དུ། །
བྱང་ཆུབ་ཤིང་ལ་སྐུ་རྒྱབ་བརྟེན་མཛད་དེ། །

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
༈ ཐུགས་ཀྱི་ཡོན་ཏན་ཡིད་ལ་བྱ་བ།
འོད་དཔག་མེད་ཀྱི་ཐུགས་
ཐུགས་རྗེ་ཆེན་པོ་ཡེ་ཤེས་ཀྱི་སྤུན་གྱིས་
རྒྱང་རིང་པོ་བདེ་བ་ཅན་ནས་བདག་ལ་ངེས་
པར་གཟིགས་ཡོད་བསམ་དགོས།
རང་ལ་དད་པ་ཡོད་ན་སངས་རྒྱས་ཀྱི་གཟིགས་པ་ལ་ཉེ་རིང་མེད་དེ། དཔེར་ན་ཉི་མ་ནམ་མཁའ་མཐོན་པོ་ན་ཡོད་ཀྱང་འོད་
འདི་ན་ཤར་བ་བཞིན་ནོ། ལར་རྫོགས་པའི་སངས་རྒྱས་ལ་རྟག་པ་རྒྱུན་གྱི་ཐུགས་རྗེ། བསྐུལ་ཞིང་གསོལ་བ་འདེབས་པའི་
ཐུགས་རྗེ། གདུལ་བྱ་རྐྱེན་དང་འཕྲད་པའི་ཐུགས་རྗེ་གསུམ་ཡོད།
ཐུགས་རྗེའི་སྤྱན་གྱིས་རྒྱང་ནས་བདག་ལ་གཟིགསAs ག
 ། L།|

༈ རྒྱུ་དང་པོ་རྟེན་ཚོགས་ཞིང་གསལ་འདེབས།
༈ འཁོར་གྱི་གཙོ་བོ་ཡིད་ལ་བྱ་བ། །
འོད་དཔག་མེད་ཀྱི་གཡས་སུ་བྱང་ཆུབ་སེམས་
འོད་དཔག་མེད་ཀྱི་གཡོན་དུ་བྱང་ཆུབ་སེམས་
དཔའ་སྤྱན་རས་གཟིགས།
དཔའ་མཐུ་ཆེན་ཐོབ།
སྐུ་མདོག་དཀར་པོ་གངས་
པདྨ་དང་རྡོ་རྗེ།
ཀྱི་རི་བོ་ལ་ཉི་མ་ཤར་པད་དཀར་འདབ་དྲུག་
6
ནང་
ཕྱག་གཡོན་དཀོན་མཆོག་ ，
གསུམ་མཚོན་ཕྱག་རྒྱ།
ཕྱག་གཡས་སྐྱབས་
སྐྱབས་སྦྱིན། །
《 ཚུ་མདོག་སྔོན་པོ་
སྦྱིན་ཕྱག་རྒྱ །
༼ཁེཌཱུརྱའི་རི་བོ་ལ་ཉི་
མོ་ཤར་བ་ལྟ་བུ།
སེམས་དཔའ་རྣམ་གཉིས་འགྲོ་དོན་ལ་
སྤྱན་རས་གཟིགས་དང་མཐུ་ཆེན་ཐོབ་གཉིས་ཀྱིས་ཕྱག་གཡས་སྐད་ཅིག་ཀྱང་གཡེལ་བ་མེད་ཅིང་ལམ་
ཞུགས་ཡིན་པའི་ཚུལ་སྟོན་པས་ན། །
གཉིས་ཀྱིས་སྐྱབས་སྦྱིན་ཕྱག་རྒྱ་བདག་ལ་བསྟན་པ།
སྐུ་བཞེངས་སྟབས་སུ་གནས་སོ། །
གཡས་སུ་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས། །
སྐུ་མདོག་དཀར་པོ་ཕྱག་གཡོན་པད་དཀར་འཛིན། །
གཡོན་དུ་བྱང་ཆུབ་སེམས་དཔའ་མཐུ་ཆེན་ཐོབ། །
སྔོན་པོ་རྡོ་རྗེས་མཚན་པའི་པདྨ་གཡོན། །
གཡས་གཉིས་སྐྱབས་སྦྱིན་ཕྱག་རྒྱ་བདག་ལ་བསྟན། །
27);

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
མཐེབ་སྲིན་གཉིས་སྦྱར་བ་ལ་དཀོན་མཆོག་གསུམ་
མཚོན་གྱི་ཕྱག་རྒྱ་ཟེར་བ་ཞིག་འདུག །
གླག་བླས་མཐེབ་མཛུབ་རྩེ་སྦྱར་ལ་ །
ཐོས་དོན་རྒྱུད་ལ་འབྱོངས་ཤིང་མཁྱེན་བརྩེ་ནུས་པ་རྒྱས་པའི་རྟགས་
དཀོན་མཆོག་གསུམ་མཚོན་གསུང་།
སུ་སྙན་གྱི་ཐད་དཀར་པདྨ་ཁ་ཕྱེ་བ
རྒྱལ་བ་ཐམས་ཅད་ཀྱི་གསང་གསུམ་
ནུས་པའི་དབང་བསྐུར་བའི་རྟགས་
གསེར་གྱི་རྡོ་རྗེས་མཚོན་
ཛནུ པའི་པདྨའི་ཡུ་བ་ཐུགས་
སྙིང་རྗེ་པད་དཀར་ལྟ་བུས་འགྲོ་ལ་རྗེས་སུ་བརྩེ་བའི་རྟགས་
ཀར་འཛིན་པ།
སུ་འདབ་དྲུག་པདྨ་དཀར་པོའི་ཡུ་བ་ཐུགས་ ཀྱ ང
༩
ཀར་འཛིན་པ།
༥ མཐུ་ཆེན་ཐོབ་ཀྱི་ཕྱག་གཉིས། །
སྤྱན་རས་གཟིགས་ཀྱི་ཕྱག་གཉིས།
ལོངས་སྐུའི་རྒྱན་ཆས། པ0ཡ» དབུ་རྒྱན།༽
ཨ ང 
སྙན་རྒྱན།
སྟོད་གཡོགས།//
དཔུང་རྒྱན།
ཞབས་གདུ
པ་ཆེའི་རྒྱན་བརྒྱད
དར་གྱི་ཆས་གོས་ལྔ།
2282༽

༈ རྒྱུ་དང་པོ་རྟེན་ཚོགས་ཞིང་གསལ་འདེབས།
༈ འཁོར་གཞན་བྱང་ཆུབ་སེམས་དཔའི་དགེ་སློང་ཡིད་ལ་བྱ་བ།
སྐུ་མཚན་དཔེའི་ཡོན་ཏན་ལྷང་ངེར་བཞུགས་པ།
འོད་དཔག་མེད་སྤྱན་རས་གཟིགས་མཐུ་
གསུང་ཚངས་དབྱངས་ཆོས་སྒྲ་ལྷན་ནེར་བསྒྲོགས་པ།
ཆེན་ཐོབ་གསུམ་ལ་གཙོ་བོ་གསུམ་ཟེར།
ཐུགས་རྣམ་མཁྱེན་གྱིས་ཤེས་བྱ་ཐམས་ཅད་ལྷམ་མེར་གཟིགས་པ།
ཕྱིར་མི་ལྡོག་པ་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དང་
བྱང་ཆུབ་ཆེན་པོར་འགྱུར་བའི་ཉན་ཐོས་དགྲ་བཅོམ་པའི་
3 རྒྱུ རྒྱུ འཁོར་བྱེ་བ་འབུམ་གྱིས་བསྐོར་བ།•༤3
གཙོ་བོ་གསུམ་པོ་རི་རྒྱལ་ལྷུན་པོ་བཞིན།།
ལྷང་ངེ་ལྷན་ནེ་ལྷམ་མེར་བཞུགས་པའི་འཁོར། །
བྱང་ཆུབ་སེམས་དཔའི་དགེ་སློང་བྱེ་བ་འབུམ། །
ཀུན་ཀྱང་གསེར་མདོག་མཚན་དང་དཔེ་བྱད་བརྒྱན། །
ཆོས་གོས་རྣམ་གསུམ་གསོལ་ཞིང་སེར་ལྟེམ་མེ། །
292

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
ཚེ་
ཀྱིས་
༧༤

ས་་་་༌་་༈ རྒྱུ་གཉིས་པ་རྒྱུ་ཚོགས་བསགས་སྒྲིབ་སྦྱང་།
རྒྱུ་གཉིས་པ
༈ རྒྱུ་ཚོགས་བསགས་སྒྲིབ་སྦྱང་།
སྒྲི ནི་
རྒྱུ་ཚོགས་བསགས་སྒྲིབ་སྦྱང་ནི་ཡན་ལག་བདུན་སྙིང་རུས་བསྐྱེད་དེ་འབད་པ་བྱ་བ་ལ་ཟེར།
ཡན་ལག་བདུན་ནི།
༡ཕྱག་འཚལ་བའི་ཡན་ལག་
༢ མཆོད་པ་འབུལ་བའི་ཡན་ལག་
༣ སྡིག་པ་བཤགས་པའི་ཡན་ལག
༤དགེ་བ་ལ་རྗེས་སུ་ཡི་རང་བའི་ཡན་ལག
༥ ཆོས་འཁོར་སྐོར་བ་ཞུ་བའི་ཡན་ལག
༦ མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བའི་ཡན་ལག
༧ བསྔོ་བའི་ཡན་ལག་
༢312

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
༈ ང་རྒྱལ་གྱི་གཉེན་པོ་ཕྱག་འཚལ་བའི་ཡན་ལག
L
 མདོར་བསྟན་པ། །
L
 7
བཙུན་
ལུས་ངག་ཡིད་གསུམ་གུས་པའི་རྣམ་
འགྱུར་དང་བཅས་པས་ཕྱག་ཚ ་
འཚལ་བའཚལ་བ།།
པ་ ༼དོད་པ་ཡོད་ན་སངས་རྒྱས་ཐག་རིང་ན་
བཞུགས་ཀྱང་ཉེ་བ་དང་འདྲ། དཔེར་ན་ དད་པ་མེད་ན་སངས་རྒྱས་དྲུང་ན་བཞུགས་
མི ཆུ་དྭངས་བའི་ནང་དུ་ཐག་རིང་པོའི་ཉི་ . ཀྱང་རིང་བ་དང་འདྲ། དཔེར་ན་ ་
7ར
ཆུ་མི་གསལ་བའི་ནང་དུ་ཐག་ཉེ་བའི་ 
》 མའི་གཟུགས་བརྙན་འཆར་བ་ 
ཉི 
༤ བཞིན། ་ 
མོས་གུས་ཕྱག་ལ་ཉེ་རིང་ཁྱད་མེད་ཕྱིར། །
བདག་གི་སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ། །

་་་་༈ རྒྱུརྒྱུ་གཉིས་པ་རྒྱུ་ཚོགས་བསགས་སྒྲིབ་སྦྱང་།
༈ ཐལ་མོ་སྦྱར་ཚུལ།
མེ་ཏོག་པདྨ་ཁ་འབུས་པ་ལྟ་བུ་ཅི་འདྲ་རེད་ཟེར་ན་མཛུབ་ཆུང་མ་
འདི་ལ་སུ་ཡིན་ན་མཛུབ་ཆུང་མ་ཟེར་བ་རེད། དེའི་གོང་གི་དེ་
ལ་སྲིན་ལག་ཟེར་བ་རེད། དེའི་འཕྲོར་དཀྱིལ་མཛུབ་རེད།
དེ་ནས་གོང་མཛུབ་རེད། གོང་མཛུབ་དང་སྲིན་ལག་
གཉིས་ཞབས་སུ་བཞག དཀྱིལ་མཛུབ་གཉིས་ཀ་དེའི་
སྟེང་དུ་ཚུར་ལ་བཞག མཛུབ་མོ་ཐམས་ཅད་ཐོག་བརྩེགས་
བྱས་ནས་འདུ་འདུ་བྱས་ཏེ་འདི་ལྟར་བཞག་ན་དེ་ལ་མེ་ཏོག་
པདྨ་ཁ་འབུས་པ་ལྟ་བུ་ཞེས་མེ་ཏོག་པདྨ་ད་དུང་ཁ་འབུས་མ་
1 མེ་ཏོག་པ
ཚར་བར་ཡོད་པའི་གནས་སྐབས་ལྟ་བུ་དེ་རེད།
བསླབ་སྟོན་གནད་ཀྱི་སྒྲོན་མེ་ལས།
ཁ་ཐལ་མོ་རེ་ཏོག་པདྨ་
ཁ་འབུས་པ་ལྟ་བུ།
གིའུ་ཆུང་གི་བཏུལ་ཞུགས་ཞེས་ལག་གཉིས་ཐལ་མོ་སྦྱར་བའི་
སོར་མོའི་རྩེ་རྣམས་སྤྲད་པའི་ཐལ་མོ་གྲུ་བཞི་ལྟར་འོང་བ་
མཐོང་རྒྱུད་ལྟར་བྱ། ཨ་འཛོམས་འགུག་པའི་སྔོན་འགྲོ་ལས།
ཐལ་མོ་གའུ་ཆུང་གི་བརྟུལ་ཞུགས།
གའུ་ཞེས་པ་ནི། མཆན་ཁུང་ནང་དུ་ཁུར་རྒྱུའི་འབར་ཡ་དང་འབར་ཡ་ཆེན་པོ་དང་། དེ་ནས་སྐེ་ལ་འདོགས་
རྒྱུའི་གའུ་དེ་རེད་དེའི་གའུ་དེ་ལྟ་བུ་ཞིག་ཡིན་ན་ངེད་རྣམས་ཀྱི་ཁང་པོ་རྒྱ་ཁང་ལྟ་བུ་དཀྱིལ་ཡར་ལ་མཐོན་པོ་
དང་། མཐའ་ཁ་མར་ལ་དམའ་མོ་སྐེ་ལ་འདོགས་པའི་གའུ་དེ་གང་ཡིན་ན་མང་པོ་དེ་འདྲ་ཞིག་ཡིན་པ་རེད།
དེ་ཡིན་ན་མཛུབ་མོ་རྣམས་ཐོ་གཏུགས་ཡོད་པ་རེད་མ་གཏོགས་མཛུབ་མོ་གཅིག་ཞབས་ལ་བཞག་གཅིག་ཐོག་
ཏུ་བཞིག་ཡོད་པ་མ་རེད། །
 བསླབ་སྟོན་གནད་གྱི་སྒྲོན་མེ་ལས།

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
༈ ཕྱག་འཚལ་ཚུལ།
ཐལ་མོ་ལ་ཁོང་སྟོང་མེད་ ༦ ༤
མདཔདྨ་ཁ་འབུས།།
པ་ལག་མཐིལ་གཉིས་སྤྱད་དེ་བཅའ་བ་དང་།》 ཐལ་མོ་ཁོང་སྟོང་། /༩)
སོར་རྩེ་ཐུག་ཙམ་བྱེད་པ་སོགས་ མིག་དང་ཤེས་པ་གཞན་
ར ། ནི་མི་རུང་ངོ༌། / དུ་ཡེངས་ནས་ཐལ་མོ་འགྲམ་པའི་
སྟེང་དུ་སྦྱར་བ་སོགས་མི་རུང་ངོ་། །
ཐལ་མོ་ཁོང་སྟོང་དུ་པདྨ་ཁ་འབུས་
ཐལ་མོ་ལེགས་ @ } སྐེད་པ་ལེགས་པོར་
པར་མི་བཅའ་ ༤ ༽ མི་བསྲུང་བར་གྱི་པ་ལྟ་བུར་སྦྱར་དགོས།
ཆ
 བྱེད་པ། Y
འབབ 》དཔྲལ་བ།༽
འདི་ལྟར་བྱེད་ན་ལེགས། །
ལག་མཐིལ།
I /
པུས་མོ། ༽༽
རྐང་པ་འདི་ལྟར་བྱེད་མི་རུང་ལུས་ཀྱི་མལ་ལྔ།
དཔག་མེད་བཞི་ལྡན་གྱི་ཕྱག་འཚལ་ཚུལ་ནི།
སངས་རྒྱས་དཔག་ཏུ་མེད་པའི་མདུན། ། ལུས་ཀྱང་དཔག་ཏུ་མེད་པར་སྤྲུལ། །
སེམས་ཅན་དཔག་ཏུ་མེད་པའི་དོན། ། ཕྱག་ཀྱང་དཔག་ཏུ་མེད་པ་འཚལ། །
གཡུ་ཁོག་ཆོས་དབྱིངས་རང་གྲོལ་གྱིས་གསུངས།

༈ རྒྱུ་གཉིས་པ་རྒྱུ་ཚོགས་བསགས་སྒྲིབ་སྦྱང་།
༈ ཕྱག་འཚལ་ཚུལ།
ཕྱག་འཚལ་སླ་བ་ལ་བསམས་
གད་འཁྲིས་ལ་སོགས་པ་
ནས་རི་ངོས་ལྟ་བུ་གཟར་ལ་གཏད་ནས་ཕྱག་
ནས་ཕྱག་འཚལ་བ་ལ་ནི་སྙིང་པོ་ཅུང་ཟད་
འཚལ་བ་ནི་སྙིང་པོ་ཅུང་ཟད་ཀྱང་མེད་
མེད་གསུངས་སོ། །
གསུངས།
ཙྩཾས་རྟེ
། ༽
ཕྱག་ལེགས་པར་མ་
འཚལ་ན་ང་ལ་ལྟོས་
༥ མ་དག་ཁ་
ལ་དེར་གི
ད་ཡར་ལྡང་བའི་ཚེ་སྐེད་པ་ལེགས་པོར་
ཁ་ནུབ་ཕྱོགས་སུ་འཁོར་ནས་
ནི ། 
མི་བསང་བར་སྒྲར་ཕྱུག་བྱེད་འོད་དཔག་མེད་ལ་དད་པ་རྩེ་
གཅིག་ཏུ་བཞག་ནས་ཕྱུག་
པའི་རྣམ་སྨིན། 
འཚལ།
གྲངས་མང་པོ་མ་ཐུབ་རུང་གང་ཐུབ་དེ་དངོས་གཙང་ཞིང་རྣམ་
པར་དག་པ་རེ་ཨེ་ཐོན་ལྟ་བ་ལ་འབད་དགོས།

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས། །
༈ ཕྱག་གི་ཕན་ཡོན།
མལ་ལྔ་ས་ལ་ཕབ་སྟེ་ཕྱག་བྱས་པས་སྐུ་ཡི་བྱིན་རླབས་ཐོབ། ཞུས་སྒྲིབ་དག་
ཉོན་མོངས་པ་དུག་ལྔའི་སྒྲིབ་པ་དག །
གཞུང་གི་བྱིན་རླབས་ཐོབ། དག་པ་བ་དགA
སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ལྔའི་བྱིན་
ཨ་། 
མགྲིན་པ།
རླབས་ཐོབ།། 
ཐུག«ཀྱི་བྱིན་རླབས་ཐོབ་
ཡོད་སྒྲིབ་དག7
འོད་དཔག་མེད། །
མདོ་ལས་བཅོམ་ལྡན་འདས་ཀྱི་དབུའི་གཙུག་/ །
༧.ཏོར་ལྟར་མི་མངོན་པ་ནི། བླ་མར་བྱ་བའི་
སྐྱེ་བོ་ལ་གུས་པར་བཏུད་དེ་ཕྱག་
» འཚལ་ལས་བྱུང་ངོ་ཞེས་
དབང་ཆེན་གསེར་གྱི་ས་གཞི།
གསུངས། །
ཕྱག་ལན་གཅིག་འཚལ་བས་རང་གི་ལུས་ཀྱིས་ཅི་ཙམ་ནོན་པའི་དབང་ཆེན་གསེར་གྱི་ས་གཞི་ལ་མ་ཐུག་བར་
རྡུལ་ཅི་ཙམ་ཡོད་པ་དེའི་གྲངས་ཀྱི་འཁོར་ལོའི་སྒྱུར་བའི་རྒྱལ་སྲིད་ཉམས་སུ་མྱོང་ཡང་ད་དུང་དེའི་ཕན་ཡོན་
གྱི་མཐའ་མི་ཐུག་པར་གསུངས

༈ རྒྱུ་གཉིས་པ་རྒྱུ་ཚོགས་བསགས་སྒྲིབ་སྦྱང་།
༈ མཚན་གྱི་རྣམ་གྲངས་མི་འདྲ་བ་བཞི་ཡིད་ལ་བྱས་ཏེ་ཕྱག་འཚལ་བ། །
དང་པོ་ཆོས་སྐུ་འོད་དཔག་མེད་ཡིད་ལ་བྱས་ཏེ་ཕྱག་འཚལ་བ།
ཕྱག་གཡས་འོད་ཟེར་དཀར་པོ་ལས་སྤྲུལ་པ་
མང་ ཕྱག་གཡོན་འོད་ཟེར་ལྗང་གུ་ལས་སྤྲུལ་པ་ནི་ཟ་མ་/ .
ནི་སྐྱེས་པ་ཕོ་རྒྱུད་ཐམས་ཅད་དུ་འདུལ་བའི་
[
 མོ་རྒྱུད་ཐམས་ཅད་འདུལ་བའི་ཆེད་དུ་
( @ ཆེད་དུ་འཕགས་པ་སྤྱན་རས་གཟིགས་
རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ། /
( དབང་ཕྱུག་
ཐུགས་ཀྱི་འོད་ཟེར་ཁ་
དོག་ལྔ་ལྡན་ལས་སྤྲུལ་པ་
༼ནི་ཨོ་རྒྱན་པདྨ་འབྱུང་གནས། ༼{3}}}
ཡང་སྤྲུལ་སྤྱན་རས་
གཟིགས་བྱེ་བ་ཕྲག་
བརྒྱ་འགྱེད་པ། ཡང་སྤྲུལ་སྒྲོལ་མ་བྱེ་བ་ ༽
ཕྲག་བརྒྱ་འགྱེད་པ། མཚོ་
ཡང་སྤྲུལ་ཨོ་རྒྱན་བྱེ་བ་
ཕྲག་བརྒྱ་འགྱེད་པ་
ཀྱི ་
ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་རིགས་ཀྱི་བདག །
ཕྱག་གཡས་འོད་ཟེར་ལས་སྤྲུལ་སྤྱན་རས་གཟིགས། ། ཡང་སྤྲུལ་སྒྲོལ་མ་བྱེ་བ་ཕྲག་བརྒྱ་འགྱེད། །
ཡང་སྤྲུལ་སྤྱན་རས་གཟིགས་དབང་བྱེ་བ་བརྒྱ། ། ། 
ཐུགས་ཀྱི་འོད་ཟེར་ལས་སྤྲུལ་པདྨ་འབྱུང༌། །
ཕྱག་གཡོན་འོད་ཟེར་ལས་སྤྲུལ་སྒྲོལ་མ་སྟེ། ། 
ཡང་སྤྲུལ་ཨོ་རྒྱན་བྱེ་བ་ཕྱག་བརྒྱ་འགྱེད། །
ཆོས་སྐུ་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
གཉིས་པ། ཀུན་མཁྱེན་འོད་དཔག་མེད་ཡིད་ལ་བྱས་ཏེ་ཕྱག་འཚལ་བ།
ཀུན་མཁྱེན་འོད་དཔག་མེད།
སེམས་ཅན་ལ་ལ་ངན་སོང་ནས་མཐོ་
རིས་སུ་འགྲོ་བ་གཟིགས་པ། །
སངས་རྒྱས་སྐྲུན་གྱིས་ཉིན་་
མཚན་དུས་དྲུག་ཏུ་སེམས་ཅན་གྱི་སྐྱིད་སྡུག་
ལ་གཟིགས།
སེམས་ཅན་ཀུན་གྱིས་གཏམ་བཟང་
ངན་གང་སྨྲས་ཀྱང་སྙན་གྱིས་གསན་པ།
སེམས་ཅན་ལ་ལ་མཐོ་རིས་ནས་
ངན་སོང་དུ་འགྲོ་བ་གཟིགས་པ།
སེམས་ཅན་ཀུན་གྱིས་ཡིད་ལ་བཟང་
༠༦* ངན་གང་དྲན་ཀྱང་ཐུགས་ཀྱིས་མཁྱེན་པ།
བསྐུལ་བ།
སངས་རྒྱས་སྤྱན་གྱིས་ཉིན་མཚན་དུས་དྲུག་ཏུ། །
སེམས་ཅན་ཀུན་ལ་བརྩེ་བས་རྟག་ཏུ་གཟིགས། །
སེམས་ཅན་ཀུན་གྱི་ཡིད་ལ་གང་དྲན་པའི། ། སེམས་ཅན་ཀུན་གྱིས་ངག་ཏུ་གང་སྨྲས་ཚིག །
རྣམ་རྟོག་གང་འགྱུ་རྟག་ཏུ་ཐུགས་ཀྱིས་མཁྱེན། ། རྟག་ཏུ་མ་འདྲེས་སོ་སོར་སྙན་ལ་གསན། །
ཀུན་མཁྱེན་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །

༈ རྒྱུ་གཉིས་པ་རྒྱུ་ཚོགས་བསགས་སྒྲིབ་སྦྱང་།
༈ གསུམ་པ་འདྲེན་པ་འོད་དཔག་མེད་ཡིད་ལ་བྱས་ཏེ་ཕྱག་འཚལ་བ།
སྨོན་ལམ་ཇི་ལྟར་བཏབ་ན། མདོ་ལས་
སེམས་ཅན་གང་དག་ང་ཡི་མིང་ཐོས་པས། །
ང་ཡི་ཞིང་དུ་རྟག་ཏུ་འོང་བར་ཤོག །
ང་ཡི་སྨོན་ལམ་བཟང་པོ་དེ་རྫོགས་པས། །
འཇིག་རྟེན་ཁམས་མང་དག་ནས་སེམས་ཅན་འོང༌། །
ད་ལྟ་འོད་དཔག་མེད་ལ་དད་པ་
དང་སྨོན་ལམ་བཟང་པོ་བཏབ་པ་རྣམས་
བདེ་བ་ཅན་གྱི་ཞིང་དེར་འདྲེན་པ།
འདྲེན་པ་འོད་དཔག་མེད་བར་
དོའི་སྐབས་བསུ་མར་བྱོན་པ།
ཆོས་སྤངས་མཚམས་མེད་གཉིས་འོད་དཔག་མེད་ཀྱིས་
ཐུགས་རྗེས་བཟུང་ཡང་གནས་སྐབས་སུ་བདེ་
བ་ཅན་དུ་མི་སྐྱེ་བ།
ཆོས་སྤངས་མཚམས་མེད་བྱས་པ་མ་གཏོགས་པ། །
ཁྱེད་ལ་དད་ཅིང་སྨོན་ལམ་བཏབ་ཚད་ཀུན། །
བདེ་བ་ཅན་དེར་སྐྱེ་བའི་སྨོན་ལམ་འགྲུབ། །
བར་དོར་བྱོན་ནས་ཞིང་དེར་འདྲེན་པར་གསུངས། ། །
འདྲེན་པ་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
༈ བཞི་པ་མགོན་པོ་ཚེ་དཔག་མེད་ཡིད་ལ་བྱས་ཏེ་ཕྱག་འཚལ་བ།
བe
བར་ཆད་རྐྱེན་གྱིས་ཚེ་
མགོན་པོ་ཚེ་དཔག་མེད། བར་ཆད་ཀྱི་
༼ཟད་པ་ལས་ཐར་ཏེ་ཚེ་ལོ་
བརྒྱ་ཐུབ་པ།
/ ན་རྡོ་རྗེས་བསྲུངས་བ་ ཚོ
སངས་རྒྱས་སྨན་བླས་སྨན་བྱིན་ཀྱང་
L
ཀཱའཆི་བ་ལས་མི་ཐར་བ། ། 
ཐོག་གw 5 །
། 7མི་འཆི། མེས་མི་ཚིག
P 
༡ 
ཚུ ཁྱེར་
0 རི་ཉུལ་བས་མི་འཆི་
མཚོན་གྱིས་མི་ཆོད།
འ དུག་གིས་མི་འཆི། འདྲེ་སྦྱིན་གྱིས་
མི་གནོད།
མགོན་པོ་འོད་དཔག་མེད་ལ་གསོལ་བ་བཏབ་ན་དུས་མིན་འཆི་བ་བཅོ་བརྒྱད་ཕྲལ་དུ་ཟློག་པ།
ཁྱེད་ཀྱི་སྐུ་ཚེ་བསྐལ་པ་གྲངས་མེད་དུ། །
མྱ་ངན་མི་འདའ་ད་ལྟ་མངོན་སུམ་བཞུགས། །
ཚེ་ཟད་པ་ཡང་ལོ་བརྒྱ་ཐུབ་པ་དང་། །
ཁྱེད་ལ་རྩེ་གཅིག་གུས་པས་གསོལ་བཏབ་ན། ། །
དུས་མིན་འཆི་བ་མ་ལུས་བཟློག་པར་གསུངས
ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མ་གཏོགས་པའི
མགོན་པོ་ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །

༈ རྒྱུ་གཉིས་པ་རྒྱུ་ཚོགས་བསགས་སྒྲིབ་སྦྱང་།
༈ མཚན་བཟུང་བའི་ཕན་ཡོན་ལ་བསམས་ཏེ་ཕྱག་འཚལ་བ།
དད་པའི་སྒོ་ནས་ཐལ་མོ་སྦྱར་བའི་ཕན་ཡོན།
སྟོང་གསུམ་འཇིག་རྟེན་མང་པོ་རིན་ཆེན་སྣ་བདུན་གྱིས་བཀང་
ནས་ཡར་མཆོད་མར་སྦྱིན་བྱེད་པའི་བསོད་ནམས།
བསོད་ནམས།
བསོད་ནམས།
འོད་དཔག་མེད་ཀྱི་མཚན་དང་བདེ་བ་ཅན་གྱི་ཡོན་ཏན་
ཐོས་པས་ནང་ན་དད་པ་ཡོད་པའི་རྟགས་ལས་ཕྱི་ནས་
ལག་པ་ཡ་གཅིག་གིས་ཐལ་མོ་སྦྱར་བའི་བསོད་ནམས། །
སྟོང་གསུམ་འཇིག་རྟེན་རབ་འབྱམས་གྲངས་མེད་པ། །
རིན་ཆེན་གྱིས་བཀང་སྦྱིན་པ་བྱིན་པ་བས། ། །
འོད་དཔག་མེད་པའི་མཚན་དང་བདེ་བ་ཅན། ། ཐོས་ནས་དད་པས་ཐལ་མོ་སྦྱར་བྱས་ན། །
དེ་ནི་དེ་བས་བསོད་ནམས་ཆེ་བར་གསུངས། །
དེ་ཕྱིར་འོད་དཔག་མེད་ལ་གུས་ཕྱག་འཚལ་ལོ། །

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
༈ མཚན་ཐོས་པས་ཕྱིར་མི་ལྡོག་པའི་གོ་འཕང་ཐོབ་པའི་ཕན་ཡོན།
ཡ་
བྱང་ཆུབ་ཀྱི་ས་བོན་ཐོབ་ཏེ་མཐར་ཕྱིར་མི་
ནg ལྡོག་པའི་གོ་འཕང་ཐོབ་པ།
བཅོམ་ལྡན་འདས་དེ་བཞིན་
(གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་མགོན་པོ་
འོད་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ།
མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །
ཁ་ཙམ་གྱི་དད་པ་མ་ཡིན་པ། ། 
སྙིང་ནས་དད་པར་
འོད་དཔག་མེད་ཀྱི་མཚན་ཐོས་པའི་ཚེ་སྙིང་ཁོང་རུས་པའི་གཏིང་
ནས་དད་པ་ལན་གཅིག་སྐྱེས་ན་བྱང་ཆུབ་ཀྱི་ས་བོན་ཐོབ་སྟེ་མཐར་
ཕྱིར་མི་ལྡོག་པའི་གོ་འཕང་ཐོབ་པ།
གང་ཞིག་འོད་དཔག་མེད་པའི་མཚན་ཐོས་ནས། །
ཁ་ཞེ་མེད་པར་སྙིང་ཁོང་རུས་པའི་གཏིང༌། །
ལན་གཅིག་ཙམ་ཞིག་དད་པ་སྐྱེས་པ་ན། །
དེ་ནི་བྱང་ཆུབ་ལམ་ལས་ཕྱིར་མི་ལྡོག །
མགོན་པོ་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །

༈ རྒྱུ་གཉིས་པ་རྒྱུ་ཚོགས་བསགས་སྒྲིབ་སྦྱང་།
༈ མཚན་ཐོས་པས་བུད་མེད་མི་སྐྱེ་རིགས་ནི་བཟང་པོ་སྐྱེ་བའི་ཕན་ཡོན།
༼བུ་དེ་ཡང་ཚེ་རབས་རང་
༼ཀུན་ཏུ་ཚུལ་ཁྲིམས་ 3
༼རྣམ་པར་དག་པའི་སྐྱེ་བ་
འོད་མཚན་ཐོས་པའི་ཕན་ཡོན ། 
ONUND
ལེན་པ།
གྱིས་བུད་མེད་ཀྱི་ཉེ་སྐྱེ་བ་མི་ལེན་པ
༼ཕ་མ་ཆོས་ལན་གྱི་ ༽ བུ་རུ་སྐྱེ་བ།
༼ཕ་མ་ཆོས་ལྡན་གྱི་བ
 ཏུ
བཅོམ་ལྡན་འདས་དེ་བཞིན་
སངས་རྒྱས་འོད་དཔག་མེད་ཀྱི་མཚན་རྣ་བར་ལན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
གཅིག་ཐོས་ཤིང་བཟུང་ན་དེ་
པར་རྫོགས་པའི་སངས་རྒྱས་མགོན་པོ་
ནས་བཟུང་སྟེ་མཐར་ཐུག་
འོད་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ།
སངས་རྒྱས་ཀྱི་གོ་འཕང་མ་ཐོབ་ཀྱི་བར་
དུ་བུད་མེད་ཀྱི་ལུས་སུ་མི་སྐྱེའོ། ། མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །
སངས་རྒྱས་འོད་དཔག་མེད་པའི་མཚན་ཐོས་ནས། །
དེ་ནི་བྱང་ཆུབ་སྙིང་པོ་མ་ཐོབ་པར། །
བུད་མེད་མི་སྐྱེ་རིགས་ནི་བཟང་པོར་སྐྱེ། །
ཚེ་རབས་ཀུན་ཏུ་ཚུལ་ཁྲིམས་རྣམ་དག་འགྱུར། །
བདེ་གཤེགས་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
༈ སེར་སྣའམ་ཆགས་པའི་གཉེན་པོ་མཆོད་པ་འབུལ་བའི་ཡན་ལག
དངོས་འབྱོར་དང་ཡིད་སྤྲུལ་གྱི་མཆོད་པ།།
» ༡
སྔར་བསགས་
ཟིན་པའི་དགེ་བ།
ད་ལྟ་བདགས་བཞིན་པའི་དགེ་བ།
ཡིད་ཀྱིས་སྤྲུལ་པའི་མཆོད་པ། །
མའོང་ན་བགས་འགྱུར་དགེst
དུས་གསུམ་གྱི་དགེ་རྩ།
ལོངས་སྤྱོད།
དངོས་སུ་འབྱོར་པའི་མཆོད་པ།
བདག་གི་ལུས་དང་ལོངས་སྤྱོད་དགེ་རྩར་བཅས། །
དངོས་སུ་འབྱོར་བའི་མཆོད་པ་ཅི་མཆིས་པ། །
ཡིད་སྤྲུལ་བཀྲ་ཤིས་རྫས་རྟགས་རིན་ཆེན་བདུན། །

༈ རྒྱུ་གཉིས་པ་རྒྱུ་ཚོགས་བསགས་སྒྲིབ་སྦྱང་།
༈ གདོད་ནས་གྲུབ་པའི་མཆོད་པ།
ལྷོ་གནས།
ཟླ་བ།
པ| ཉི་མ།
རི་རབ།
བྱང་སྒྲ་མི་སྙན།
ཤར་ལུས་འཕགས་པོ།
ནུབ་བ་ལང་སྤྱོད་
ལྷོ་འཛམ་བུ་གླིང༌།
གླིང་བཞི་རི་རབ།
གདོད་ནས་གྲུབ་པ་སྟོང་གསུམ་འཇིག་རྟེན་གྱི། །
གླིང་བཞི་རི་རབ་ཉི་ཟླ་བྱེ་བ་བརྒྱ། ། །
ལྷ་ཀླུ་མི་ཡི་ལོངས་སྤྱོད་ཐམས་ཅད་ཀུན། །
བློ་ཡིས་བླངས་ཏེ་འོད་དཔག་མེད་ལ་འབུལ། །
བདག་ལ་ཕན་ཕྱིར་ཐུགས་རྗེའི་སྟོབས་ཀྱིས་བཞེས། །
C45)

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས། །
།གཉེན་པོ་ཀུན་ཏུ་སྤྱོད་པའི་སྟོབས་ཀྱིས་བཤགས་པ༈ 
མི་དགེ་བ་བཅུའི་ལས་བྱས་པའི་སྡིག་པ་བཤགས་པ།
ལུས་ཀྱི་མི་དགེ་བ་གསུམ།
སྲོག་གཅོད། མི་ཚངས་སྤྱོད།
མ་བྱིན་ལེན། །
བདག་པོ་
རྐུན་པོ།
མི་དགེ་བཅུ་ཞིབ་པར་ཤེས་འདོད་ན་གླག་
བླའི་བདེ་འགྲེལ་ལ་གཟིགས་དགོས།
བདག 
མ 
༡༽ 
A འབོབ་ཆེམསཅན་ཐམམཅད།
ཕ་མས་ཐོག་དྲངས་བདག་སོགས་འགྲོ་ཀུན་གྱི། །
ཐོག་མ་མེད་པའི་དུས་ནས་ད་ལྟའི་བར། །
སྲོག་བཅད་མ་བྱིན་ལེན་དང་མི་ཚངས་སྤྱོད། །
ལུས་ཀྱི་མི་དགེ་གསུམ་པོ་མཐོལ་ལོ་བཤགས། །

༈ རྒྱུ་གཉིས་པ་རྒྱུ་ཚོགས་བསགས་སྒྲིབ་སྦྱང༌།
༈ ངག་གི་མི་དགེ་བ་བཞི།
བཤད་རྒྱུ་མང་པོ་མི
པའམ་ཁུ་ཞིན་རིག
འདི་ཕྱོགས་ན་ཡོད།།
མི་ངན་དམ་ཉམས་
9
འདི་ཁྱོད་ལ་ན་མ་རེད་སྡོམ་ཤོར་རྐུ་རྒན་ཁྱེད་རྣམས་ཁྱི་
ག་འཁྱུལ།
རའདི་དང་མཐུན་པ་མ་བྱེད།
ཚིག་རྩུབ།
རྫུན་དང་ཕྲ་མ་ཚིག་རྩུབ་ངག་འཁྱལ་པ། །
ངག་གི་མི་དགེ་བཞི་པོ་མཐོལ་ལོ་བཤགས། །

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས། །
༈ ཡིད་ཀྱི་མི་དགེ་བ་གསུམ།
ལོག་ལྟ།
བརྣབ་སེམས། གནོད་སེམས།
མི་ངན་འདི་རྟ་ལས་
ནོར་བུ་འདི་འདྲ་ཞིག་ང་ལ་
ལྷུང་ནས་ཤི་སོང་ན་ང་བསམ་པ་
ཡོད་ན་ཅི་མ་རུང་། ངས་ལོན་ཐབས་ཤིག་
ཚེ་སྔ་ཕྱི་ལས་རྒྱུ་
གང་དགའ། ། 
[ འབྲས་ཟེར་བ་དེ་མི་
* སདེན་དཀོན་མཆོག་
） རྒྱབ་གཏད་ཅིང་དུད་ཆང་ལ་
༡༡
ལོངས་སྤྱོད་ཀྱང་ཅི་སྐྱོན། |
བE
མི་དགེ་བ་ཟེར་དོན་འབྲས་བུ་རྣམ་སྨིན་ངན་པའི་རྒྱུ་ཡིན་པ་དང་། །
-- - < ན།
མཐོལ་ལོ་ཟེར་དོན་ནི་ཉེས་པ་དེ་འདི་རེད་ཅེས་གླིང་སྟེ་མི་གསང་བའི་དོན། ། 
བཤགས་ཟེར་དོན་རང་རྒྱུད་དང་ཉེས་པ་གཉིས་ཐ་དད་དུ་བྲལ་པའི་དོན།
བརྣབ་སེམས་གནོད་སེམས་ལོག་པར་ལྟ་བ་སྟེ། །
ཡིད་ཀྱི་མི་དགེ་གསུམ་པོ་མཐོལ་ལོ་བཤགས། །

༈ རྒྱུ་གཉིས་པ་རྒྱུ་ཚོགས་བསགས་སྒྲིབ་སྦྱང་།
༈ ཉེས་དམིགས་ཤིན་ཏུ་ཆེ་བ་མཚམས་མེད་ལྔའི་ལས་བྱས་པའི་སྡིག་པ་བཤགས་པ།
མཚམས་མེད་ལྔ་འདི་ཕ་ཆོས་གསེར་མཛོད་ལྟར་ཡིན།
རྒྱལ་བའི་གཟུགས་
༼ཀྱི་སྐུ་ལ་ངན་སེམས་སྐྱེས་
ཏེ་རྨ་བྱེད་པ།
ཉན་རང་དགྲ་བཅོམ་པ་བཀྲོངས་པ།/
དྲིན་ཆེན་གྱི་མ་བསད་པ།
སོར་བྱང་སྔགས་གསུམ་སོགས་/ /
ཀྱི་སློབ་དཔོན་བཀྲོངས་པ།
དྲིན་ཆེན་གྱི་ཕ་བསད་པ། །
མཚམས་མེད་ལྔ་ཡི་
ལས་བསགས་མཐོལགེ
 ཤི་མ་ཐག་
ལོ་བཤགས།
 ཤི་མ་ཐག་བར་དོ་སོགས་ཀྱིས་
ཉམནར་མེད། མཚམས་མེད་པ་དམྱལ་བ་མནར་
མེད་ཀྱི་གནས་སུ་ལྷུང་།
ཕ་མ་སློབ་དཔོན་དགྲ་བཅོམ་བསད་པ་དང་། ། །
རྒྱལ་བའི་སྐུ་ལ་ངན་སེམས་སྐྱེས་པ་དང་། །
མཚམས་མེད་ལྔ་ཡི་ལས་བསགས་མཐོལ་ལོ་བཤགས། །

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
༈ ཉེ་བའི་མཚམས་མེད་ལྔའི་ལས་བྱས་པའི་སྡིག་པ་བཤགས།
མཚམས་མེད་ལྔ་དང་འདྲ་བའམ་ཉེ་བ་ཡིན་པའི་ཕྱིར་ན་ཉེ་བའི་མཚམས་མེད་ཟེར།
མཆོད་རྟེན་བཤིག་པ།
ལྷ་ཁང་བཤིག་པ།)
ic n
སྐུ་གཟུགས་
བཤིག་པ།
བཙུན་མ་བཀའ་ཕབ་པ །
དགེ་སློང་བསད་པ།
ཉེ་བའི་མཚམས མ གེ་ཚུལ་བསད་པ།
མེད་རྩིག་པ་མཐོལ་མོ་
བཤགས།
སྡིག་པ་འདི་རྣམས་ལ་ཕྱིན་ཆད་འཛེམ་པ་དང་སྔོན་ཆད་བྱས་པའི་
སྡིག་པ་དེ་རྣམས་དེ་རིང་ནས་བཤགས་ཐུབ་པ་གལ་ཆེ་གསུངས།
དགེ་སློང་དགེ་ཚུལ་བསད་དང་བཙུན་མ་ཕབ། །
སྐུ་གཟུགས་མཆོད་རྟེན་ལྷ་ཁང་བཤིགས་ལ་སོགས། །
ཉེ་བའི་མཚམས་མེད་སྡིག་བྱས་མཐོལ་ལོ་བཤགས། །
(502

༈ རྒྱུ་གཉིས་པ་རྒྱུ་ཚོགས་བསགས་སྒྲིབ་སྦྱང་། 
ན་་་་་་་
༈ ཆོས་སྤང་གི་ལས་ངན་བསགས་པའི་སྡིག་པ་བཤགས་པ།
དགོན་པ་ལྷ་ཀྱི་
ཁང་དཔང་ལ་བཙུགས་
ནས་མནའ་ཟོས་པ་
དགེ་འདུན།
སངས་རྒྱས། །དཀོན་མཆོག་གསུམ་
༧ ། དབང་ལ་བཙུགས་
ནས་མནའ་ཟོས་བ། ༣
འདྲ་མིན་གྲུབ་མཐའི་ཆོས་ལ་ཐོགས་རིས་དེ་མ་བྱེད། །
རང་གཞན་ཆུང་ལ་སྦྱོར་བའི་ཆོས་རྫོང་གི་ལས་ཡིན། །
 ཚོ
ལས་ཅི་ཝེ་ཏོག་ཐོག་ཁའི་ཚུལ་དེ་བཟུང་མ། །
 fuu E[Eia 
/ གསུང་། ཐུགས། །
གཞན་གས་གྲུབ་མཐའ་ཀུན་ལ་དག་སྣང་དེ་སྙིང་གཏམ།་/
ཆོས་རྗེ་ཡིད་བཞིན་ནོར་བུས།
གསུང་རབ་བཀའ་བསྟན་འགྱུར་དཔང་ལ་
རྟེན་གསུམ་དཔང་ལ་བཙུགས་ལས་
བཙུགས་ནས་མནའ་ཟོས་པ།
མནའ་ཟོས་པ།
བླུན་པོ་རྣམས་
ཆོས་སྤོང་བའི་ལས་ཀྱིས་ཡོད།
ཙ གསར་མ་འདི་ན།
 ཐོས་གྲོལ་བཟང་།
དམུལ་ཆེན་དུ་ལྷུང་ནས་
ས་ཁཀའ་རྒྱུད་གཉིས་
R འགལ། ་་༦ ) བསྐལ་བ་དུ་མར་༼ བ ༽
A5 - ཆོས་སྤྱོད་ངན།
མི་འཁྲུགས་ཁ་འདི་ཞལ་མི་དྲོ།
ཀ g ཇོ་ནང་བས་ནོར། །
ངམམ་
བགཔ་མཐོལ་ལོ་བཤགསj
ཁ་ཕྱི་བལྟས་ཀྱི་ཐོབ་པ་ཕྲན་བུ་རེ་ཤེས་པའི་མཁས་པ། །
པོད འདི་ལྟ་བུའི་ཆོས་སྤང་གི་ལས་ལ་ཕྱིན་ཆད་འཛེམ་ཞིང་སྔར་བྱས་ཀྱི་ལས་དེ་འགྱོད་བཤགས་ཆེན་པོས་དག་ཐུབ་དགོས་གསུངས།
དཀོན་མཆོག་ལྷ་ཁང་གསུང་རབ་རྟེན་གསུམ་སོགས། །
དཔང་ཞེས་ཚད་བཙུགས་མནའ་ཟོས་ལ་སོགས་པ། ། །
ཆོས་སྤངས་ལས་ངན་བསགས་པ་མཐོལ་ལོ་བཤགས། །

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
༈ བྱང་ཆུབ་སེམས་དཔར་སྐུར་འདེབས་ཀྱི་ཉེས་པ་བཤགས།
ཇོ་མགུར་ལས། །
གོང་བླ་སེར་རྣམས་ལ་སྐུར་བ་བཏབ། །
ཆོས་མི་འགྲུབ་བུ་ཚའི་ཞབས་ཕྱིས་གཡེང་། །
སང་དམྱལ་བའི་ཁྲོ་ཆུ་བླུད་དུས་སུ། །
སེམས་འགྱོད་པས་ཟིན་ཀྱང་འཕྱི་བར་འདུག །
བྱང་ཆུབ་སེམས་དཔའ་ནི་སངས་རྒྱས་ཀྱི་རྒྱུ་སེམས་
ཅན་ཐམས་ཅད་ཀྱི་ཕ་མ་ལྟ་བུ་ཡིན་པའི་ཕྱིར་ན་ |
སྐུར་འདེབས་བྱེད་ན་ཉེས་པ་ཤིན་ཏུ་ཆེ།
བློ་ངན་གྲྭ་ངན་སྡོམ་ཤོར་ །
(དཀོར་ཟན་ཁྱོད་རྣམས་ངོ་རེ་ཚ་ཧ་ཧ།
ཙགོཟུགས་མེད་ཁམསོད། ་
གཟུགས་ཁམས།
འདོད་ཁམས།
སྡིག་པ། །
ག ཁམས་གསུམ་སེམས་ཅན་བསད་པའི་སྡིགས་པ།
དན་མེད་ཅིག་མེན་
བགས་བམཐོལ་ལོ་བཤགས།
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་སྐུར་པ་བཏབ་པའི་སྡིག་པ།
སྔར་བག་མེད་ཀྱི་དབང་གིས་སྐུར་འདེབས་བྱས་པའི་སྡིག་པ་རྣམས་དེ་རིང་ནས་བཤགས་ཐུབ་དགོས།
ཁམས་གསུམ་སེམས་ཅན་བསད་ལས་སྡིག་ཆེ་བ། །
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་སྐུར་བ་བཏབ། །
དོན་མེད་སྡིག་ཆེན་བསགས་པ་མཐོལ་ལོ་བཤགས། །

༈ རྒྱུ་གཉིས་པ་རྒྱུ་ཚོགས་བསགས་སྒྲིབ་སྦྱང་།
༈ སྡིག་པའི་ལྟ་བ་ངན་པ་བཤགས་པ།
མདོ་མྱང་འདས་ཐར་མདོ་སོགས་སུ་ལོག་ལྟ་ཅན་རྣམས་གཏན་དུ་ངན་སོང་ནས་མི་ཐར་བ་གསུངས་སོ། །
དགེ་བའི་ཕན་ཡོན་གྱིས་ཐར་པ
[# in /
དང་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་
ཐོབ་པ།
སྡིག་པའི་ཉེས་དམིགས། 
.1བླ་མས་དགེ་སྡིག་རྒྱུ་འབྲས་གཟུངས་པ།༽
༥༠༠
ཀྱིས་འཁོར་བ་དང་ངན་སོང་
གསུམ་གྱི་གནས་སུ་བྱུང་བགསུམ་གྱི་གནས་སུ་ལྷུང་བ། ། །།
དུད་འགྲོ། དགེ་བ་སྒྲུབ་ན་ཅི་ཕན།
R མི་དགེ་བ་སྒྲུབ་ན་ཅི་སྐྱོན་
དུད་ཆང་སོགས་ལ་ལོངས་
1 4 . དབུལ་བལམ། བསྤྱོད་ན་ཅི་སྐྱོན། བླ་མ་ཁ་
སྨ- མཁས་པ་ཞིག་གིས་
; བཤད་སྒྲོས་ཙམ་རེད་
སྐྱག་རྫུན་ངོ་མ་རེད།
ཁྱོད་རྒྱུ་འབྲས་ལ་ཡིད་ཆེས་ཡང་
དུག་མ་སྐྱེས་ཀྱི་བར་
རྒྱུ་འབྲས་ལ་ལོག་ལྟ་ཅན་གྱི་རྒན་པོ་ལས་ངན།
དུ་ཐར་བའི་དུས། །
རྩོར་མེད་ལས་ན་བསགས་
ཨ་ཚ་ཚ་ང་འདི་ནས་ནམ་ཐར།མེད།
པ་མཐོལ་ལོ་བཤགས།
མཚམས་མེད་ལྔ་ལ་བཤགས་རྒྱུ་ཡོད། འདི་ནི་ ཚོ( ༩ ཉི །
དགེ་རྩ་ཆད་པ་ཡིན་པས་རྒྱུ་འབྲས་ལ་ཡིད་ཆེས་ 2 95
མ་སྐྱེས་བར་དུ་བཤགས་པས་བཅོས་རྒྱུ་མེད་ཅིང་། ག >
བསྐལ་ཆེན་གྲངས་མེད་མང་པོར་ངན་སོང་ནས་མི་ཐར་བ་ཡིན།
དགེ་བའི་ཕན་ཡོན་སྡིག་པའི་ཉེས་དམིགས་དང་། །
དམྱལ་བའི་སྡུག་བསྔལ་ཚེ་ཚད་ལ་སོགས་པ། །
ཐོས་ཀྱང་མི་བདེན་བཤད་ཚོད་ཡིན་བསམས་པ། །
མཚམས་མེད་ལྔ་བས་ཐུ་བའི་ལས་ངན་པ། །
ཐར་མེད་ལས་ངན་བསགས་པ་མཐོལ་ལོ་བཤགས། །

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
༈ བཅས་པའི་སྡིག་པ་ངོ་ཤེས་པ་ལ།
སོ་ཐར་གྱི་བཅས་ལྟུང་བཤགས་པ
ལམ་གསུམ་གང་རུང་ ] རིན་ཐང་ཚང་བའི་ ]མིའམ་མིར་ཆགས་ | མི་ཆོས་བླ་མའི་
ལ་བརྟེན་ནས་མི་ཚངས་ 
དངོས་པོ་རྐུ་བ། པའི་སྲོག་གཅོད་པ། | རྫུན་སྨྲ་བ།
སྤྱོད་པ། 
ཕམ་པའི་སྡེ
ལྷག་མ་བཅུ་གསུམ། 
ལྷག་མའི་སྡེ
སྤང་ལྟུང་སུམ་ཅུ། ལྟུང་བྱེད་དགུ་བཅུ། སྤང་ལྟུང་གི་སྡེ། སྡེ་ཚན་ལྔ།
སོར་བཤགས་ཀྱི་སྡེ
སོར་བཤགས་བཞི། །
ཉེས་བྱས་ཀྱི་སྡེ
ཉེས་བྱས་བརྒྱ་དང་བཅུ་གཉིས།
༣ སོ་ཐར་ཚུལ་ཁྲིམས་འཆལ་
Cབ་མཐོལ་ལོ་བཤགས།༨
ཕམ་པ་བཞི་དང་ལྷག་མ་བཅུ་གསུམ་དང་། །
སྤང་ལྟུང་སོར་བཤགས་ཉེས་བྱས་སྡེ་ཚན་ལྔ། །
སོ་ཐར་ཚུལ་ཁྲིམས་འཆལ་བ་མཐོལ་ལོ་བཤགས། །

༈ རྒྱུ་གཉིས་པ་རྒྱུ་ཚོགས་བསགས་སྒྲིབ་སྦྱང་།
༈ བྱང་སེམས་ཀྱི་ལྟུང་བ་བཤགས་པ།
བླ་མ་དང་མཁན་སློབ་ གཞན་གྱིས་དགེ་བ་བྱེད་ནི་སྐྱེས་བུ་དམ་པ་ལ་། [ ཚོང་ལ་སོགས་པའི་།
ནག་པོའི་ཆོས་བཞི
པ་ལ་ཐེ་ཚོམ་དང་འགྱོད་[
སྐུར་བ་འདེབས་པསྨརྫ་བླ་འདེབས་པ་། | | 
གམ་གཡོ་སྒྱུས་འགྲོ་བ་
[
སོགས་རྫུན་གྱིས་བསླུ་བ
བལུ་བ།། པ་སྐྱེད་བཅུག་པཔ་སྐྱེད་བཅུག་པ།
། ། རྣམས་མགོ་སྐོར།
བྱང་སེམས་རྒྱལ་པོ་ལ་འབྱུང་ཉེ་བའི་རྩ་ལྟུང་ལྔ།
བྱང་སེམས་བློན་པོ་ལ་འབྱུང་ཉེ་བའི་རྩ་ལྟུང་ལྔ།
བྱང་སེམས་ཕལ་པ་ལ་འབྱུང་ཉེ་བའི་རྩ་ལྟུང་བརྒྱད།
བྱང་སེམས་བསླབ་པ་ཉམས་པ་
མཐོལ་ལོ་བཤགས། ༼
ནག་པོའི་ཆོས་གཞི་ལྟུང་བ་ལྔ་ལྔ་བརྒྱད། །
བྱང་སེམས་བསླབ་པ་ཉམས་པ་མཐོལ་ལོ་བཤགས། །

་ ༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
༈ གསང་སྔགས་ཀྱི་དམ་ཚིག་ཉམས་པ་བཤགས་པ།
རྩ་ལྟུང་བཅུ་བཞི།
སངས་རྒྱས་ཀྱི་
བླ་མ་རྡོ་རྗེ་སློབ་རྡོ་རྗེ་མཆེད་གྲོགས
། བྱང་སེམས་ །བསམ་བཞིན་དུ་
བཀའ་ལས་
དཔོན་སྨོད་པ། ལ་འཚེ་བ། | བཏང་བ། | ཁུ་བ་འབྱིན་པ། །
འདས་པ།
༩
སྐལ་མིན་ལ་ཡང་
གཞན་གྱི་གྲུབ་ 
རང་བཞིན་གྱིས་ཞིང་བཅུ་ཚང་བའི་
ཕུང་པོ་ལྔ་སྡུག
མཐའ་ལ་སྨོད་པ། གསང་བ་བསྒྲོགས་
དག་པའི་ཆོས་ དགྲ་བོ་སྒྲོལ་ནུས་
པ བསྔལ་དུ་ལྟ་བ། | 
ལ་ཐེ་ཚོམ་ཟ་བ
བཞིན་མི་སྒྲོལ་བ
༡༡
༡༢ ༡༣ ། ༡༤
1. 
ཆོས་ཉིད་སྒྲོས་བྲལ་ | ,
དུས་ལ་བབ་ཀྱང་ 
སྣོད་ལྡན་གྱི་སློབ་/ བབ་ཀྱང་ ། ཤེས་རབ་ཀྱི་རང་
ལ་རྟོག་གེའི་བོ 
དམ་རྫས་མི་། 
བཞིན་བུད་མེད་
མཚན་མར་ལྟ་བ། 
མ་ཡལ་བར་དོར་བ། བསྟེན་པ། | ་ 
སྤྱོད་པ།
• ཡན་ལག་སྦོམ་པོ་བརྒྱད། །
གསང་སྔགས་དམ་ཚིག་
Cཉམས་པ་མཐོལ་ལོ་བཤགས། །
རྩ་ལྟུང་བཅུ་བཞི་ཡན་ལག་སྦོམ་པོ་བརྒྱད། །
གསང་སྔགས་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས། །
(56༨

༈ རྒྱུ་གཉིས་པ་རྒྱུ་ཚོགས་བསགས་སྒྲིབ་སྦྱང་།
༈ རང་བཞིན་གྱི་སྡིག་པ་ངོ་མ་ཤེས་པ་བཤགས་པ།
ཁྱིམ་པ་ཕོ་མོས་སྡོམ་པ་མ་ཞུས་ན་བཅས་པའི་སྡིག་པ་མེད་ཀྱང་རང་བཞིན་གྱི་སྡིག་པ་ཡོད་པ་ནི་ཤེས་དགོས།
ཆང་འཐུང་བ།
གཞན་གྱི་ཆུང་མ་ལ་
ལོག་གཡེམ་བྱེད་
སྲོག་གཅོད་པ།
a0Y
སྣ་དུད་འཐེན་པ། པ》
ཐ་མ་ཁ་འཐེན་པ།།
ལ
ང་སྡིག་པ་སྡིག་དུ་མ་ཤེས་
མཐོལ་ལོ་བཤགས། །
རྣམ་སྨིན་སྡུག་བསྔལ་ལ་བསམས་ནས་ཁ་ཐོག་ཏུ་བརྗོད་
སྔར་བྱས་ཀྱི་སྡིག་པ་སྙིང་ཐག་པ་ནས་བཤགས་པ་དང་
པ་ཙམ་ཡང་མི་ཕོད་པས་ན་སྡིག་པའི་མིང་ལ་ཁ་ན་མ་ཐོ་ཕྱིན་ཆད་དེ་ལྟ་བུའི་ལས་ངན་དེ་མི་བྱེད་པ་དེ་རིང་ནས་
བ་ཟེར་བ་ཡིན་གསུངས། ། དམ་བཅའ་བྱེད་དགོས།
སྡོམ་པ་མ་ཞུས་མི་དགེའི་ལས་བྱས་པ། །
མི་ཚངས་སྤྱོད་དང་ཆང་འཐུང་ལ་སོགས་པ། །
རང་བཞིན་ཁ་ན་མ་ཐོའི་སྡིག་པ་སྟེ། །
སྡིག་པ་སྡིག་ཏུ་མ་ཤེས་མཐོལ་ལོ་བཤགས། །

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
༈ ངོ་མ་ཤེས་པའི་བཅས་ལྟུང་བཤགས་པ།
ད་ཁྱོད་ཀྱི་སྐྱབས་འགྲོའི་
སྡོམ་པ་ཡག་པོ་སྒྲུང་རོགས།
སྩལ་པ། དེ་དག་ཐམས་ཅད་
ལམ་གོ་གོ་མིན་
བདྲུག་གི་སུ་བགྱི། །
རིན་པོ་ཆེ།
སྐྱབས་འགྲོའི་སྡོམ་པ་ཐོབ་པ། གསང་སྔགས་ཀྱི་དབང་ཐོབ་པ།
སྲོག་གཅོད་པ། བླ་ངན་བཤད་རྒྱུ་མ་༽
མང་ཁ་བཟུང༌། .
སྤྱོད་ངན་འདི་འདྲམ་
བྱེད་ཨང་། ༧
སྐུ་གསུང་ཐུགས་རྟེན་ལ་མ་གུས་
པ་བྱེད་པ
སྐྱབས་འགྲོའི་སྡོམ་པ་སྲུང་མ་ཤེས་པས་བསླབ་བྱ་དང་འགལ་བ། དབང་གི་དམ་ཚིག་སྲུང་མ་ཤེས་པས་བླ་མ་དང་འགལ་པ།
སྐྱབས་སྡོམ་དབང་བསྐུར་ལ་སོགས་ཐོབ་ན་ཡང་། །
དེ་ཡི་སྡོམ་པ་དམ་ཚིག་བསྲུང་མཤེས། ། །
བཅས་པའི་ལྟུང་བ་ཕོག་པ་མཐོལ་ལོ་བཤགས། །
IL L

༈ རྒྱུ་གཉིས་པ་རྒྱུ་ཚོགས་བསགས་སྒྲིབ་སྦྱང་། །
༈ སུན་འབྱིན་སྟོབས།
E
མི་དགེ་བ་བཅུ། 
coooo
དེ་དང་ཉེ་བ་ལྔ།
མཚམས་མེད་ལྔ/
ལྕི་བ་བཞི། ཁོང་དུ་དུག་སོང་བ།
ལོག་པ་བརྒྱུད།
སྡོམ་བ་གསུD
མ་འགལ་བ།
སྔར་བྱས་ཀྱི་སྡིག་
རྣམས་དྲན་ནས་འགྱོད་
པ་བྱེད་དགོས།
སུན་འབྱིན་པའི་སྟོབས་ཀྱི་ངོ་བོ་འགྱོད་པ་ཡིན།
སྔར་བྱས་ཀྱི་མི་དགེ་བ་ལ་འགྱོད་སེམས་དྲག་པོ་ཁོང་དུ་དུག་སོང་བ་ལྟ་བུའི་སྒོ་ནས་གསང་སེམས་མེད་པ་མགོན་པོ་འོད་
དཔག་མེད་ཀྱི་མདུན་དུ་བཤགས་དགོས། འགྱོད་པ་མེད་ན་མཐོལ་ལོ་བཤགས་སོ་ཙམ་གྱིས་སྡིག་པ་མི་འདག་གསུངས།
འགྱོད་པ་མེད་ན་བཤགས་པས་མི་འདག་པས། །
སྔར་བྱས་སྡིག་པ་ཁོང་དུ་དུག་སོང་ལྟར། །
ངོ་ཚ་འཇིགས་སྐྲག་འགྱོད་པ་ཆེན་པོས་བཤགས། །
(596

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
ཅི
༈ སྡོམ་པའི་སྟོབས།
P༡༠༠བ་
s 。
༠༠༠༠
༠༠༠༠
མི་དགེ་བའི་ལས།
༼ཕྱིན་ཆད་སྡིག་པ་མི་བྱེད་ན་
ཁྱོད་གསོད་ངེས་ཡིན། }
དེ་ལྟ་བུས་སྡིག་པ་དེ་སྲོག་དམར་པོར་ཐུགས་
ཀྱང་མི་བྱེད་དམ་བཅའ་བ་ཡིན།
སྡོམ་པའི་སྟོབས་ཀྱི་ངོ་བོ་ཕྱིན་ཆད་སྡོམ་སེམས་ཡིན།
ཕྱིན་ཆད་སྲོག་དམར་པོ་ལ་ཐུག་ཀྱང་མི་དགེ་བའི་ལས་དེ་ཁ་ཞེ་མེད་པ་མི་བྱེད་སྙམས་པའི་དམ་བཅའ་དྲག་པོ་མགོན་པོ་
འོད་དཔག་མེད་ཀྱི་མདུན་དུ་བྱེད་དགོས། ཁ་ཙམ་གྱིས་ཕྱིན་ཆད་མི་བྱེད་ཟེར་བ་ཙམ་གྱིས་སྡིག་པ་མི་འདག་གསུངས།
ཕྱིན་ཆད་སྡོམ་སེམས་མེད་ན་མི་འདག་པས། །
ཕྱིན་ཆད་སྲོག་ལ་བབ་ཀྱང་མི་དགེའི་ལས། །
ད་ནས་མི་བགྱིད་སེམས་ལ་དམ་བཅའ་བཟུང་། །
60 ;

༈ རྒྱུ་གཉིས་པ་རྒྱུ་ཚོགས་བསགས་སྒྲིབ་སྦྱང་། །
༈ རྟེན་གྱི་སྟོབས།
༩ ཁྱེད་རྣམས་ཀྱིས་སྡིག་སྒྲིབ་། །
（ ཉེས་ལྟུང་ཐམས་ཅད་དག་པ་ 7
ཡིན་ནོ།
བདེ་གཤེགས་འོད་དཔག་མེད་པ་སྲས་དང་
བཅས་པ་རྣམས་ཀྱིས་བདག་གཞན་གྱི་ །
རྒྱུད་ཀྱི་སྡིག་སྒྲིབ་རྣམས་མེ་ལོང་
གཡའ་ཕྱེས་པ་ལྟར་ཡོངས་སུ་
777
དག་པར་མཛད་དུ་གསོལ། 7772
ཀ་， /
སྐུ་ལས་འོད་ཟེར་འཕྲོས་པས་བདག་དང་སེམས་ཅན་ཐམས་
 ཅད་ལ་ཕོག་པས་སྡིག་སྒྲིབ་མ་ལུས་པ་དག་པར་བསམ་མོ།
བདེ་གཤེགས་འོད་དཔག་མེད་པ་སྲས་བཅས་ཀྱིས། ། ་
བདག་རྒྱུད་ཡོངས་སུ་དག་པར་བྱིན་རློབས། ། །

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
༈ གཉེན་པོ་སྟོབས་བཞི།
ཉེས་བྱས་སུན་འབྱིན་པའི་སྟོབས།
རྟེན་གྱི་སྟོབས།
རང་བཞིན།
བཅས་པ།
རྫགོས་
བྱུང་། མཚམས་མེད་
% y ཉེ་བའི་མཚམས་མེད་ལྔ།
ཁོང་དུ་དུག་སོང་བ།།
སྔར་བྱས་ཀྱི་སྡིག་པ་ལ་ཁ་
བཤགས་ཙམ་མ་ཡིན་པ་སྙིང་
ངང་ནས་བཤགས་པ།
སྡིག་པའི་གཉེན་པོ་དགེ་བ་གང་འགྲུབ་སྒྲུབ་པ།
༩ རིགས་ཀྱི་བུ་ཁྱེད > > ཕྱིན་ཆད་འདི་ལྟ་བུའི་སྡིག་པ་མ་བྱས་
རྣམས་ཀྱི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཐམས་7
| ན་གསོད་རྒྱུ་ཡིན། །
ད་དག་པ་ཡིན་ནོ
ཅ 
སྡིག་པའི་ཚེ 
︽ཕྱིར་སྟོང་རྗེ་སྒོམ་
གཉེན་པོ་ 
འདུག
བཅོམ་ལྡན་འདམག
 ཕྱིན་ཆད་སྲོག་དམར་ སྟེ །
འཁོར་ལོ་བསྐོར་བོད། ས་ཏུ་འདོན་པ།
པོ་ལ་བབ་ཀྱང་འདི་ལྟ་བུའི་སྡིག་
པ་མི་བྱེད་པ་ཉིན་མ་དེ་རིང་
དགེ་བ་གང་འགྲུ༼བར།
ནས་དམ་བཅའ་ཡིན། །
གཉེན་པོ་ཀུན་སྤྱོད་ཀྱི་སྟོབས། ཕྱིན་ཆད་སྡོམ་པའི་སྟོབས།
གཉེན་པོ་སྟོབས་བཞི་ལྡན་པའི་ངང་ནས་བཤགས་པ་བྱེད་ན་སྡིག་པོ་ཆེ་ཅི་ལྟ་བུ་ཞིག་ཡིན་ཡང་སྡིག་པ་མི་འདག་མི་སྲིད་གསུངས།
གཉེན་པོ་སྟོབས་བཞི་གནད་བསྡུས་རེ་ཤེས་ན་སྟོང་གསུམ་གསེར་གྱིས་བཀང་བ་ལས་ཀྱང་ལྷག་པ་ཡིནཔས། ད་ལྟ་རང་དབང་
ཡོད་དུས་གནད་བསྡུས་རེ་ཨེ་ཤེས་ལྟ་རོགས།

༈ རྒྱུ་གཉིས་པ་རྒྱུ་ཚོགས་བསགས་སྒྲིབ་སྦྱང་། 
༈ ཕྲག་དོག་གི་གཉེན་པོ་རྗེས་སུ་ཡི་རང་བའི་ཡན་ལག
ཕྲག་དོག་སྤང་བའི་ཕན་ཡོན། །
བསོད་ནམས་ཐོབ་པ།
6
བསོད་ནམས།
བསོད་ནམས་ཐོབ་པ། ་
གཞན་གྱིས་དགེ་བ་བྱེད་པ།
གཞན་གྱིས་དངོས་སུ་དགེ་བ་བསྒྲུབས་པ་དང་རང་གི་
སེམས་ཀྱིས་བསྒྲུབས་པ་ཡིན་པས་ཕན་ཡོན་འདྲ་མཉམ་
དུ་ཐོབ་པར་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་སོ། །
ང་རེ་དགའ་འདི་འདྲའི་དགེ་བ་སྒྲུབ་པ་རྣམས་ངོ་
༧ ཉེ
ཚེ ? མཚར་ཤིན་ཏུ་ཆེ།
ཕྲག་དོག་མེད་པའི་བསམ་པ་བཟང་པོའི་ངང་ནས་དགའ་བ་སྒོམ་པ།
གཞན་གྱིས་དགེ་བ་བྱེད་པ་ཐོས་པའི་ཚེ། །
དེ་ལ་ཕྲག་དོག་མི་དགེའི་སེམས་སྤངས་ནས། །
སྙིང་ནས་དགའ་བས་རྗེས་སུ་ཡི་རང་ན། །
དེ་ཡི་བསོད་ནམས་མཉམ་དུ་ཐོབ་པར་གསུངས

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
༈ ཟག་བཅས་ཀྱི་དགེ་བ་དང་ཐེག་ཆེན་གྱི་
འཕགས་པའི་གང་ཟག་་
དགེ་བ་ལ་རྗེས་སུ་ཡི་རང་བ། རྣམས་ཀྱིས་སམ་་
སྒྲུབ་ལ་བརྩོན་པ། （
སངས་རྒྱས་དང་
བྱང་ཆུབ་སེམས་
A
དཔའ་རྣམས་ཀྱིས་
བྱང་ཆུབ་མཆོག་ཏུ་
སེམས་བསྐྱེད་ནས་
འགྲོ་དོན་མཛད་3 ༧E
 འཕགས་པའི་དགེ་བ་ལ་རྗེས་སུ་ཡི་རང་བ།
སོ་སོས་སྐྱེ་བོ་རྣམས།
ཀྱིས་ཕྱག་ ཐོསྐོར་སྒྲིབ་སྦྱང་བྱེད་པ།
ཐེག་ཆེན་གྱི་དགེ་བ་ལ་རྗེས་སུ་ཡི་རང་བ།
མཎིཔདྨེས་
འདི་རྣམས་ཀྱིས
དགེ་བ་ཁྱད་པར་ཅན་སྒྲུབ་
པ་འདི་ལ་ང་རང་ཁ་ཞེ་མེད་པ་
སྙིང་ཁོང་རུས་པའི་གཏིང་ནས་
དགའ་བ་དང་སྐྱོ་བ་ཆེ
 སོ་སྐྱེས་ཀྱི་དགེ་བ་ལ་རྗེས་སུ་ཡི་རང་བ།
དེ་ཕྱིར་འཕགས་པ་རྣམས་དང་སོ་སྐྱེ་ཡིས། །
དགེ་བ་གང་བསྒྲུབས་ཀུན་ལ་ཡི་རང་ངོ་། །
བླ་མེད་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས། །
འགྲོ་དོན་རྒྱ་ཆེན་མཛད་ལ་རི་རང་ངོ་། །

༈ རྒྱུ་གཉིས་པ་རྒྱུ་ཚོགས་བསགས་སྒྲིབ་སྦྱང་།
༈ ཁྱད་པར་གྱི་དགེ་བ་བཅུ་ལ་རྗེས་སུ་ཡི་རང་བ།
གཞན་གྱི་སྲོག་སྐྱོབ་པ། ། 
སྦྱིན་པ་གཏོང་བ།། སྡོམ་པ་སྲུང་བ།
ཁྱེད་རྣམས་ཚེ་ཐར་ཕྱིན
འདི་ཁྱོད་ལ་སྦྱིན་ཁྱོད་
ནས་བདེ་བ་ཅན་དུ་སྐྱེཁར་ཤོག༽
ཚེ་རབས་ཀུན་ཏུ་བདེ་བར་སྨོན། ལ་
$
»
བདེན་པ་སྨྲ་བ། 
འཁོན་པ་བསྡུམ་པ། ཞི་དུལ་དང་དྲང་པོར་སྨྲ་བ།
ཟོག་འདི་ན་ཡོད་འདུག ། ཁྱེད་གཉིས་ནང་མཐུན་པ་བརྩེ་ལྡན་གྱི་གྲོགས་
ཨེ་མ་ཧོ་འདི་ནས་
པོ་ཁྱེད་རྣམས་ངོ་མཚར་ཆེ།
ཟོག་ཅིག་ཨེ་རིག ། དེ་ཤིན་ཏུ་ལེགས།
ཉི་མ་ནུབ་ཀྱི་ཕྱོགས་
རོལ་ན།
ཚ། - 5pg
དོན་དང་ལྡན་པའི་གཏམ།
རྒྱུ་ནོར་འདིའི་དགོས་པ་
མེད་མི་འདི་ལ་ཐོབ་པར་གྱུར་ཅིག
བསླུ་མེད་དཀོན་མཆོག་
༧༽མི་འདི་ལམ་དུ་
ན་f3 གསུམ་གྱི་ངོ་བོ་མགོན་པོ།
བདེ་བར་ཕེབས་
) འོད་དབག་མེད་
5 ན་ཅི་མ་རུང་། ） ་མོ་ཡིནལོས་ཡིན།
བྱམས་དང་སྙིང་རྗེ་བསྒོམས་པ། ཆོས་ལ་སྤྱོད་པ།
འདོད་པ་ཆུང་བ།
མི་དགེ་བཅུ་པོ་སྤངས་པ་དགེ་བ་བཅུ། །
གཞན་གྱི་སྲོག་བསྐྱབ་སྦྱིན་པ་གཏོང་བ་དང་། །
སྡོམ་པ་སྲུང་ཞིང་བདེན་པར་སྨྲ་བ་དང་། ། དོན་དང་ལྡན་པའི་གཏམ་བརྗོད་འདོད་པ་ཆུང་། །
འཁོན་པ་སྡུམ་དང་ཞི་དུལ་དྲང་པོར་སྨྲ། ། བྱམས་དང་སྙིང་རྗེ་སྒོམ་ཞིང་ཆོས་ལ་སྤྱོད། །
དགེ་བ་དེ་རྣམས་ཀུན་ལ་ཡི་རང་ངོ་། །

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས། །
༈ ཆོས་སྤང་གི་གཉེན་པོ་ཆོས་འཁོར་ཞུ་བའི་ཡན་ལག
སངས་རྒྱས་དང་བྱང་སེམས་རྣམས་ཀྱིས་མངོན་ཤེས་
ཀྱི་ཐུགས་ཀྱིས་མཁྱེན་ནས་ཆོས་ཀྱི་འཁོར་ལོ་
བསྐོར་བར་ཞལ་གྱིས་བཞེས་པ།
< - སངས་རྒྱས་དང་བྱང་ཆུབ་ང
> དཔའ་རྣམས་བཏང་སྙམས་སུ་མི་
{ བཞུགས་པ་སེམས་ཅན་གྱི་དོན་དུ་ཆོས་ཀྱི་
འཁོར་ལོ་རྒྱ་ཆེན་པོ་མྱུར་དུ་བསྐོར་བར་
མཛད་དུ་གསོལ།
ཕྱོགས་བཅུའི་འཇིག་རྟེན་རབ་འབྱམས་ཐམས་ཅད་ན། །
རྫོགས་སངས་རྒྱས་ནས་རིང་པོར་མ་ལོན་པར། །
དེ་དག་རྣམས་ལ་ཆོས་ཀྱི་འཁོར་ལོ་ནི། ། །
རྒྱ་ཆེན་མྱུར་དུ་བསྐོར་བར་བདག་གིས་བསྐུལ། །
མངོན་ཤེས་ཐུགས་ཀྱིས་དེ་དོན་མཁྱེན་པར་གསོལ། །
(66)

༈ རྒྱུ་གཉིས་པ་རྒྱུ་ཚོགས་བསགས་སྒྲིབ་སྦྱང་།
༈ ལོག་ལྟའི་གཉེན་པོ་མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བའི་ཡན་ལག
དེ་དག་གིས་དགོངས་ནས་ཞལ་གྱིས་བཞེས་པར་བསམས།
（ སངས་རྒྱས་དང་བྱང་སེམས་བསྟན་འཛིན་དགེ་བའི་ང
（ བཤེས་གཉེན་ཁྱེད་རྣམས་བདག་སོགས་འགྲོ་བ་མགོན་མེད་ ༽
པ་རྣམས་ཀྱི་དོན་དུ་སྐུ་མྱ་ངན་ལས་མི་འདའ་བ་ཡུན་དུ་
– བཞུགས་པར་མཛད་དུ་གསོལ།
སངས་རྒྱས་བྱང་སེམས་བསྟན་འཛིན་དགེ་བའི་བཤེས། །
མྱ་ངན་འདའ་བར་བཞེད་ཀུན་དེ་དག་ལ། །
མྱ་ངན་མི་འདའ་བཞུགས་པར་གསོལ་བ་འདེབས། །

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
ཐེ་ཚོམ་གྱི་གཉེན་པོ་མཛེས་
༈ 
བསྔོ་བའི་ཡན་ལག ། 
MOS
སེམས་ཅན་ཀུན་ཀྱང་བླ་ན་མེད་པ་
རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་
A%
མྱུར་དུ་ཐོབ་པ།..
མ་འོང་པ་ན་སྒྲུབ་འགྱུར་གྱི་དགེ་བ།
ད་ལྟར་སྒྲུབ་པཞིན་པའི་དགེ་བ།
སེམས་ཅན་ཞེས་པའི་མིང་སྒྱུར་བྱས་པའི་དགེ་བ8 
&
ཙམ་ཡང་མེད་པར་ཁམས་
གསུམ་འཁོར་བ་དོང་ནས་
ལ་ད་ལྟ་སྒྲུབ་བཞིན་པའི་དགེ་བ་
སྤྲུག་ཅིང་སྟོང་པར་གྱུར་པ། ། འདིས་མཚོན་དུས་གསུམ་དགེ་བ་༼ལ༽
སེམས་ཅན་ཐམས་ཅད་ལ་བསྔོའོ། ༽
འདིས་མཚན་བདག་གི་དུས་གསུམ་དགེ་བ་རྣམས། །
འགྲོ་བ་སེམས་ཅན་ཀུན་གྱི་དོན་དུ་བསྔོ། །
ཀུན་ཀྱང་བླ་མེད་བྱང་ཆུབ་མྱུར་ཐོབ་ནས། །
ཁམས་གསུམ་འཁོར་བ་དོང་ནས་སྤྲུགས་གྱུར་ཅིག །

༈ རྒྱུ་གཉིས་པ་རྒྱུ་ཚོགས་བསགས་སྒྲིབ་སྦྱང་།
༈ 
གནས་སྐབས་གཞན་དོན་འགྲུབ་པའི་རྒྱུ་ལ་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པའི་དོན་ལ་སྨོན་པ
བསམ་པའི་དོན་ཀུན་ཆོས་བཞིན་འགྲུབ་པ། །
༣
ཆ
གྱི
བགྱི # 
འདོད་དགུའི་དཔལ་འབྱོར་ཐམས་
ཅད་མཛད་པ་མེད་པ་ / སྒྱུ་
ར … དབྱར་གྱི་ཆུ་བོ་ལྟར་/
འཕེལ་བ།
༤ ༩ .
/ ༩
ག
> ︽ བཤད་སྒྲུབ་ཀྱི་བསྟན་པ་དང་འགྲོ་བ་༼ཚད་
ཏེ་ སེམས་ཅན་མང་པོ་སྒྱུ ་
ཆ , ཕན་ཐག་པ། 7 = ལྷ ་
གར1aa
བཤད་གྲྭ།
༢ * ༽ འ གྲོ་བ་སེམས་ཅན།།
དེ་ཡི་དགེ་བ་བདག་ལ་མྱུར་སྨིན་ནས། །
ཚེ་འདིར་དུས་མིན་འཆི་བ་བཅོ་བརྒྱད་ཞི
བདུད་དགྲའི་འཚེ་བ་མེད་ཅིང་དམ་ཆོས་སྤྱོད
ནད་མེད་ལང་ཚོ་རྒྱས་པའི་ལུས་སྟོབས་ལྡན
བསམ་པའི་དོན་ཀུན་ཆོས་ལྡན་ཡིད་བཞིན་འགྲུབ
དཔལ་འབྱོར་འཛད་མེད་དབྱར་གྱི་གདྨ་ལྟར
བསྟན་དང་འགྲོ་ལ་ཕན་ཐོགས་རྒྱ་ཆེན་འགྲུབ
མི་ལུས་དོན་དང་ལྡན་པ་འགྲུབ་པར་ཤོག 

པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས
༈ 
10
I
ས
5ན189
hཤ༦
ང་
ubliiivbiliaViolmill
་་་་ittlurnitutoviau་\
《70

༈ རྒྱུ་གསུམ་པ་གྲོགས་བྱང་ཆུབ་སེམས་བསྐྱེད།
༈ རྒྱུ་གསུམ་པ།
གྲོགས་བྱང་ཆུབ་སེམས་བསྐྱེད།
གྲོགས་བྱང་ཆུབ་སེམས་བསྐྱེད་ནི་གཞན་ཕན་གྱི་བསམ་པ་བཟང་པོ་ལ་བློ་སྦྱོང་བ་ལ་ཟེར།

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
སྐྱེས་བུ་ཆེན་པོའི་ཀུན་སློང །
ཐམས་ཅད་མཁྱེན་པ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་།
༼ ནི་བདག་རང་གི་དོན་མིན་པ་སེམས་ཅན་ཐམས་
ཅད་སྡུག་བསྔལ་རྒྱུ་འབྲས་གཉིས་དང་བྲལ་ཏེ་མཐའ་གཉིས་
ལ་མི་གནས་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་འདོད་དོན་དུ།
གཉེར་ནས་དགེ་བ་སྒྲུབ་པ།
བསམ་པ་རྒྱ་ཆེ་བ།
ཐར་བ་ཉན་རང་གི་གོ་འཕང་། །
གཟུགས་བརྙན་ཆུང་མར་མེ་གཅིག་ཕུལ་བ།
སྐྱེས་བུ་འབྲིང་གི་ཀུན་སློང་ནི་སྲིད་པོ།
རིགས་དྲུག་པོ་སྡུག་བསྔལ་གྱི་རང་བཞིན་དུ་མཐོང་
ནས་རང་འཁོར་བ་རིགས་དྲུག་ལས་ཐར་ཏེ་ཞི་བ་ཉན་རང་གི་
©༽ མཐོ་རིས་ལྷ་མའི་གོ་འཕང་།
87ལོ6
 གོ་འཕང་དོན་དུ་གཉེར་ནས་དགེ་བ་སྒྲུབ་པ། 
དུད་འགྲོ་
E
EGECEEE CEECCEC
བསམ་པ་འབྲིང་།
 CECCE
གཟུགས་བརྙན་ཆེ།
རཚུལs
བཀའ་བསྟན་འགྱུར་བརྒྱ་དོན་བྱེད་པ།
སྐྱེས་བུ་ཆུང་ངུའི་ཀུན་སློང་ནི་རང་ངན་སོང་་
གསུམ་ལས་ཐར་ནས་མཐོ་རིས་ལྷ་མིའི་གོ་འཕང་དོན་དུ་།
རགཉེར་ནས་དགེ་བ་སྒྲུབ་པ། །
སེམས་བསྐྱེད་རྒྱ་ཆེ་ན་དགེ་བ་དེ་ཡང་རྒྱ་ཆེ། སེམས་བསྐྱེད་རྒྱ་ཆུང་ན་དགེ་བ་དེ་ཡང་ བསམ་པ་རྒྱ་ཆུང་།
རྒྱ་ཆུང་བ་ཡིན་ཏེ། བསམ་པ་དགེ་དང་མིདགེ་བྱེ་བྲག་ལས། །དགེ་སྡིག་གཟུགས་ { ལྟ་ས། 
གཟུགས་བརྙན་ཆེ།
ཁམས་ནས་ལྷ་སའི་བར་བརྐྱངས་
བརྙན་ཆེ་ཆུང་རྗེས་མི་འགྲོ། །ཞེས་གསུངས་པས། རང་གཅིག་པུའི་དོན་དུ་ཆོས་ཉན་ |
ཕྱག་འཚལ་བ།
པ་དང་སྒྲུབ་པ་ཡིན་ན་སེམས་བསྐྱེད་རྒྱ་ཆུང་བ་ཡིན། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་
དུ་ཡིན་བསམ་ན་རྒྱ་ཆེ་བ་ཐེག་ཆེན་སེམས་བསྐྱེད་ཡིན་པས་དགེ་རྩ་ཆེ་ཆུང་ཅི་སྒྲུབ་ཀྱང་
བསམ་པ་རྒྱ་ཆེ་བས་ཟིན་པ་ནི་གལ་ཤིན་ཏུ་ཆེའོ། །

༈ རྒྱུ་གསུམ་པ་གྲོགས་བྱང་ཆུབ་སེམས་བསྐྱེད།
དན་
མདུན་གྱི་ནམ་མཁར་མགོན་པོ་འོད་དཔག་མེད་སོགས་རྒྱལ་བ་སྲས་དང་བཅས་
པ་རྣམས་དང་བླ་མ་རྡོ་རྗེ་འཛིན་པ་རྣམས་མངོན་སུམ་དུ་བཞུགས་པའི་སྤྱན་སྔར་
བདག་གིས་ཐེག་ཆེན་སེམས་བསྐྱེད་ཀྱི་སྡོམ་པ་ཞུ་བར་བྱའོ་སྙམ་པའི་ངང་ནས་
བྱང་སྡོམ་ལེན་དགོས།
༈ ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་དང་། ས་བཅུ་ལ་གནས་པའི་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དང་། བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་རྣམས་བདག་ལ་དགོངས་
སུ་གསོལ། དེ་ནས་དངོས་གཞི་སྨོན་འཇུག་སྟབས་གཅིག་ཏུ་བླང་བ་ནི། བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། ། སངས་རྒྱས་
རྣམས་ལ་སྐྱབས་སུ་མཆི། །ཆོས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །ཚོགས་ལའང་དེ་བཞིན་སྐྱབས་སུ་
མཆི། །ལན་གསུམ། ཇི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་ཀྱིས། །བྱང་ཆུབ་ཐུགས་ནི་བསྐྱེད་པ་དང་། །བྱང་ཆུབ་
སེམས་དཔའི་བསླབ་པ་ལ། །དེ་དག་རིམ་བཞིན་གནས་པ་ལྟར། །དེ་བཞིན་འགྲོ་ལ་ཕན་དོན་དུ། །བྱང་ཆུབ་

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
སེམས་ནི་བསྐྱེད་བགྱི་ཞིང་། །དེ་བཞིན་དུ་ནི་བསླབ་པ་ལའང་། །རིམ་པ་བཞིན་དུ་བསླབ་པར་བགྱི། །ཞེས་
ལན་གསུམ་གྱིས་སེམས་བསྐྱེད་བླངས་ལ། མཇུག་ཏུ་གཟེངས་བསྟོད་ཅིང་དགའ་བ་བསྒོམ་པ་ནི། དེང་དུས་བདག་ཚེ་འབྲས་བུ་
ཡོད། །མི་ཡི་སྲིད་པ་ལེགས་པར་ཐོབ། །དེ་རིང་སངས་རྒྱས་རིགས་སུ་སྐྱེས། །སངས་རྒྱས་སྲས་སུ་ད་གྱུར་
ཏོ། །ད་ནི་བདག་གིས་ཅི་ནས་ཀྱང་། །རིགས་དང་མཐུན་པའི་ལས་བརྩམས་ཏེ། ། སྐྱོན་མེད་བཙུན་པའི་
རིགས་འདི་ལ། །རྙོག་པར་མི་འགྱུར་དེ་ལྟར་བྱ། །ལོང་བར་ཕྱག་དར་ཕུང་པོ་ལས། །ཇི་ལྟར་རིན་ཆེན་རྙེད་པ་
ལྟར། །དེ་བཞིན་ཇི་ཞིག་ལྟར་སྟེས་ནས། །བྱང་ཆུབ་སེམས་ནི་བདག་ལ་སྐྱེས། །བདག་གིས་དེ་རིང་སྐྱོབ་པ་
ཐམས་ཅད་ཀྱི། །སྤྱན་སྔར་འགྲོ་བ་བདེ་གཤེགས་ཉིད་དང་ནི། །བར་དུ་བདེ་ལ་མགྲོན་དུ་བོས་ཟིན་
གྱིས། ། ལྷ་དང་ལྷ་མིན་ལ་སོགས་དགའ་བར་གྱིས། །སྨོན་ལམ་གྱི་རིམ་པ་ནི། བྱང་ཆུབ་སེམས་མཆོག་རིན་པོ་
ཆེ། །མ་སྐྱེས་པ་རྣམས་སྐྱེ་གྱུར་ཅིག །སྐྱེས་པ་ཉམས་པ་མེད་པར་ཡང་། །གོང་ནས་གོང་དུ་འཕེལ་བར་
ཤོག །བྱང་ཆུབ་སེམས་དང་མི་འབྲལ་ཞིང་། །བྱང་ཆུབ་སྤྱོད་ལ་གཞོལ་བ་དང་། །སངས་རྒྱས་རྣམས་ཀྱིས་
ཡོངས་བཟུང་ཞིང་། །བདུད་ཀྱི་ལས་རྣམས་སྤོང་བར་ཤོག །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ནི། །འགྲོ་
དོན་ཐུགས་ལ་དགོངས་འགྲུབ་ཤོག །མགོན་པོ་ཡིས་ནི་གང་དགོངས་པ། །སེམས་ཅན་རྣམས་ལའང་དེ་
འབྱོར་ཤོག །སེམས་ཅན་ཐམས་ཅད་བདེ་དང་ལྡན་གྱུར་ཅིག །ངན་འགྲོ་ཐམས་ཅད་རྟག་ཏུ་སྟོང་བར་
ཤོག །བྱང་ཆུབ་སེམས་དཔའ་གང་དག་སར་བཞུགས་པ། །དེ་དག་ཀུན་གྱི་སྨོན་ལམ་འགྲུབ་པར་ཤོག །

༈ རྒྱུ་བཞི་པ་རྐྱེན་སྨོན་ལམ་རྣམ་དག
༈ རྒྱུ་བཞི་པ།
རྐྱེན་སྨོན་ལམ་རྣམ་དག
རྐྱེན་སྨོན་ལམ་རྣམ་དག་ནི་འདུན་པ་ཤུགས་དྲག་པོ་གཏད་ནས་སྨོན་ལམ་ཡང་ཡང་འདེབས་པ་ལ་ཟེར།

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
༈ འཆི་ཁ་འོད་དཔག་མེད་ཞལ་མཇལ་བར་སྨོན་པ།
ནམ་ཞིག་ཚེ་ཡི་འདུ་བྱེད་གཏོང་བ་ན། །
འཁོར་ཚོགས་རྒྱ་མཚོས་བསྐོར་བའི་འོད་དཔག་མེད། །
མིག་གི་ལམ་དུ་གསལ་བར་མཐོང་གྱུར་ནས། །
དད་དང་སྙིང་རྗེས་བདག་རྒྱུད་གང་བར་ཤོག ། 
ker
བློ་བཟང་གྲགས་པས་གསུངས། 
སཾ་ཀུ
སྤྲུལ་པའི་སངས་རྒྱས་འོད་དཔག་མེད་
ལ་དགེ་སློང་གི་དགེ་འདུན་ ད།
མང་པོའི་འཁོར་གྱིས་བསྐོར་བ་
རྣམས་མདུན་གྱི་ནམ་མཁར་
འཇའ་འོད་ནང་
དུ་མངོན་སུམ་བྱོན་
ས
འཇིག་རྟེན་མི་ཡུལ་འདི་ནས་ཕ་ （
རོལ་དུ་འགྲོ་ལ་ཉེ་བའི་དུསརོལ་དུ་འགྲོ་ལ་ཉེ་བའི་དུས།། །
 དང་
ག་འགཙ
..， ， 1
བདག་དང་བདག་ལ་འབྲེལ་ཐོགས་ཀུན། །
འདི་ནས་ཚེ་འཕོས་གྱུར་མ་ཐག །
མདུན་དུ་མངོན་སུམ་འབྱོན་པར་ཤོག །
སྤྲུལ་པའི་སངས་རྒྱས་འོད་དཔག་མེད། །
དེ་མཐོང་ཡིད་དགའ་སྣང་བ་སྐྱིད། །
དགེ་སློང་དགེ་འདུན་འཁོར་གྱིས་བསྐོར། །
ཤི་བའི་སྡུག་བསྔལ་མེད་པར་ཤོག །

༈ རྒྱུ་བཞི་པ་རྐྱེན་སྨོན་ལམ་རྣམ་དག 
གEPu/
༈ བར་དོའི་སྣང་བ་ཤར་ཚེ་རྒྱལ་སྲས་བརྒྱད་བསུ་མར་བྱོན་པ། །
བར་དོའི་སྣང་བ་ཤར་བར་གྱུར་མ་ཐག །
རྒྱལ་སྲས་བརྒྱད་ཀྱིས་མ་ནོར་ལམ་སྟོན་ཏེ། །
བདེ་བ་ཅན་དུ་སྐྱེས་ནས་སྤྲུལ་པ་ཡིས། །
མ་དག་ཞིང་གི་འགྲོ་བ་འདྲེན་གྱུར་ཅིག །
རྗེ་བདག་ཉིད་ཆེན་པོ་བློ་བཟང་གྲགས་པས་གསུང་། ༽ }
F་
ཀུན་ཏུབཟང་པོ།
ཀྱི་རིགས་ཀྱི་བུ་འདི་ན་ཤོག ཀྱི་རིགས་ཀྱི་ཤུའདིན་ཤོག །། ། །
སྤྱན་རས་གཟིགས།
སྲོག་གི་ལྷག་མ་རྟ་རྔ་ཙམ་དེ་ཆད་ནས་བར་དོའི་འཇིག་སྐྲག་གི་སྣང་བ་འཆར་ལ་ཉེ་བའི་ཚེ། བྱང་སེམས་ཉེ་བའི་སྲས་བརྒྱད་བསུ་མར་བྱོན་པ། །
བྱང་ཆུབ་སེམས་དཔའ་མཆེད་བརྒྱད་ནི། །
རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་ནམ་མཁར་བྱོན། ། །
བདེ་བ་ཅན་དུ་འགྲོ་བ་ཡི། །
ལམ་སྟོན་ལམ་སྣ་འདྲེན་པར་ཤོག །

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
༈ བདེ་བ་ཅན་དུ་སྐྱེ་བའི་གེགས་འཁོར་བ་ལ་ཆགས་ཞེན་གཅོད་པར་སྨོན་པ།
དམྱལ་བ་ལ་སྐྱེས་ནས་ཁྲོ་ཆུ་ཁོལ་མ་འཐུང་བ། ཡི་དྭགས་ལ་སྐྱེས་ནས་
རྣག་ཁྲག་འཐུང་བ། མི་རྣམས་དཀའ་སྡུག་སྐྱོ་གསུམ་གྱིས་མནར་ནས་
ངུས་པའི་མཆི་མ་ཟག་པ། དུད་འགྲོ་སྐྱེས་ནས་ནུ་ཞོ་འཐུང་བ་དང་གཅིག་
ཁྲག་གཅིག་གི་འཐུང་བ་རྣམས་བསགས་ཡོད་ན་རྒྱ་མཚོ་ཆེན་པོ་ལས་ཀྱང་
མང་།
འཁོར་བ་ཐོགས་མེད་ནས་ལུས་བླངས་ནས་ཤི་བའི་རུས་ར ། ཁྲོ་ཆུ་ཁོལ་མ་
དམྱལ་བ།
པ་རྣམས་བསགས་ཡོད་ན་རི་རབ་ལས་ཀྱང་མཐོ། ང་
2. དུད་འགྲོ།
ལྷ་དང་མིའི་བདེ་སྐྱིད་རྣམས་ཡུན་དུ་མི་རྟག་འགྱུར་འགྲོ་བ། 
ཡི་དུགས།
5 .
 རྒྱ་མཚོ་ཆེན་པོ། །
ལྟ་མིན།\ 1 
at
༦
ཡི་དྭགས
༼དམྱལ་བཝིཏི 
ཀྱེ་མ ཀྱེ་རྨ ཀྱེ་ཧུད་འཁོར་
བ་འདི་སྡུག་བསྔལ་ལོ་མྱ་ངན་
(ལས་འདས་པ་ནི་བདེ་བའོ། /
ངན་སོང་
གསུམ་གྱི་སྡུག་
བསྔལ་བཟོད་པར་དཀའ་
མར་ངན་སོང་སྡུག་བསྔལ་བསམ་མི་ཚུགས { }}i འཁོར་བ་ཁྱོད་བདེ་བར་སྡོད་
ཡར་ལྷ་མིའི་བདེ་སྐྱིད་རྨི་ལམ་ཙམ། ད་ཕྱིན་ཆད་ཁྱོད་དང་མི་འགྲོགས་པར་བདེ་བ་ཅན་དུ་འགྲོ་ངེས་ཡིན།
ངན་སོང་སྡུག་བསྔལ་བཟོད་བླག་མེད། །
ལྷ་མིའི་བདེ་སྐྱིད་མི་རྟག་འགྱུར། །
ཐོག་མ་མེད་ནས་ད་ལྟའི་བར། །
དེ་ལ་སྐྲག་སེམས་སྐྱེ་བར་ཤོག །
འཁོར་བ་འདི་ན་ཡུན་རེ་རིང་། །
དེ་ལ་སྐྱོ་བ་སྐྱེ་བར་ཤོག །

I ，
 ༈ རྒྱུ་བཞི་པ་རྐྱེན་སྨོན་ལམ་རྣམ་དག
༈ ལྷ་མིའི་སྡུག་བསྔལ་བྱེ་བྲག་ཏུ་བཤད་པ།
ལྷ་མིའི་བདེ་བ་ལ ། །
དུག་ཅན་གྱི་ཟས་བཞིན་དུ་འདོད་
པ་སྤུ་ཙམ་མེད་པར་བྱེད་
མི་ནས་མི་རུ་སྐྱེ་ཆོག་ཀྱང་སྐྱེ་རྒ་
ན་འཆིའི་སྡུག་བསྔལ་གྲངས་ ། /
མེད་ཀྱིས་མནར་པ་མ་ཚད་
དུ་འདྲེས་པའིཟས།
དུས་ངན་སྙིགས་མའི་དུས་འདིར་བྱ་
བར་ཆད་མང་བས་ལྷ་མིའི་བདེ་ སྐྱེ།
སྐྱིད་ལ་སྐྱོ་བ་སྐྱེ་དགོས།
ལ 73] ཤུལ་
འདྲེ་སྲིན། མེ་ཡིས་འཇིག་པ།
《
! 
ཚེ་ཕྱི་མ་མི་ལུས་ཐོབ་པ། ཆུ་ཡིས་འཇིག་པ། ༢ བླ་སློབ་འདི་ལ་ ཆེ ད
ཚེ་འདི་མི་ལུས་ཐོབ་པརྗེ་མི་ལུས་ཐོབ་པ
། ། /(8w ཚ ན <
7 @
ཁ ཚེ་སྔོན་མ་མི་ལུས་ཐོབ་པ། གློག་གི་འཇིག་
མེས་ཚིག་པ།
ཨོ་རྒྱན་ཆེན་པོས། 
། 。 @g དུས་ངན་སྙིགས་མ་ལ་བར་ཆད་མང་བ།
ནད་མཚོན་མི་གེའི་བསྐལ་པ་དར་བའི་དུས། ། བསྟན་དང་དགོན་སྡེ་ནང་འཁྲུག་བྱེད་པའི་དུས། །
འགྲོ་རྣམས་སྐྱབས་གནས་རི་ལ་བཅའ་བ་འབྱུང་། ། མཐའ་མི་དམག་དཔུང་དབུས་སུ་དར་བ་འབྱུང་། །
འགྲོ་རྣམས་མི་དགེ་ཆོལ་ཉོག་སྤྱོད་པའི་དུས། ། ཀློ་མིན་རྒྱ་ཡིས་ཡུལ་ཁམས་གང་བའི་དུས། །
ས་གཡོས་ཐོག་གི་ཆར་བ་འབབ་པ་འབྱུང་། ། བོད་ལ་རང་དབང་ཅུང་ཟད་མེད་པར་འབྱུང་། །ཞེས་དང༌།
མི་ནས་མི་རུ་སྐྱེ་ཆོག་ཀྱང་། །
སྐྱེ་རྒ་ནས་འཆི་གྲངས་མེད་མྱོང་། །
མི་དང་ལྷ་ཡི་བདེ་སྐྱིད་འདི། །
དུས་ངན་སྙིགས་མར་བར་ཆད་མང་། །
དུག་དང་འདྲེས་པའི་ཟས་བཞིན་དུ། །
འདོད་པ་སྤུ་ཙམ་མེད་པར་ཤོག ། །

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
འཁོར་བུ་ཚ་མང་ཡང་ཁྲིད་མི་ཆོག་
གོས་དྲོན་པོ་ཡོད་ཀྱང་གྱོན་དབང་མེད། །
ཟས་ཞིམ་པོ་བསགས་རུང་ཟ་དབང་མེད། །
གཟུགས་ཡག་རུང་བྲིན་སྒོ་ཡོད་ལེ་མིན། །
ཆོས་དགེ་བ་སྒྲུབ་མཁན་ངོ་རེ་ཆེ། །
རྒྱུ་མཆོད་སྦྱིན་བྱས་ཚད་རང་ལ་དབང་། །
སེམས་བསམ་པ་བཟང་ན་སྐྱིད་པོ་ཡོད། །
ལྷ་བླ་མར་དད་ན་དེ་དུས་འདྲེན། ། །
བྱ ། ཆོས་རྗེ་ཡིད་བཞིན་ནོར་བུས་གསུང་།
ཁང་ཁྱིམ་མི་རྟགས་པ།
གཉེན་གྲོགས་མི་རྟགས་པ། 
ས་ཆ་ཡུལ་རིས།
ཁང་ཁྱིམ།།
ཉེ་དུ་ཟས་ནོར་མཐུན་གྲོགས་རྣམས། །
མི་རྟག་སྒྱུ་མ་རྨི་ལམ་བཞིན། །
ས་ཆ་ཡུལ་རིས་ཁང་ཁྱིམ་རྣམས། །
ཆགས་ཞེན་སྤུ་ཙམ་མེད་པར་ཤོག །
རྨི་ལམ་ཡུལ་གྱི་ཁང་ཁྱིམ་ལྟར། །
བདེན་པར་མ་གྲུབ་ཤེས་པར་ཤོག །

༈ རྒྱུ་བཞི་པ་རྐྱེན་སྨོན་ལམ་རྣམ་དག་
༈ ཆགས་ཞེན་བཅད་ནས་བདེ་བ་ཅན་དུ་འགྲོ་བ།
ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས།
འཇིག་རྟེན་གྲངས་མེད་པ་སྐད་ཅིག་ཉིད་ལ་བགྲོད་ནས་བདེ་བ་ཅན་དུ་ཕྱིན་པ། བལ་
བ སྐཉི་་，
( བྱ་རྒོད་རྙི་ནས་ཐར་བ། )
a
བ་བྱོས་ང༌
ལ
ལ་རྨ་ds་
ཐར་མེད་འཁོར་བའི་རྒྱ་མཚོ།
ཐར་མེད་འཁོར་བའི་རྒྱ་མཚོ་ནས། ། བྱ་རྒོད་རྙི་ནས་ཐར་བ་བཞིན། །
ཉེས་ཆེན་བཙོན་ནས་ཐར་བ་བཞིན། །
 ནུབ་ཀྱི་ཕྱོགས་ཀྱི་ནམ་མཁའ་ལ། །
བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ། ། འཇིག་རྟེན་ཁམས་ནི་གྲངས་མེད་པ། །
ཕྱི་ལྟས་མེད་པར་འབྲོས་པར་ཤོག ། སྐད་ཅིག་ཡིད་ལ་བགྲོད་བྱས་ནས། །
ཆགས་ཞེན་འཁྲི་བ་ཀུན་བཅད་ནས། ། བདེ་བ་ཅན་དུ་ཕྱིན་པར་ཤོག ། །

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
༈ སོང་ནས་ཡོན་ཏན་ཐོབ་ཚུལ་ལ་སྨོན་པ།
གདན་མེ་ཏོག་པདྨའི་ཟེའི་འབྲུ་ལ། །
ཡུན་སྐད་ཅིག་ཙམ་གྱིས་ལུས་གྲུབ་སྟེ། །
དེ་བྱིས་པ་མ་ཡིན་དར་མའི་དུས། །
དབུ་གཙུག་ཏོར་ཞབས་ལ་འཁོར་ལོ་སོགས། །
མཚན་སོ་གཉིས་དཔེ་བྱད་བརྒྱད་ཅུར་ལྡན། །
དེས་སྐྱེས་ཚད་ཐམས་ཅད་མཚུངས་པ་སྟེ། །
སྐུ་གསེར་མདོག་དགེ་སློང་ཆ་ལུགས་ཚུལ། །
སེམས་མངོན་པར་ཤེས་པ་ལྔ་དང་ལྡན། །
སེམས་ཉོན་མོང་དུག་ལྔ་གཅིག་ཀྱང་མེད། །
དེར་རྒས་དང་ན་བའི་སྡུག་བསྔལ་མེད། ། །
ཚེ་གྲངས་མེད་བསྐལ་པ་མཐའ་ཡས་ཏེ། །
དེར་དུས་མིན་འཆི་བ་སྲིད་མ་ཡིན། །ཆགས་མེད་པས།
ད་3
འོད་དཔག་མེད་ཞལ་མཛའ་
སྒྲིབ་པ་ཐམས་ཅད་དག་པ། ཁ༽ ། ཐུ ན
མེ་ཏོག་པདྨའི་སྙིང་པོ་རུ་རྫུས་ཏེ་སྐྱེ་བ་བླང་བ། >
ད་ལྟ་མེ་ཏོག་པདྨའི་ནང་དུ་ 8
སྐྱེ་བ་ལེན་པའི་མདུན་པ་གཏད་དགོས།
p
སྐྱེས་གནས་བཞི། བ
 སྒྲིབ་པ་མ་དག་ན་འོད་ཙམ་ལས་སྐུ་དངོས་སུ་མི་མཐོང་བ།
དེ་རུ་སངས་རྒྱས་འོད་དཔག་མེད། །
མེ་ཏོག་པདྨའི་སྙིང་པོ་ལ། །
མངོན་སུམ་བཞུགས་པའི་ཞལ་མཐོང་ནས། །
བརྫུས་ཏེ་སྐྱེ་བ་ལེན་པར་ཤོག །
སྒྲིབ་པ་ཐམས་ཅད་དག་པར་ཤོག །
སྐད་ཅིག་ཉིད་ལ་ལུས་རྫོགས་ནས། །
སྐྱེ་གནས་བཞི་ཡི་མཆོག་གྱུར་པ། །
མཚན་དཔེ་ལྡན་པའི་ལུས་ཐོབ་ཤོག །

༈ རྒྱུ་བཞི་པ་རྐྱེན་སྨོན་ལམ་རྣམ་དག་
མདོ་ལས་བཅོམ་ལྡན་འདས་ལ་བྱམས་པས། ཞིང་དེ་ན་
སེམས་ཅན་ལ་ལ་པདྨའི་མངལ་ནས་འདུག་ལ་ལ་པདྨའི་
སེམས་མ་ཡེངས་རྩེ་གཅིག་དད་གུས་ཀྱིས། །
。 ་ཚོམ་མེད་པ། སྟེང་ན་སྐྱིལ་ཀྲུང་བཅས་ཏེ་འདུག་པར་མཐོང་བ་དེ་
ཞིང་དེ་རུ་སྐྱེ་བའི་བསྔོ་སྨོན་ནི། །
 སྤྱི ཛ དག་རྒྱུ་མཚན་ཅི་ཡིན་ཞེས་པས། བཅོམ་ལྡན་འདས་
ལན་བཅུ་ཙམ་བྱས་པས་སྐྱེ་བར་གསུངས། །
ཀྱིས་སྔ་མ་ནི་ཐེ་ཚོམ་དང་བཅས་པས་དགེ་རྩ་བསྒྲུབ་
དེ་མི་བདེན་སྙམ་དུ་ཐེ་ཚོམ་ན། །
༡ ནས་སྨོན་ལམ་བཏབ་པ་དང་ཕྱི་མ་ཐེ་ཚོམ་མེད་པས་
ཞིང་དེ་རུ་སྐྱེ་བར་གྱུར་ཀྱང་ནི། ། ། དགེ་རྩ་བསྒྲུབས་པ་ཡིན་པ་སོགས་དཔེ་དོན་མང་པོ་གསུངས་སོ། །
ལོ་ལྔ་བརྒྱར་མེ་ཏོག་ཁ་མི་བྱེ། །
དེར་བདེ་སྐྱིད་ལོངས་སྤྱོད་ལྡན་པ་དང༌། །
རྗེ་འོད་དཔག་མེད་ཀྱི་གསུངས་ཐོས་ཀྱང་། ། མེ་ཏོག་པདྨའི་ནང་དེ་ལ་སྐྱེད་མོས་ཚལ་དང་གཞལ་མེད་ཁང་
ཡིན་པར་བསམ་ནས་བདེ་སྐྱིད་ལོངས་སྤྱོད་ཆེན་པོ་དང་ལྡན་
ལོ་ལྔ་བརྒྱར་ཞལ་མཐོང་འཕྱི་སྐྱོན་འགྱུར། །
དོན་དེ་ཕྱིར་ཐེ་ཚོམ་སྤོང་མཛོད་ལ། ། པས་སྡུག་བསྔལ་རགས་པ་མེད་ཀྱང་། །
ཆགས་མེད་པས་གསུང་། ། འདི་ལ་རིན་པོ་ཆེའི་བཙན་ཁང་
ཡང་ཟེར།
བདེ་བ་ཅན་ལ་ཨེ་སྐྱེ་མི་སྐྱེ་བསམ་བཞིན་རྒྱུ་བཞི་སྒྲུབ་
མེ་ཏོག་ནང་།
པ་རྣམས་མེ་ཏོག་ཁ་མི་བྱེ་བའི་ནང་དུ་སྐྱེ་བ། །
མི་སྐྱེ་དོགས་པའི་ཐེ་ཚོམ་གྱིས། །
ལོ་གྲངས་ལྔ་བརྒྱའི་བར་དག་ཏུ། །
 མེ་ཏོག་ཁ་ནི་མི་ཕྱེ་བས། །
ནང་དེར་བདེ་སྐྱིད་ལོངས་སྤྱོད་ལྡན། །
སངས་རྒྱས་ཞལ་མཇལ་ཕྱི་བའི་སྐྱོན། །
སངས་རྒྱས་གསུང་ནི་ཐོས་ན་ཡང་། །
དེ་འདྲ་བདག་ལ་མི་འབྱུང་ཤོག །

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
དུས་རྟག་ཏུ་སངས་རྒྱས་མི་འབྲལ་ཞིང་
དེས་བསྙེན་བཀུར་མཆོད་སྤྲིན་དཔག་མེད་པ། །
རང་ལག་པའི་མཐིལ་ནས་གང་འདོད་འབྱུང་། །
ཞིང་དེ་ཡི་གཙོ་བོ་འོད་དཔག་མེད། །
དུས་རྟགས་ཏུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །
ཆགས་མེད་པས།
སྤྱན་རས་གཟིགས་དང་མཐུ་ཆེན་ཐོབ་གཉིས་ལ་རྒྱལ་སྲས་
དe ༼ཐུ་བོ་རྣམ་གཉིས་ཟེར། དེ་གཉིས་ཀྱི་རྗེས་
/ ད སུ་བཟུང་བ།
སྤྱན་རས་གཟིག་
མཐུ་ཆེན་ཐོབ
* རིགས་ཀྱི་བུ་ཁྱོད་མ་
་ འོང་བའི་དུར་ཞུ་ཞིང་ཁམཁཁྱད་ ༤
པར་ཅན་ལ་དེ་བཞིན་གཤེགསབ་ཞེས་བྱ་
པ་འགྱུར་རོ།
t
༤
བྱང་ཆུབ་མཆོག་ཏུ་ལུང་སྟོན་ཐོབ་པ། བདེ་བ་ཅན་དུ་སྐྱེས་མ་ཐག་ཏུ་མེ་ཏོག་ཁ་ཕྱེ་བ། ༼
ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཁྱད་པར་ཅན་ཐོབ་པ། ལག་པའི་མཐིལ་ནས་མཆོད་པ་རྣམས་སངས་རྒྱས་འཁོར་བཅས་ལ་མཆོད་པ།
སྐྱེ་མ་ཐག་ཏུ་མེ་ཏོག་ཕྱེ། ། 
ཕྱག་གཡས་བརྐྱངས་ནས་མགོ་ལ་བཞག །
འོད་དཔག་མེད་པའི་ཞལ་མཐོང་ཤོག ། 
བྱང་ཆུབ་ལུང་བསྟན་ཐོབ་པར་ཤོག །
བསོད་ནམས་སྟོབས་དང་རྫུ་འཕྲུལ་གྱིས། ། 
ཟབ་དང་རྒྱ་ཆེའི་ཆོས་ཐོབས་ནས། །
ལག་པའི་མཐིལ་ནས་མཆོད་པའི་སྤྲིན། ། 
རང་རྒྱུད་སྨིན་ཅིང་གྲོལ་བར་ཤོག །
བསམ་མི་ཁྱབ་པར་སྤྲོས་བྱས་ནས། །
སྤྱན་རས་གཟིགས་དང་མཐུ་ཆེན་ཐོབ། །
སངས་རྒྱས་འཁོར་བཅས་མཆོད་པར་ཤོག །
རྒྱལ་སྲས་ཐུ་བོ་རྣམ་གཉིས་ཀྱིས། ། ་
དེ་ཚེ་དེ་བཞིན་གཤེགས་པ་དེས། །
བྱིན་གྱིས་བརླབས་ཤིང་རྗེས་བཟུང་ཤོག །

༈ རྒྱུ་བཞི་པ་རྐྱེན་སྨོན་ལམ་རྣམ་དག་
༈ 
བདེ་བ་ཅན་ན་གནས་བཞིན་དུ་ཞིང་ཁམས་གཞན་གྱི་སངས་རྒྱས་དང་
བྱང་སེམས་མང་པོ་མཇལ་ཞིང་ཆོས་ཐོབ་པར་སྨོན་པ།
ཕྱོགས་བཅུའི་ཞིང་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ནས་སངས་རྒྱསཱ་
བྱང་སེམས་མང་པོ་འོད་དཔག་མེད་ལ་མཆོད་པ་
ཀ དང་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ལྟ་བའི་ཕྱིར་
འ བྱོན་པ།
མདོ་ལས།
འདྲེན་པ་འོད་དཔག་མེད་ཀྱི་སངས་རྒྱས་ལ། །
ཕྱག་བྱའི་ཕྱིར་ནི་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཞིང་། །
མཐའ་ཡས་གང་གཱའི་ཀླུང་གི་བྱེ་སྙེད་ནས། །
རྫོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལྷགས། །
3207010
 72000OR
0000MA
 777)
77ocz
0707070767
77
04/08/
བདག་བདེ་བ་ཅན་དུ་གནས་བཞིན་དུ་ཞིང་ཁམས་གཞན་གྱི་སངས་༼
རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་མང་པོ་ཞལ་འཇལ་ཞིང་མཆོད་
པས་བསྙེན་བསྐུར་བྱ་ཞིང་། དམ་པའི་ཆོས་ཀྱི་བདུད་རྩི་ཐོབ་པ།
ཉིན་རེ་བཞིན་དུ་ཕྱོགས་བཅུ་ཡི། །
སངས་རྒྱས་བྱང་སེམས་དཔག་མེད་པ། །
ཞིང་དེར་བལྟ་ཕྱིར་འབྱོན་པའི་ཚེ། །
འོད་དཔག་མེད་པ་མཆོད་པ་དང་། ། 
དེ་དག་ཀུན་ལ་བསྙེན་བཀུར་ཞིང་། །
ཆོས་ཀྱི་བདུད་རྩི་ཐོབ་པར་ཤོག 

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
༈ དག་པའི་ཞིང་ཁམས་གཞན་དུ་འགྲོ་བར་སྨོན་པ། རྒྱ་
དགོང་མོར་རང་
གནས་བདེ་བ་ཅན་
དུ་དཀའ་ཚེགས་མེད་
པར་སླེབ་པ།
ལྷོ་དཔལ་དང་ལྡན་པའི་ཞིང་ཁམས།
༤
སྔ་དྲོའི་དུས་སུ་རིགས་ལྔའི་ཞིང་
ཁམས་མཇལ་བ་ཕེབས་པ།
རྣམ་སྣང་།
དབུས་སྡུག་པོ་བཀོད་པའི་ཞིང་ཁམས། ༼
ཐུ དོན་ཡོད་གྲུབ།
མི་སྤྱོད་པ།
བྱང་ལས་རབ་རྫོགས་པའི་ཞིང་ཁམས།
ཤར་མངོན་པར་དགའ་བའི་ཞིང་ཁམས།
རྣམ་སྣང་ལ་སོགས་སངས་རྒྱས་ལ། །
རྫུ་འཕྲུལ་ཐོགས་པ་མེད་པ་ཡིས། །
དབང་དང་བྱིན་རླབས་སྡོམ་པ་ཞུ། །
མངོན་དགའི་ཞིང་དང་དཔལ་ལྡན་ཞིང་། །
མཆོད་པ་དུ་མས་མཆོད་བྱས་ནས། །
ལས་རབ་རྫོགས་དང་སྟུག་པོ་བཀོད། །
དགོང་མོ་བདེ་བ་ཅན་ཉིད་དུ། །
སྔ་དྲོ་དེ་དག་རྣམས་སུ་འགྲོ། །
དཀའ་ཚེགས་མེད་པར་སླེབ་པར་ཤོག །
མི་བསྐྱོད་རིན་འབྱུང་དོན་ཡོད་གྲུབ། །
C86༽

༈ རྒྱུ་བཞི་པ་རྐྱེན་སྨོན་ལམ་རྣམ་དག།
༈ དག་པའི་ཞིང་ཁམས་གཞན་དུ་འགྲོ་བར་སྨོན་པ།
དགོང་མོ་རང་གནས་བདེ་བ་ཅན་ &
དུ་ཐོགས་པ་མེད་པར་དུ་
CLIEN
\ uu
 ༽འགྲོ་བ། 1
R
BII
IU
s
ལྷོ་ནུབ་རྔ་ཡབ་གླིང་པད་འབྱུང་བྱེ་བ་ཕྲག་བརྒྱ་མཇལ་ཞིང་མཆོད་
ནུབ་ཨོ་རྒྱན་གྱི་ཡུལ།
པ་དུ་མས་མཆོད་ནས་དབང་དང་གདམས་ངག་ཞུབ།
སྔ་དྲོའི་དུས་ཞིང་ཁམས་རྣམས་མཇལ་བར་ཕེབས་པ།
བྱང་ཤར་ལྕང་ལོ་ཅན།
ལྷོ་པོ་ཊ་ལ།
སྤྱན་རས་གཟིགས་དང་སྒྲོལ་མ་བྱེ་བ་ཕྲག་བརྒྱ་མཇལ་
ཞིང་དབང་དང་གདམས་ངག་ཟབ་མོ་ཞུ་བ།
མདོ་ལས།
རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་ཞིང་མང་སོང་ནས་ནི། །
སངས་རྒྱས་བྱེ་བ་མང་ལ་མཆོད་བྱས་ཏེ། ། ཕྱག་རྡོར་བྱེ་བ་ཕྲག་བརྒྱ་
བདེ་བར་གཤེགས་པ་མཆོད་པ་བྱས་ནས་ནི། ། མཇལ་ཞིང་མཆོད་པ་དུ་མས་ ༩
དྲོ་ཁར་བདེ་བ་ཅན་དུ་སླར་ཡང་འོང་། ། མཆོད་དབང་དང་གདམས་ངག་ཞུ་བ། །
པོ་ཊ་ལ་དང་ལྕང་ལོ་ཅན། །
རྔ་ཡབ་གླིང་དང་ཨོ་རྒྱན་ཡུལ། ། ་ མཇལ་ཞིང་མཆོད་པ་རྒྱ་མཚོས་མཆོད། །
སྤྲུལ་སྐུའི་ཞིང་ཁམས་བྱེ་བ་བརྒྱར། ། དབང་དང་གདམས་ངག་ཟབ་མོ་ཞུ། །
སྤྱན་རས་གཟིགས་དང་སྒྲོལ་མ་དང་། ། མྱུར་དུ་རང་གནས་བདེ་ཆེན་ཞིང་། །
ཕྱག་རྡོར་པད་འབྱུང་བྱེ་བ་བརྒྱ། ། ཐོགས་པ་མེད་པར་ཕྱིན་པར་ཤོག །

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
༈ མ་དག་པའི་ཞིང་གི་གདུལ་བྱ་ལ་སྨོན་པ།
བོད་བསིལ་ལྡན་གངས་རིའི་ས་ཆ་ན། །
བདག་ཆོས་མེད་ཆོས་པའི་གཟུགས་བརྙན་གྱིས། །
ཆོས་ཟབ་མོས་སྐྱེ་དགུ་ཚིམས་པར་བྱས། །
ད་ལོ་རྒན་དྲུག་ཅུའི་ཕ་མཐར་སོན། །
ཡུན་མི་འགྱང་ཕྱི་མར་འགྲོ་ཆས་རེད། །
 འཆི་བའི་ཚེ་ན་བདེ་བ་ཅན་དུ་འཁྲིད་པ 
»
ཞིང་དག་པར་མཉམ་འཛོམས་ཡོང་པར་སྨོན། ། ། འཚོ་
མིན
ཆོས་རྗེ་ཡིད་བཞིན་ནོར་བུས་གསུངས།
ES
བཟང་ངན་ལས་ཀྱི་འབྲེལ་བའི་སེམས་ཅན་རྣམས། ། 7 .
ཚེ་འདི་འཕོས་ཚེ་བདེ་ཆེན་ཞིང་དུ་སྐྱེས། ། ཐཚg ཆ ནུབ་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ནས་འཇིག་།
འོད་མཚན་སྟོང་འབར་གསུང་གིས་ལུང་སྟོན་ཐོབ། ། ༧ / ni མི་
རྟེན་མི་ཡུལ་ན་ཡོད་པའི་གཉེན་ཉེ་འབྲེལ་གྲྭ་
/%ཁྱེན་བརྩེ་ནུས་པའི་རྩལ་ཆེན་རྫོགས་པར་ཤོག ། 273
སློབ་མ་འབྲེལ་ཐོབ་ཀྱི་སེམས་ཅན་ཐམས་
ཆོས་རྗེ་ས་ཡིད་བཞིན་ནོར་བུས། （ 3{།
ཅད་ལྷ་མིག་གིས་གསལ་བར་མཐོང་ནས་སྲུང་
སྐྱོབ་དང་བྱིན་རླབས་མཛད་པ། །
ཤུལ་གྱི་ཉེ་དུ་གྲྭ་སློབ་སོགས། །
ལྷ་ཡི་མིག་གིས་གསལ་བར་མཐོང་། །
སྲུང་སྐྱོབ་བྱིན་གྱིས་རློབ་བྱེད་ཅིང་། །
འཆི་དུས་ཞིང་དེར་ཁྲིད་པར་ཤོག །

༈ རྒྱུ་བཞི་པ་རྐྱེན་སྨོན་ལམ་རྣམ་དག
༈ བསྐལ་པ་གྲངས་མེད་འཆི་བ་མེད་པའི་བདེ་ཆེན་ཞིང་དེ་འཛིན་པར་སྨོན་པ། །
སྐལ་པ་གྲངས་མེད་མང་པོ་སོང་ཡོང་
བ 
བདེ་བ་ 
འཇིག་རྟེན། 
ན། འཆི་བའི་སྒྲ་ཙམ་ཡང་མི་གྲགས་པའི་
༼བསྐལ་ཆེན། / ཞག)
བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བའི་སྨོན་ལམ་
འཇིག་རྟེན་འདིའི་བསྐལ་པ་གཅིག་ལ་བདེ་བ་ཅན་གྱི་ཞག་གཅིག་ཡིན། བཟང་པོ་བཏབ་དགོས།
༼ འཇིག་
གནས་
བར་བསྐལ༢
བར་བསྐལ༢༠
ཆགས་གནས་འཇིག་སྟོང་བཞི་ལ་བར་བསྐལ་བརྒྱད་ཅུ་ཡོད།
བར་བསྐལ་བརྒྱད་ཅུ་ལ་བསྐལ་ཆེན་གཅིག
དེ་འདྲའི་བསྐལ་ཆེན་གཅིག་ལ་བདེ་བ་ཅན་
ར་
༽གྱི་ཞག་གཅིག་ཡིན།
ས༤ བར་བསྐལ༢༠
ཙ
 བར་བསྒལ་༢༠
51
བསྐལ་བཟང་འདི་ཡི་བསྐལ་བའི་ཡུན། །
བདེ་བ་ཅན་གྱི་ཞག་གཅིག་སྟེ། །
བསྐལ་བ་གྲངས་མེད་འཆི་བ་མེད། །
རྟག་ཏུ་ཞིང་དེ་འཛིན་པར་ཤོག །
C89 %

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
༈ མ་འོང་བྱམས་མགོན་སོགས་ཞིང་འདིར་འབྱོན་ཚེ་ཞལ་མཇལ་བར་སྨོན་པ།
བསྐལ་བཟང་སངས་རྒྱས་ཐ་མ་མོས་པ།)
བྱམས་པ་ནས་མོས་པའི་བར་བསྐལ་བཟང་སངས་རྒྱས་
བདུན་དབརྒྱུ།
དགུ་བརྒྱ་དང་དགུ་བཅུ་གོ་དྲུག་གསར་དུ་འབྱོན་དགོས། །
རལྔ་བརྒྱ།)དྲུག་བརྒྱུ།)བརྒྱ།
( ཉིས་བརྒྱ། སླར་ཡང་རང་གནས་བདེ་བ་ཅན་གྱི་ས་
27 ཞིང་ཁམས་སུ་ཐོགས་པ་མེད་པར་ཕྱིན་པ། །
འདི་ནས།
འཁོར་བ་
... གསེར་ འཛིག་༡
༼ཁསྐལ་བཟང་སངས་ 《 འོད ། ཐུབ་༢ )
རྒྱུས་བཞི་བྱོན་ཚར།ཁདག སྲུང་༣ )
ཅག་གི་སྟོན།
 མ་འོང་རྣམ་འདྲེན་དགུ་བརྒྱ་དགུ་བཅུ་དྲུག །
ཞིང་འདིར་མངོན་མཚར་རྒྱ་བའི་ཚུལ་སྟོན་ཚེ། །
རྟག་ཏུ་ཞབས་འབྲིང་ཉེར་གནས་མཆོག་ཏུ་གྱུར། །
རླབས་ཆེན་ཕྲིན་ལས་སྤེལ་བའི་མཐུ་ཐོབ་ཤོག །
ཆོས་རྗེ་ཡིད་བཞིན་ནོར་བུས་གསུང༌།
མ་འོངས་པ་ན་རྒྱལ་ཚབ་བྱམས་པ་མགོན་པོ་ནས་བཟུང་སྟེ་སངས་རྒྱས་མོས་པའི་
3 བར་སངས་རྒྱས་དགུ་བརྒྱ་དགུ་བཅུ་གོ་དྲུག་འཇིག་རྟེན་ཞིང་རྒྱ་གར་རྡོ་རྗེ་
གདན་དུ་བྱོན་ནས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཚེ་བདེ་བ་ཅན་ནས་ཞིང་འདིར་
རྗེ་བཙུན་བྱམས་པ་མགོན་པོ།
 ༧ ཕེབས་ཏེ་ཆོས་ཉན་པ་དང་མཆོད་པ་ཕུལ་བ།
བྱམས་པ་ནས་བཟུང་མོས་པའི་བར། །
བསྐལ་བཟང་འདི་ཡི་སངས་རྒྱས་རྣམས། །
སངས་རྒྱས་མཆོད་ཅིང་དམ་ཆོས་ཉན། །
འཇིག་རྟེན་འདི་ན་ནམ་འབྱོན་ཚེ། །
སླར་ཡང་བདེ་ཆེན་ཞིང་ཁམས་སུ། །
རྫུ་འཕྲུལ་སྟོབས་ཀྱི་འདིར་འོངས་ནས། །
ཐོགས་པ་མེད་པར་འགྲོ་བར་ཤོག །
འ902

༈ ཞིང་ཁམས་ཀྱི་བཀོད་པ་ཡིད་ལ་བྱེད་པའི་སྨོན་ལམ། །
༈ཞིང་ཁམས་ཀྱི་བཀོད་པ་ཡིད་ལ་
བྱེད་པའི་སྨོན་ལམ།
འདི་ཡང་རྐྱེན་སྨོན་ལམ་རྣམ་དག་རེད།
བདེ་སྨོན་གྱི་གཞུང་འདི་ཧ་ཅང་ཞལ་གསལ་བས་ཁྱིམ་པ་ཕོ་མོ་རྣམས་ཀྱང་འདི་འདོན་པའི་ཚེ་རྣམ་གཡེང་མི་
བྱེད་པར་ཚིག་དོན་འདི་ལ་སེམས་གཏད་ནས་ཁ་ཚིག་ཡིག་སྨོན་དང་བཅས་ཏེ་འདོན། བདེ་བ་ཅན་ན་ཡོད་
པའི་བདེ་སྐྱིད་ཀྱི་འབྱོར་བ་དེ་དག་ཀྱང་ཞལ་ཐང་ལ་ལྟ་བ་དང་ཁྲིད་ཚེ་ཉན་པ་དང་བདེ་སྨོན་གྱི་ཚིག་ལས་ཨེ་
ཤེས་བལྟ་ཞིང་ཡིད་ལ་འཛིན་པ་ནི་དོན་ཤིན་ཏུ་ཆེ་ལ། ཐ་ན་མེ་ཏོག་གཅིག་ཙམ་དང་བྱ་དེ་དག་གི་ཡོན་ཏན་
ཙམ་ཤེས་ནས་ཡིད་ལ་དྲན་ནའང་སེམས་ཀྱི་སྒྲིབ་པ་འདག་ཅིང་བསོད་ནམས་ཆེན་པོ་ཐོབ་པ་ཡིན་ཏེ། དེ་དག་
སངས་རྒྱས་ཀྱི་སྨོན་ལམ་དང་བསོད་ནམས་ལས་བྱུང་བ་ཡིན་པས་སངས་རྒྱས་དངོས་ཀྱི་ཡོན་ཏན་དྲན་པ་དང་
འདྲ། གླག་བླ་བསོད་ནམས་ཆོས་འགྲུབ་ཀྱི་བདེ་འགྲེལ་ལས་གསུངས།

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
༈ ཞིང་ཁམས་ཀྱི་བཀོད་པ་ཡིད་ལ་བྱས་ཏེ་སྨོན་པ།
སྤྱིར་བཤད་པ།
ཞིང་ཁམས་ཀུན་ལས་ཁྱད་པར་དུ་འཕགས་
པ་ནུབ་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས།
བ བདེ་བ་ཅན་གྱི་ཞིང་དེར༽
སྐྱེ་བར་ཤོག །
སངས་རྒྱས་བྱེ་བ་ཕྲག་བརྒྱ་སྟོང་ཕྲག་བརྒྱད་
ཅུ་རྩ་གཅིག་གི་ཞིང་ཁམས། །
ཙ ་ཚེ་གཏོར་བ་དང་2:os
Oཞིང་ཁམས་འདི་རྣམས་ཀྱི་ཡོན་ཏན་གྱི་བཀོད་པ་ཐམས་ཅད་གཅིག་ཏུ་བསྡོམས་ནས་བདེ་བ་ཅན་ལ་འདུ་བ་ཡིན།
༠༡ སངས་རྒྱས་འབག་སྟོན། ཙQ , *་དུས་ཁྱེད་ཚེ་©roྋགG S ,
དབང་ཤུག་གི་རྒྱལ་པོ་ཞིང་
ཚོ་ཚང་མ་འུ-46 /
ཁམས་རྣམས་ཀྱི་བཀོད་པ་Soc
མོ་བྱེ་བ་གཅིག་ལ་གསུང་།དགེ་ \ ། དེས་ 2 9: ©99
, 9.
ཚེ
སློང་དེས་བསྐལ་པ་ལྔ་ཡི་བར་དུ་༢༢
D 29: S
\ ཀུན་གྱི་ཡོན་ཏན་
མཛུབསྡོམས་ནས་བདེ་བ་ བསྡོམས་ནས་བདེ་བ་། ༠ ཚ ༠O +R O ༠O
 COOིs
ཅན་ཏེ་གྲུབ། ： 9 2 OOS བྱ་ཀྱིO - © S 
S*༠༠
ན
དགེ་ཀློང་ཆོས་ཀྱི་འབྱུང་གནས།
སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག །
བརྒྱད་ཅུ་རྩ་གཅིག་སངས་རྒྱས་ཞིང་ཀུན་གྱི། །
ཡོན་ཏན་བཀོད་པ་ཐམས་ཅད་གཅིག་བསྡོམས་པ། །
ཞིང་ཁམས་ཀུན་ལས་ཁྱད་འཕགས་བླ་ན་མེད། །
བདེ་བ་ཅན་གྱི་ཞིང་དེར་སྐྱེ་བར་ཤོག ། །

༈ ཞིང་ཁམས་ཀྱི་བཀོད་པ་ཡིད་ལ་བྱེད་པའི་སྨོན་ལམ།།
༈ སྣོད་རྣམ་པར་དག་པ་ས་གཞིའི་ཡོན་ཏན།
འོད་མདོ་ལས། ཀུན་དགའ་བོ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་རི་ནག་པོ་རྣམས་ཡེ་མེད་དོ། རི་ཐམས་ཅད་
ཀྱང་རིན་པོ་ཆེའི་རི་ཤ་སྟག་གོ་རི་བོའི་རྒྱལ་པོ་རི་རབ་ཐམས་ཅད་དང་། འཁོར་ཡུག་དང་། རིའི་རྒྱལ་པོ་
འཁོར་ཡུག་ཆེན་པོ་ཐམས་ཅད་དང༌། རྒྱ་མཚོ་ཆེན་པོ་རྣམས་མེད་དོ། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནི་ཀུན་ཏུ་
མཉམ་པ། ཉམས་དགའ་བ། ལག་མཐིལ་ལྟར་མཉམ་པ། ས་ཕྱོགས་རིན་པོ་ཆེ་རྣམ་པ་སྣ་ཚོགས་
ཀྱིས་སྤུས་པའོ།
ས་གཞིའི་སྟེང་ལ་མར་མནན་ན་སོར་བཞིའི་
རེའི་ཚད་དུ་ནེམ་པ།ཡར་བཏེགས་ན་ 
རིན་པོ་ཆེའི་རང་འོད་སངས་རྒྱས་ཀྱི་སྐུའི་འོད་ཕོག་པ་སོགས་ཀྱིས་འོད་ཟེར་རབ་ཏུ་འབར་བ།
དེ་ཙམ་འཕར་བ།
ས་གཞིའི་མཐོ་དམན་མེད་པ་ཁོད་སྙོམས་པ་
གང་དུ་བལྟས་ཀྱང་མཐའ་མི་མངོན་པས་རྒྱ་ཁྱོན་ཡངས་བ
། ལག་མཐིལ་ལྟ་བུ།
འོད་ཟེར། /༽
ཀཎ +
༸རིན་པོ་ཆེའི་རི་བོ།
ཐ ལ དྲི་མ་མེད་པས་གསལ་བ།
༄༅:མ .. . < 
བདེ་འཇམ་ཡངས་པའི་ཞིང་དེར་སྐྱེ་བར་ཤོག 
། 3
--- - རྐང་པ་རག་པ་ཙམ་གྱིས་བདེ་བ་ཚད་མེད་པ་སྐྱེས་པ།
དར་ཀྱི་འབོལ་གདན་ལྟར་འཇམ་པ།
ད་ལྟ་རང་དབང་ཡོད་
༧ 
ཨ་ལྕི་འཐུག་རྣམ་པ་མེད་པའི་ཡངས་བ
། རྒྱུ་
པའི་དུས་ས་གཞི་
ཡོན་ཏན་ཅན་ལ་སྐྱེ་བའི་
སྨོན་ལམ་བཏབ་དགོས། |
རིན་ཆེན་ས་གཞི་ཁོད་སྙོམས་ལག་མཐིལ་ལྟར། །
ཡངས་ཤིང་རྒྱ་ཆེ་གསལ་ཞིང་འོད་ཟེར་འབར། །
མནན་ན་ནེམ་ཞིང་བཏེགས་ན་སྤར་བྱེད་པ། །
བདེ་འཇམ་ཡངས་པའི་ཞིང་དེར་སྐྱེ་བར་ཤོག །

༈ པ 
རཔིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
༈ ཤིང་གི་ཡོན་ཏན། །
མདོ་ལས། ཤཱ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་སེམས་ཅན་དམྱལ་བ་དང༌། དུད་འགྲོ་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་
རྟེན་དུ་སྐྱེ་བའི་མིང་ཡང་མེད་དོ། བྱའི་ཚོགས་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་དེ་ཉིད་ཀྱིས་ཆོས་ཀྱི་སྒྲ་དབྱུང་
བའི་ཕྱིར་སྤྲུལ་པ་དག་གོ།
བྱམས་པ་ཆེན་པོ་སྙིང་ ༽
༧ སྟོང་པ་ཉིད་དང་།
ཤིང་ལྗོན་པ་ཁག་གཅིག་ནི་རྩ་བ་སྡོང་པོ་ཡལ་རྗེ་ཆེན་པོ་དགའ་བ་ཆེན་
མཚན་མ་མེད་པ་དང༌།
པོ་བཏང་སྙོམ་ཆེན་པོའོ།
ག་ལོ་མ་འདབ་མ་མེ་ཏོག་རྣམས་ཤེལ། 
སྨོན་པ་མེད་པའོ།
༼ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧཱུྃ༔ 3
འབྲས་བུ་སྤུག་གི་རང་བཞིན
། 《 ཨོཾ་ཨ་མི་དྷེ་ཝ་ཧཱུྃ༔ ནེ་ཙོ།： C འཇོལ་མོ།
མི་
༧ 》 ཀ་ལ་པིང་ཀ་
ཡལ་ག་བཻཌཱུརྱ། ཙི { སྡོང་པོ་དངུལ། 7 ༧
བེཊཅུ། /
རྩ་བ་གསེར། སྣ་གསུམ་ལས་གྲུབ་པ།
[ རིན་པོ་ཆེ་སྣ་བདུན་ལས་གྲུབ་པ། བསྣ་གཉིས་ལས་གྲུབ་པ། ་ རྩ་
g
མཐའ་ན་ཏཱ་ལའི་ཕྲེང་བ་མང་པོས་བསྐོར་བ། །
རིན་ཆེན་དུ་མ་ལས་གྲུབ་དཔག་བསམ་ཤིང༌། །
ལོ་མ་དར་ཟབ་འབྲས་བུ་རིན་ཆེན་བརྒྱན། །
དེ་སྟེང་སྤྲུལ་པའི་བྱ་ཚོགས་སྐད་སྙན་སྒྲས། །
ཟབ་དང་རྒྱ་ཆེའི་ཆོས་ཀྱི་སྒྲ་རྣམས་སྒྲོགས། །
ངོ་མཚར་ཆེན་པོའི་ཞིང་དེར་སྐྱེ་བར་ཤོག །

༈ ཞིང་ཁམས་ཀྱི་བཀོད་པ་ཡིད་ལ་བྱེད་པའི་སྨོན་ལམ།
༈ ཆུ་དང་པདྨོ་དག་གི་ཡོན་ཏན།
ཆུ་ཡི་གཏིང་ཟབ་དཔག་ཚད་༡༢ཡོད་པ། ཆུ་ཡི་ཁ་ཞིང་དཔག་ཚད་བརྒྱ་ནས་སྟོང་གི་བར་དག་ཡོད་པ།
སྤོས་ཆུའི་ཆུ་ཀླུང་ཆེན་པོ་ཡན་ལག་བརྒྱད་ལྡན་མང་པོ་ཡོད་པ།
་ ག
ཙ 
ཝིཏཾ བ
རྒྱ་སྤོས།
: 4
ate
ཙན་དན་སྤྲུལ་གྱི་སྙིང་པོ།
འོད་ཟེར་རྩེ་ལ་སྤྲུལ་པའི་སངས་རྒྱས་གྲངས་མེད་པས་བརྒྱན་པ། །
« ་
« ས
༽ ༽མེ་ཏོག་པདྨ། །
པདྨ་ལས་འོད་ཟེར་
J/ /
ATT
སྤོས་ཆུའི་ཆུ་ཀླུང་ཡན་ལག་བརྒྱད་ལྡན་མང་། །
དེ་བཞིན་བདུད་རྩིའི་ཁྲུས་ཀྱི་རྫིང་བུ་རྣམས། །
པདྨའི་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོ། །
རིན་ཆེན་སྣ་བདུན་ཐེམ་སྐས་ཕ་གུས་བསྐོར། ། །
འོད་ཟེར་རྩེ་ལ་སྤྲུལ་པའི་སངས་རྒྱས་བརྒྱན། །
མེ་ཏོག་པདྨ་དྲི་ཞིམ་འབྲས་བུར་ལྡན། །
ཡ་མཚན་ཆེན་པོའི་ཞིང་དེར་སྐྱེ་བར་ཤོག ། །

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
༈ བཅུད་ཀྱི་ཡོན་ཏན།
དེར་མི་ཁོམས་གནས་བརྒྱད་ཐོས་མ་མྱོང་། །
དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་དང་། །༽ 
དུག་ལྔ་ནི། འདོད་ཚོགས། དེར་སྡུག་བསྔལ་ཞེས་བྱ་མི་སྲིད་ཅིང་། །
ཀླ་ཀློ་ཚེ་རིང་ལྷ་དང་ནི། །
ཞེ་སྡང་། གཏི་མུག་དུས་རྟག་ཏུ་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས། །
ལོག་ལྟ་སངས་རྒྱས་ཀྱིས་སྟོང་པ། །
ང་རྒྱལ། ཕྲག་དོག དོན་དེ་ཕྱིར་བདེ་བ་ཅན་ཞེས་བྱ། ། །
ལྐུགས་པ་འདི་དག་མི་ཁོམས་བརྒྱད། །
ཆགས་མེད་པས།
དk
/37
g
དg
མི་ཁོམ་བརྒྱད་དང་ངན་སོང་སྒྲ་མི་གྲགས། །
ཉོན་མོངས་དུག་ལྔ་དུག་གསུམ་ནད་དང་གདོན། ། །
དགྲ་དང་དབུལ་ཕོངས་འཐབ་རྩོད་ལ་སོགས་པ། །
སྡུག་བསྔལ་ཐམས་ཅད་ཞིང་དེར་ཐོས་མ་མྱོང་། །
བདེ་བ་ཆེན་པོའོ་ཞིང་དེར་སྐྱེ་བར་ཤོག །

༈ ཞིང་ཁམས་ཀྱི་བཀོད་པ་ཡིད་ལ་བྱེད་པའི་སྨོན་ལམ།
གའ་
L
༈ བཅུད་ཀྱི་ཡོན་ཏན།
མངོན་ཤེས་ལྔ། ་ ་
སྤྱན་ལྔ།
༡ཤའི་སྤྱན། །
༡རྫུ་འཕྲུལ་གྱི་མངོན་ཤེས།
༢ལྷ་ཡི་མིག་གི་མངོན་ཤེས། ༢ལྷའི་སྤྱན།།
༣ཤེས་རབ་གྱི་སྤྱན།
》 ༢ལྷ་ཡི་རྣ་བའི་མངོན་ཤེས།
༤ཆོས་ཀྱི་སྤྱན།
༥སངས་རྒྱས་
( 4 སྔོན་གནས་རྗེས་དྲན་གྱི་མངོན་ཤེས།
སྤྱན་ཡང་རྗེས་
A (གཞན་སེམས་ཤེས་པའི་མངོན་ཤེས། 
༢ མཐུན་པ་ཡོད། ）
1: : 
12
བུད་མེད་མེད་ཅིང་མངལ་ནས་སྐྱེ་བ་མེད། ། །
ཀུན་ཀྱང་མེ་ཏོག་པདྨའི་སྦུབས་ནས་འཁྲུངས། ། །
དབུ་ལ་གཙུག་ཏོར་ལ་སོགས་མཚན་དཔེས་བརྒྱན
ཐམས་ཅད་སྐུ་ལུས་ཁྱད་མེད་གསེར་གྱི་མདོག
མངོན་ཤེས་ལྔ་དང་སྤྱན་ལྔ་ཀུན་ལ་མངའ། །
ཡོན་ཏན་དཔག་མེད་ཞིང་དེར་སྐྱེ་བར་ཤོག །

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
༈ ཁང་བཟང་སོགས་གང་འདོད་འབྱུང་བའི་ཡོན་ཏན།
mrg # 1 FsZ #
རང་བྱུང་རིན་ཆེན་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་ཡས་
ཁང་བ་གམ་བརྒྱ་སྟོང་བརྩེགས་པ་དང་གོས་རྒྱན་
སོགས་ཅི་འདོད་པའི་ལོངས་སྤྱོད་ཐམས་ཅད་
E
 ཡིད་ལ་དྲན་པ་ཙམ་གྱིས་འབད་རྩོལ་མི་དགོས་
པ་འབྱུང་བ།
༣༢
1
g #
g #nizམ་#
 THE I
ཅི་འདོད་ལོངས་
སྤྱོད་ཡིད་ལ་
ད དྲན་པ་ཙམ་
གྱིས་འབྱུང་
4% གང་འདོད་པའི་མཆོད་པའི་མཆོད་སྤྲིན་རྣམས་བསམ་པ་ཙམ་
བ། །
གྱིས་ལག་པའི་ནང་དུ་འབྱུང་བ།
རང་བྱུང་རིན་ཆེན་སྣ་ཚོགས་གཞལ་ཡས་ཁང༌། །
ཅི་འདོད་ལོངས་སྤྱོད་ཡིད་ལ་དྲན་པས་འབྱུང་། །
གང་འདོད་མཆོད་སྤྲིན་ལག་པའི་མཐིལ་ནས་འབྱུང་། །
རྩོལ་སྒྲུབ་མི་དགོས་འདོད་ལྷུན་གྱིས་གྲུབ། །
ཐམས་ཅད་བླ་མེད་ཐེག་ཆེན་ཆོས་ལ་སྤྱོད། །
ང་ཁྱོད་མེད་ཅིང་བདག་ཏུ་འཛིན་པ་མེད། ། །
བདེ་སྐྱིད་ཀུན་འབྱུང་ཞིང་དེར་སྐྱེ་བར་ཤོག །

༈ ཞིང་ཁམས་ཀྱི་བཀོད་པ་ཡིད་ལ་བྱེད་པའི་སྨོན་ལམ།
༈ དྲི་ཞིམ་རླུང་སོགས་འདོད་ཡོན་འབྱུང་བའི་ཡོན་ཏན།
སྔ་དྲོའི་དུས་ཀྱི་ཚེ་ཕྱོགས་བཞི་ནས་དྲི་ཞིམ་པའི་རླུང་གིས་ 
ཚེ ་<< ཚོར་
ལྗོན་ཤིང་བསྐྱོད་པས་མེ་ཏོག་གི་ཆར་ཉི་ ཚ % ༠ འི་
མེ་ཏོག་ཆར་པ། &
རྡོ་
རེག་བུའི་ལོངས་སྤྱོད་འབྱུང་བ།། < གྱ ནི<<
རྗེས་
— ལ 8 བུད་མེད་མེད་ཀྱང་སྤྲུལ་པའི་ ༢ ༤ ( 1
ལྷ་མོས་མཆོད་པ་བྱེད་པ། ཉ ན་
༥ –
༥
ཆུ་ཀླུང་།
བྱ ?
དྲི་ཞིམ་རླུང་གིས་མེ་ཏོག་ཆར་ཆེན་འབེབས། །
ཤིང་དང་ཆུ་ཀླུང་པདྨོ་ཐམས་ཅད་ལས། །
ལོངས་སྤྱོད་མཆོད་པའི་སྤྲིན་ཕུང་རྟག་ཏུ་འབྱུང་། །
ཡིད་དུ་འོང་བའི་གཟུགས་སྒྲ་དྲི་རོ་རེག །
བུད་མེད་མེད་ཀྱང་སྤྲུལ་པའི་ལྷ་མོའི་ཚོགས། །
མཆོད་པའི་ལྷ་མོ་དུ་མས་རྟག་ཏུ་མཆོད

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
༈ གནས་མལ་སོགས་ཀྱི་ཡོན་ཏན།
ལྗོང་ཤིང་རླུང་གིས་བསྒུལ་ཚེ་སྒྲ་སྙན་སྒྲོགས་པ།
བདུད་རྩིའི་རྫིང་བུ་དང་ཆུ་ཀླུང་
 ན ཤུ རྣམས་དྲོ་བར་འདོད་པ་དྲོ་བ་
 # 2-༽བར་གྱུར་པ།
མ་
ཏུ་འདུག་པར་འདོད་པའི་ཚེ་རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་གྱུར་པ། །
k
ཆུ་ཀླུང་དང་བར་སྣང་ནས་
ཐོས་པར་འདོད་
ཚེ་ལྷ་ཡི་རོལ་མོ་སོགས་ཀྱིས་
སྙན་པའི་ཆོས་སྒྲ་
བདུད་རྩིའི་རྫི་ང་བུ།
ཉལ་བར་འདོད་ཚེ་རིན་པོ་ཆེའི་ཁྲི་ཡི་མལ་ས་བྱུང་བ།
དར་ཟབ་མང་པོའི་མལ་སྟན།
སྔས་ཁྲ་བོ། ཀོ ས བ
ཕྱིར་
ཁྲི་བཟང་།
ཐོས་པར་འདོད་ཚེ་སྙན་པའི་ཆོས་སྒྲ་སྒྲོགས། །
འདུག་པར་འདོད་ཚེ་རིན་ཆེན་གཞལ་ཡས་ཁང་། །
མི་འདོད་ཚེ་ན་རྣ་བར་སྒྲ་མི་གྲགས། །
ཉལ་བར་འདོད་ཚེ་རིན་ཆེན་ཁྲི་བཟང་སྟེང་། །
བདུད་རྩིའི་རྫིང་བུ་ཆུ་ཀླུང་དེ་རྣམས་ཀྱང༌། །
དར་ཟབ་དུ་མའི་མལ་སྟན་སྔས་དང་བཅས། ། །
དྲོ་གྲང་གང་འདོད་དེ་ལ་དེ་ལྟར་འབྱུང༌། །
བྱ་དང་ལྗོན་ཤིང་ཆུ་ཀླུང་རོལ་མོ་སོགས། །
ཡིད་བཞིན་འགྲུབ་པའི་ཞིང་དེར་སྐྱེ་བར་ཤོག །

༈ ཞིང་ཁམས་ཀྱི་བཀོད་པ་ཡིད་ལ་བྱེད་པའི་སྨོན་ལམ།
༈ ཞིང་གི་གཙོ་བོའི་ཡོན་ཏན་ཡིད་ལ་བྱས་ཏེ་ཞབས་འབྲིང་དང་
བསྟན་པ་འཛིན་པར་སོགས་ལ་སྨོན་པ།
ཞབས་འབྲིང་བ། །
བདེ་ཆེན་ཞིང་གི་མགོན་པོ་འོད་དཔག་མེད་བསྐལ་པ་གྲངས་མེད་
བསམ་གྱི་མི་ཁྱབ་པར་མྱ་ངན་ལས་མི་འདའ་བར་བཞུགས་པ་དེ་
སྲིད་དུ་བདག་གིས་སངས་རྒྱས་དེའི་ཞབས་འབྲིང་དང་བསྙེན་
བཀུར་བྱེད་པར་སྨོན་ལམ་འདེབས་པ།
ཞིང་དེར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད། །
བསྐལ་པ་གྲངས་མེད་མྱ་ངན་མི་འདའ་བཞུགས། །
དེ་སྲིད་དེ་ཡི་ཞབས་འབྲིང་བྱེད་པར་ཤོག །

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
༈ འོད་དཔག་མེད་ཀྱི་རྒྱལ་ཚབ་སྤྱན་རས་གཟིགས།
ནམ་ཞིག་འོད་དཔག་མེད་དེའི་གཟུགས་སྐུ་དེ་སྣང་ཚུལ་གྱི་སྤྲོས་པ་
རྣམས་ཆོས་སྐུ་ཞི་བའི་དབྱིངས་སུ་གཤེགས་པའི་ཚུལ་བསྟན་པ།
འོད་དཔག་མེད་ཀྱི་ལུང་རྟོགས་
ཀྱི་བསྟན་པ་བསྐལ་བ་གང་གཱའི་ཀླུང་
བྱེ་མ་སྙེད་གཉིས་ཀྱི་བར་དུ་གནས་པ།
འདུཏྟེ
iz
རྒྱལ་ཚབ་སྤྱན་རས་གཟིགས་དང་།
མི་འབྲལ་བ་དམ་ཆོས་འཛིན་པ། (
{ { འོད་དཔག་མེད་ཀྱི་རྒྱལ་ཚབ་སྤྱན་རས་གཟིགས།
 འོད་དཔག་མེད་ཀྱི་བསྟན་པ་བསྐལ་བ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་གཉིས་ཀྱི་བར་
དུ་གནས་ཚེ་དེའི་ཚེ་རྒྱལ་ཚབ་སྤྱན་རས་གཟིགས་དང་མི་འབྲལ་ཞིང་དམ་ཆོས་འཛིན་
པའི་སྨོན་ལམ་འདེབས་པ།
ནམ་ཞིག་འོད་དཔག་མེད་དེ་ཞི་བར་གཤེགས། །
བསྐལ་པ་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད། །
གཉིས་ཀྱི་བར་དུ་བསྟན་པ་གནས་པའི་ཚེ། །
རྒྱལ་ཚབ་སྤྱན་རས་གཟིགས་དང་མི་འབྲལ་ཞིང་། །
དེ་ཡི་ཡུན་ལ་དམ་ཆོས་འཛིན་པར་ཤོག །
《io2༽

༈ ཞིང་ཁམས་ཀྱི་བཀོད་པ་ཡིད་ལ་བྱེད་པའི་སྨོན་ལམ། །
༈ སྤྱན་རས་གཟིགས་སངས་རྒྱས་ནས་དཔལ་བརྩེགས་རྒྱལ་པོ་གྱུར་བ།
རྗེ་འོད་དཔག་དམ་ཆོས་སྲིད་ལ་ནུབ། །
དེའི་ཐོ་རངས་སྤྱན་རས་གཟིགས་དབང་དེ། །
ཁོང་མངོན་པར་རྫོགས་པ་སངས་རྒྱས་ནས། ། །
མཚན་འོད་ཟེར་དཔལ་བརྩེགས་རྒྱལ་པོ་གྱུར།
དེ་སྐུ་ཚེ་བསྐལ་བ་བྱེ་བ་ནི། །
འོད་དཔག་མེད་པའི་བསྟན་པ་གནས་པའི་ཡུན་ཚད་
རྫོགས་པའི་སྲོད་ལ་དམ་པའི་ཆོས་ནུབ་ཐོ་རངས་ཕྲག་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དགུ་བཅུ་དྲུག །
ལ་སྤྱན་རས་གཟིགས་སངས་རྒྱས་ནས་འོད་ཟེར་ཡུན་དེ་ཚེ་དེ་ཡི་ཞབས་འབྲིང་བྱེད། །
དཔལ་བརྩེགས་རྒྱལ་པོ་གྱུར་པ། ཆགས་མེད་རི་ཆོས་ལས། །
སངས་རྒྱལ་འོད་ཟེར་དཔལ་བརྩེགས་རྒྱལ་པོ།
མི་བརྗེད་གཟུངས་ཀྱིས་དམ་ཆོས་འཛིན་པ། རྒྱུ $ *དེའི་ཚེ་བདག་གིས་ཀྱང་སངས་རྒྱས་
ཚེ ༔ དེ་ཡི་ཞབས་འབྲིང་དང་བསྙེན་
8
 ས ས ་ བཀུར་བྱེད་པ། །
སྲོད་ལ་དམ་ཆོས་ནུབ་པའི་ཐོ་རངས་ལ། །
སྤྱན་རས་གཟིགས་དེ་མངོན་པར་སངས་རྒྱས་ནས
སྐུ་ཚེ་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་ནི། །
སངས་རྒྱས་འོད་ཟེར་ཀུན་ནས་འཕགས་པ་ཡི
འབུམ་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་བཞུགས་པའི་ཚེ
དཔལ་བརྩེགས་རྒྱལ་པོ་ཞེས་བྱར་གྱུར་པའི་ཚེ
རྟག་ཏུ་ཞབས་འབྲིང་བསྙེན་བཀུར་བྱེད་པ་དང་
ཞལ་ཏ་མཆོད་ཅིང་དམ་ཆོས་ཉན་པར་ཤོག ། 
མི་བརྗེད་གཟུངས་ཀྱིས་དམ་ཆོས་འཛིན་པར་ཤོག 

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
， ༈ དཔལ་བརྩེགས་རྒྱལ་པོའི་རྒྱལ་ཚབ་མཐུ་ཆེན་ཐོབ།
= དཔལ་བརྩེགས་རྒྱལ་པོ་མྱ་ངན་ལས་འདས་པ།
སངས་རྒྱས་དཔལ་བརྩེགས་རྒྱལ་པོའི་བསྟན་པའི་གནས་
ཚད་ནི་བསྐལ་པ་དུང་ཕྱུར་དྲུག་དང་བྱེ་བ་འབུམ་ཕྲག་
གསུམ་ལ་གནས་པ། །
Him
མཐུ་ཆེན་ཐོབ་དང་མི་འབྲལ་iftམt
བར་དམ་ཆོས་འཛིན་པ། །
དཔལ་བརྩེགས་རྒྱལ་པོའི་རྒྱལ་ཚབ་རྒྱལ་སྲས་མཐུ་ཆེན་ཐོབ།
མྱ་ངན་འདས་ནས་དེ་ཡི་བསྟན་པ་ནི། །
བསྐལ་པ་དུང་ཕྱུར་དྲུག་དང་བྱེ་བ་ཕྲག །
འབུམ་ཕྲག་གསུམ་གནས་དེ་ཚེ་ཆོས་འཛིན་ཅིང་། །
མཐུན་ཆེན་ཐོབ་དང་རྟག་ཏུ་མི་འབྲལ་ཤོག ། །
(104 ,

༈ ཞིང་ཁམས་ཀྱི་བཀོད་པ་ཡིད་ལ་བྱེད་པའི་སྨོན་ལམ།
མཐུ་ཆེན་ཐོབ་སངས་རྒྱས་ནས་ནོར་བུ་བརྩེགས་པའི་རྒྱལ་པོ་གྱུར་བ།
ནམ་དེ་ཡི་བསྟན་པ་རྫོགས་མ་ཐག །
རྗེ་མཐུ་ཆེན་ཐོབ་པ་སངས་རྒྱས་ཏེ། །
མཚན་ཡོན་ཏན་ནོར་བུ་བརྩེགས་པའི་རྒྱལ། །
དེའི་སྐུ་ཚེའི་ཚད་དང་བསྟན་པའི་ཚད། །
རྗེ་སྤྱན་རས་གཟིགས་དང་མཉམ་པར་གསུངས། །
དེའི་དེ་སྲིད་རང་ཡང་དམ་ཆོས་སྤྱོད། །
ཆགས་མེད་རི་ཆོས་ལས། །
མཐུ་ཆེན་ཐོབ་སངས་རྒྱས་ནས་ཡོན་ཏན་ནོར་བུ་
བརྩེགས་པའི་རྒྱལ་པོར་གྱུར་པ། །
ཡོན་ཏན་ནོར་བུ་བརྩེགས་པའི་རྒྱལ་པོ།
སངས་རྒྱས་དེ་ཡི་ཞལ་ལ་བལྟ་ཞིང་
མཆོད་པས་མཆོད་ཅིང་དམ་ཆོས་ ཚ 。 。 。
ཀུན་འཛིན་པ། །
དེ་ནས་མཐུ་ཆེན་ཐོབ་དེ་སངས་རྒྱས་ནས། །
དེ་བཞིན་གཤེགས་པ་རབ་ཏུ་བརྟན་པ་ནི། ། སྐུ་ཚེ་བསྟན་པ་སྤྱན་རས་གཟིགས་དང་མཉམ། །
ཡོན་ཏན་ནོར་བུ་བརྩེགས་པའི་རྒྱལ་པོར་གྱུར། ། སངས་རྒྱས་དེ་ཡི་རྟག་ཏུ་ཞབས་འབྲིང་བྱེད། །
མཆོད་པས་མཆོད་ཅིང་དམ་ཆོས་ཀུན་འཛིན་ཤོག །

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
༈ མཐར་ཐུག་རང་ཉིད་ཀྱང་སངས་རྒྱས་པར་སྨོན་པ།
དག་པའི་1
༢ ཞིང་གཞན།
བདག་ནུབ་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་དེར་སངས་
རྒྱས་ནས་མཚན་ཐོས་པ་ཙམ་གྱིས་འགྲོ་
ཀུན་སྨིན་ཅིང་གྲོལ་བ་དང་སྤྲུལ་པ་
གྲངས་མེད་ཀྱིས་འགྲོ་བ་འདྲེན་
ནུས་པ་མགོན་པོ་འོད་དཔག་མེད་
, ལྟ་བུར་གྱུར་པ། །
བདག་ཚེ་འཕོས་པ།
སྤྲུལ་བ་གྲངས་མེད་ཀྱི་འགྲོ་བ་འདྲེན་པ།
སྟེ
མི
དེ་ནས་བདག་གི་ཚེ་དེ་བརྗེས་མ་ཐག ། །
ཞིང་ཁམས་དེའམ་དག་པའི་ཞིང་གཞན་དུ། ། མཚན་ཐོས་ཙམ་གྱིས་འགྲོ་ཀུན་སྨིན་ཅིང་གྲོལ། །
བླ་མེད་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་ཤོག ། སྤྲུལ་པ་གྲངས་མེད་འགྲོ་བ་འདྲེན་པ་སོགས། །
རྫོགས་སངས་རྒྱས་ནས་ཚེ་དཔག་མེད་པར་ལྟར། ། འབད་མེད་ལྷུན་གྲུབ་འགྲོ་དོན་དཔག་མེད་ཤོག །
《1060

༈ ཞིང་ཁམས་ཀྱི་བཀོད་པ་ཡིད་ལ་བྱེད་པའི་སྨོན་ལམ།
༈ སངས་རྒྱས་ཀྱི་མཚན་བཟུང་བའི་ཕན་ཡོན་བཤད་པའི་སྒོ་ནས་མཇུག་བསྡུ་བ།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་དེའི་མཚན་ཡང་དག་
པར་འཛིན་པ་དེ་ལ། མེའི་འཇིགས་པ་མི་འབྱུང་། ཆུའི་འཇིགས་པ་ རུ།
མི་འབྱུང་།དུག་གིས་འཇིགས་པ་མི་འབྱུང༌། མཚོན་ཆས་འཇིགས་པ་མི་ }}
འབྱུང་། གནོད་སྦྱིན་གྱི་འཇིགས་པ་མི་འབྱུང་། སྲིན་པོའི་འཇིགས་པ་མི་
འབྱུང་། སྔོན་གྱི་རྣམ་པར་སྨིན་པ་ནི་གང་ལ་ཡང་མ་ ག ཏོགས་སོ། 
སྐw
འཆི་མེད་རྔ་སྒྲའི་མདོ་ལས་གསུངས་སོ།
བའ. ..
༈ ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་མཁྱེན།
མགོན་པོ་འོད་དཔག་མེད་པ་མཁྱེན།
མགོན་པོ་ཚེ་དཔག་མེད་པ་མཁྱེན།
rt
མགོན་པོ་འོད་དཔག་མེད་ལ་གསོལ་བ་འདེབས་ན་ཚེ་འདི་
ལ་བར་ཆད་རྐྱེན་གྱི་གནོད་པ་མེ་ཆུ་དུག་མཚོན་གནོད་སྦྱིན་
སྲིན་པོ་སོགས་འཇིགས་པ་ཐམས་ཅད་མི་འབྱུང་ངོ༌།
དེ་བཞིན་བཤེགས་པའི་ཚེ་དང་བསོད་ནམས་དང་
ཡོན་ཏན་ཡེ་ཤེས་གཟི་བརྗིད་ཚད་མེད་པ། ། མེ་ཆུ་དུག་མཚོན་གནོད་སྦྱིན་སྲིན་པོ་སོགས། །
ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་འོད་དཔག་མེད། ། འཇིགས་པ་ཀུན་ལས་སྐྱོབ་པར་ཐུབ་པས་གསུངས། །
ཚེ་དང་ཡེ་ཤེས་དཔག་མེད་བཅོམ་ལྡན་འདས། །བདག་ནི་ཁྱེད་ཀྱི་མཚན་འཛིན་ཕྱག་འཚལ་བས། །
གང་ཞིག་ཁྱོད་ཀྱི་མཚན་ནི་སུས་འཛིན་པ། ། འཇིགས་དང་སྡུག་བསྔལ་ཀུན་ལས་བསྐྱབ་མཛད་གསོལ། །
སྔོན་གྱི་ལས་ཀྱི་རྣམ་སྨིན་མ་གཏོགས་པ། ། བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་པར་བྱིན་གྱིས་རློབས། །

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
༈ སྨོན་ལམ་འགྲུབ་པའི་མཐུན་འགྱུར་བདེན་ཚིག །
དགེ་འདུན་ནི་ཐུགས་རྒྱུད་ཀྱི་རྟོགས་པའི་ཡོན་ཏན་རྣམ་བདུད་
ལ་སོགས་པས་ཐ་དད་དུ་མི་ཕྱེད་པར་འདུན་པའི་བྱིན་རླབས།
སངས་རྒྱས་ནི་ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུ་སྟེ་སྐུ་ཆོས་ནི་ཆོས་ཉིད་དེ་བཞིན་ཉིད་ལ་ནམ་ཡང་
འགྱུར་བ་མེད་པའི་བདེན་པའི་བྱིན་རླབས།
གསུམ་གོ་འཕང་བརྙེས་པའི་བྱིན་རླབས་དང་།
131
ཚེ སངས་རྒྱས་དཀོན་མཆོག » ཚོ ཆོས་དཀོན་མཆོག
ཚེ དགེ་འདུན་དཀོན་མཆོག
དཀོན་མཆོག་གསུམ་ཀྱི་བྱིན་རླབས་དང་བདེན་པ་ཆེན་པོའི་མཐུས་གོང་དུ་བདག་གིས་སྨོན་
ལམ་བཏབ་པ་རྣམས་གེགས་མེད་བདེ་མྱུར་དུ་འགྲུབ་པར་ཤོག་ཅིག ། །
སངས་རྒྱས་སྐུ་གསུམ་བརྙེས་པའི་བྱིན་རླབས་དང་། །
ཆོས་ཉིད་མི་འགྱུར་བདེན་པའི་བྱིན་རླབས་དང་། །
དགེ་འདུན་མི་ཕྱེད་འདུན་པའི་བྱིན་རླབས་ཀྱིས། །
ཇི་ལྟར་སྨོན་ལམ་བཏབ་བཞིན་འགྲུབ་པར་ཤོག །
རེio8) ༨

༈ སྨོན་ལམ་འགྲུབ་པའི་གཟུངས།
༈ སྨོན་ལམ་འགྲུབ་པའི་གཟུངས།
ཏདྱ་ཐཱ། པཉྩ་དྲི་ཡ་ཨ་ཝ་བོ་དྷ་ནི་སྭཱཧཱ། སྔགས་འདི་བོད་སྐད་དུ་བསྒྱུར་ན།
འདི་ལྟ་སྟེ་དབང་པོ་ལྔ་ཡོངས་སུ་དག་པའི་གཞི་ཚུག་ཅིག
འདི་བརྗོད་ན་སྨོན་ལམ་ཅི་བཏབ་ཀྱང་འགྲུབ་པར་གསུངས་སོ།
ཕྱག་བྱ་བའི་འགྱུར་སྔགས་ནི།
ན་མ་མཉྫཤྲཱི་ཡེ། བོད་སྐད་དུ། འཇམ་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ།
ན་མསུ་ཤྲཱི་ཡེ། ལེགས་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
ན་མ་ཨུཏྟ་མ་ཤྲཱི་ཡེ་སྭཱ་ཧཱ། མཆོག་གི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་བརྗོད་ནས་ཕྱག་གསུམ་འཚལ་ན་འབུམ་ཐེར་དུ་འགྱུར་བར་གསུངས། དེ་ནས་རབ་བརྒྱ་ཕྱག
འབྲིང་ཅི་ནུས། ཐ་མ་ཡང་ཕྱག་བདུན་ཡན་འཚལ། རབ་འདི་མ་ཆགས་པ། འབྲིང་ལོ་ཟླ་ཚེས་མ་ཆགས་པ།
ཐ་མ་ནམ་སྐབས་སུ་ཁ་ནུབ་ཏུ་འཁོར་ནས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ཡིད་ལ་དྲན་ཅིང་འོད་དཔག་མེད་ལ་ཐར་
མོ་སྦྱར་ཏེ་དད་པ་རྩེ་གཅིག་གིས་བཏོན་ན། ཚེ་འདིར་ཚེའི་བར་ཆད་སེལ། ཕྱི་མ་བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཐེ་
ཚོམ་མེད་དོ། འོད་མདོ་ཞིང་བཀོད་མདོ་དང་། ་5པདྨ་དཀར་པོ་འཆི་མེད་རྔ་སྒྲ་སོགས་ཀྱི་དགོངས་པ་ཡིན། །
ཞེས་དགེ་སློང་རཱ་ག་ཨ་སྱས་སྦྱར་བས་འགྲོ་བ་སེམས་ཅན་མང་པོ་བདེ་བ་ཅན་དུ་སྐྱེས་སྒྱུར་གྱུར་གོ།
do95

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
སྨོན་ལམ་བསྡུས་པ་ནི།
ངོ་མཚར་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས།
ས
༼སེམས་དཔའ་མཐུ་ཆེན་ཐོབ།
རྫོ་བོ་ཐུགས་རྗེ་ཆེན་པོ།
ཝེ་
g 
།སངས་རྒྱས་བྱང་སེམས་དཔག་མེད་འཁོར་གྱིས་སྐོར་བ
ཨེ་མ་ཧོ། ངོ་མཚར་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་དང་༔ སྐྱེ་བ་གཞན་གྱིས་བར་མ་ཆོད་པ་རུ༔
གཡས་སུ་ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོ་དང་༔ དེ་རུ་སྐྱེས་ནས་སྣང་མཐའི་ཞལ་མཐོང་ཤོག༔
དེ་སྐད་བདག་གིས་སྨོན་ལམ་བཏབ་པ་འདི༔
གཡོན་དུ་སེམས་དཔའ་མཐུ་ཆེན་ཐོབ་རྣམས་ལ༔ དེ་སྐད་བདག་གིས་སྨོན་ལམ་བཏབ་པ་འདི༔
སངས་རྒྱས་བྱང་སེམས་དཔག་མེད་འཁོར་གྱིས་བསྐོར༔ ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཀྱིས༔
བདེ་སྐྱིད་ངོ་མཚར་དཔག་ཏུ་མེད་པ་ཡི༔ གེགས་མེད་འགྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔
བདེ་བ་ཅན་ཞེས་བྱ་བའི་ཞིང་ཁམས་དེར༔
ཏདྱ་ཐཱ། པཉྩནྡྲི་ཡ་ཨ་ཝ་བོ་དྷ་ནི་སྭཱ་ཧཱ།
བདག་ནི་འདི་ནས་ཚེ་འཕོས་གྱུར་མ་ཐག༔
(G10༽

༈ སྨོན་ལམ་འགྲུབ་པའི་གཟུངས།
༡༣
བདག་ལ་འབྲེལ་ཐོགས་སེམས་ཅན་ཀུན། །འདི་ནས་ཚེ་འཕོས་གྱུར་མ་ཐག །
བདེ་ཆེན་ཞིང་དུ་སྐྱེས་ནས་ཀྱང་། །རྫོགས་སྨིན་སྦྱངས་པ་མཐར་ཕྱིན་ཤོག །
ཅེས་པ་འདི་ནི་རབ་བྱུང་པའི་ས་སྦྲུལ་ཟླ་ཚེས་ལ་ངག་དབང་བློ་གྲོས་མཚུངས་མེད་པས་ཡོ་བྱད་གཏིང་སྦྲུགས་སུ་བྱས་སྟེ
། ཁྲིམས་འདུན་སྡེ་
སྣོད་འཛིན་པའི་དགེ་འདུན་སྟོང་ཕྲག་ལྷག་ཙམ་ལ་འབུལ་བ་བགྱིད་སྐབས་སྙིང་ནས་སྨོན་པ་དེ་དེ་བཞིན་དུ་འགྲུབ་བར་བྱིན་གྱིས་བརླབ་
ཏུ་གསོལ། །

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
དྲང་སྲོང་ལུང་གི་ཉི་མ་ལས། སངས་རྒྱས་འོད་དཔག་མེད་ཡིད་ལ་བྱེད་པ་དང༌།
དགེ་རྩ་དཔག་མེད་གསོག་པ་དང་། བྱུང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་།
དགེ་རྩ་རྣམས་ཞིང་དེར་སྐྱེ་བའི་ཕྱིར་བསྔོ་ཞིང་སྨོན་ལམ་གདབ་པ་དང་རྒྱུ་བཞི་གསུངས་པ་ལས། གཙོ་བོ་
སངས་རྒྱས་དྲན་པ་དང་ཞིང་དེར་སྐྱེ་བ་འདུན་པ་གཉིས་ཡིན་ཅིང་། དེའི་གྲོགས་ལ་དགེ་རྩ་གསོག་པ་དང་། ཐེག་
ཆེན་གྱི་རིགས་སུ་ངེས་པ་ལ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་གཉིས་གསུངས་སོ། །
བསླབ་སྟོན་གནད་ཀྱི་སྒྲོན་མེ་ལས།
རྒྱུ་བཞི་དེ་ཚུར་ལ་མདོར་བསྡུས་ན། གཉིས་ཀྱི་ནང་དུ་འདུ་ཆོག་པ་རེད། དེ་གང་རེད་ཟེར་ན་དད་པ་དང་
འདུན་པ་གཉིས་ཀ་རེད། དད་པ་ཞེས་པ་དེ་ཅི་འདྲ་ཞིག་ལ་ཟེར་དགོས་པ་རེད་ཟེར་ན་གཙོ་བོ་དེ་ཡིད་ཆེས་པ་
ལ་ཟེར་དགོས། མགོན་པོ་འོད་དཔག་མེད་ལ་ཡིད་ཆེས་ཡོད་ན་ངས་བདེ་བ་ཅན་ལ་སྨོན་ལམ་བཏབ་ན་ང་སྐྱེ་
བ་རེད་མགོན་པོ་འོད་དཔག་མེད་ཀྱིས་ང་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ་འདྲེན་པ་རེད། མགོན་པོ་འོད་དཔག་
མེད་ལ་འདྲེན་པའི་ནུས་པ་ཡོད་གི་རེད། ང་རང་གིས་བརྩོན་པ་བསྐྱེད་ན་ང་བདེ་བ་ཅན་དུ་ལོས་འདྲེན་བསམ་
པའི་ཡིད་ཆེས་དེ་ལ་དད་པ་ཟེར་བ་རེད། དེའི་འཕྲོར་འདུན་པ་རེད། འདུན་པ་ཟེར་བ་དེ་དོན་གཉེར་གྱི་
བསམ་པ་དེ་ལ་ཟེར་བ་རེད། ང་བདེ་བ་ཅན་དུ་སྐྱེ་སོང་ན་བསམ་པའི་བསམ་པ་དེ་ཡོད་དགོས་པ་རེད། དོན་
གཉེར་ཆེན་པོ་ཡོད་དགོས་པ་རེད་མ་གཏོགས་ང་བདེ་བ་ཅན་དུ་སྐྱེས་ན་ཡང་ཆོག་མ་སྐྱེས་ན་ཡང་ཆོག་ཅི་ཡང་
སྐྱོན་མེད་པ་རེད་བསམ་ན་སྐྱེ་བ་མ་རེད། དོན་གཉེར་ཡོད་དགོས་པ་རེད། འདི་ནམ་ཡིན་ན་ཁྱེད་རྣམས་ཀྱི་
ཉམས་ལེན་ཡག་པོ་ཞིག་བྱེད་དགོས་པ་རེད། མ་ཡོ་མ་འཕྱུགས་ཀྱིས། །

༈ སྨོན་ལམ་འགྲུབ་པའི་གཟུངས།
J
ii
འོད་མདོ།
ཞིང་བཀོད་ཀྱི་མདོ།
པདྨ་དཀར་པོ།
འཆི་མེད་རྔ་སྒྲ། །
བདག་ནི་འདི་ནས་ཚེ་རབས་ཐམས་ཅད་དུ། ། བླ་མ་ལྷག་པའི་ལྷ་ཡིས་རྗེས་སུ་བཟུང་། །
བསླབ་གསུམ་ཡོན་ཏན་རྒྱ་མཚོའི་གཏེར་ལ་དབང་། །བསྟན་འགྲོའི་དོན་ཆེན་འབད་མེད་འགྲུབ་པར་ཤོག་
ཅེས་རབ་རྒྱལ་མེ་སྟག་ཟླ་དྲུག་པའི་ཚེས་བཞི་ལ་དགེ་འདུན་པ་སྟོང་ཕྲག་གཅིག་གི་སྤྱན་སྔར་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་
སྐབས་སུ། ༧ ངག་དབང་བློ་གྲོས་མཚུངས་མེད་པས་སྨྲས་པ་དེ་དེ་བཞིན་དུ་འགྲུབ་པར་གྱུར་ཅིག །

༈ པིར་རྩེ་ནས་ཐོན་པའི་བདེ་ལྡན་ཞིང་ཁམས།
མཇུག་མཐའི་གཏམ།
དེང་སང་སྙིགས་དུས་འདིར་ཡང་བསྟན་འཛིན་གྱི་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱི་ཐུགས་རྗེའི་བདག་རྐྱེན་ལས་
ཞིང་འབྲོག་མང་ཚོགས་ཀྱིས་བདེ་སྨོན་དང་བཟང་སྤྱོད་རྒྱལ་སྲས་ལག་ལེན་སོགས་ཀློག་ཐུབ་མཁན་ལོ་རེ་ལས་
ལོ་རེ་ཇེ་མང་དུ་འགྲོ་བཞིན་པ་འདི་སྙིང་ནས་དགའ་ཞིང་སྤྲོ་འོས་པ་ཞིག་རེད། དེར་རྟེན་བདག་གིས་དགའ་སྤྲོ་
མཚོན་བྱེད་ཙམ་དུ་བདེ་སྨོན་གྱི་དཔེ་རིས་ཞིག་འབྲི་འདོད་སྐྱེས་ནས་གླག་བླ་བསོད་ནམས་དང་རྫ་དཔལ་སྤྲུལ་
བོད་སྤྲུལ་སོགས་ཀྱི་བདེ་སྨོན་གྱི་ས་བཅད་ལ་གཞིར་བཟུང་སྟེ་གཞན་གྱི་རི་མོ་ཆ་ཤས་གཡར་ནས་དཔེ་རིས་
འདི་བྲིས། རང་དགོན་གྱི་ཆོས་ཀྱི་མཆེད་པོ་རྣམས་ཀྱིས་ཚད་མེད་པའི་ཐུགས་ཁུར་དང་མཐུན་རྐྱེན་ཡང་དག་
སྦྱར་བའི་མཐུ་ལས་ཁྱེད་རྣམས་ཀྱི་སྤྱན་ལམ་དུ་འབུལ་ཐུབ་ཙམ་བྱུང་ཡང་བླུན་པོའི་དཔེ་རིས་འདིས་བསྟན་
པའི་ཞབས་འདྲེན་མ་གཏོགས་ཞབས་འདེགས་འོང་བ་ནི་ཤིན་ཏུ་དཀའ། འོན་ཀྱང་གནས་སྐབས་སུ་ཞིང་སྒྲུབ་
མཆེད་སྤེལ་བྱེད་མཁན་རྣམས་ཀྱིས་གོ་བརྡ་སྤྲོད་སླ་བའི་ཆ་རྐྱེན་དང་། མང་ཚོགས་ལ་གོ་བརྡ་འཕྲོད་སླ་བའི་
མཐུན་རྐྱེན་ཅུང་རེ་འགྱུར་སོང་ན་ངེད་འབྲི་སྒྲིག་བྱེད་པ་པོ་རྣམས་ཀྱིས་བསམ་པ་རྫོགས་སོང་བ་ཡིན། སླད་
མའི་ཆར་ཡང་ཁྱེད་རྣམས་ཀྱི་བསམ་དོན་ཆོས་བཞིན་འགྲུབ་པའི་བཀྲ་ཤིས་བདེ་ལེགས་ཞུ་ཞུ། །
རི་མོ་པ་མཁན་ཉི་མ་རྒྱལ་མཚན་ནས།
བོད་རབ་གནས་ཆུ་སྦྲུལ་ལོའི་ཟླ་པའི་ཚེས་ཉིན།

བཀྲ་ཤིས་སྨོན་ཚིག
བཀྲ་ཤིས་གང་ཞིག་ཕུན་ཚོགས་སྡེ་བཞིའི་གཏེར། །
མ་ལུས་སྐྱེ་དགུའི་ཉེར་འཚོས་གསོས་སུ་སྨིན། །
མི་ཤེས་རྒུད་པ་བཙལ་ཀྱང་མི་རྙེད་པའི། །
དགེ་ལེགས་སྣང་བས་ས་གསུམ་ཁྱབ་པར་ཤོག །
་༡༤ 
G
）
 » 
༠ 
༦ ༠
0
 ༠
༡ 
༩
 0 
བདག་ནི་འདི་ནས་ཚེ་རབས་ཐམས་ཅད་དུ། །
བླ་མ་ལྷག་པའི་ལྷ་ཡིས་རྗེས་སུ་བཟུང་། །
བསླབ་གསུམ་ཡོན་ཏན་རྒྱ་མཚོའི་གཏེར་ལ་དབང་། །
བསྟན་འགྲོའི་དོན་ཆེན་འབད་མེད་འགྲུབ་པར་ཤོག །
ཆོས་རྗེ་ཡིད་བཞིན་ནོར་བུས། །

